<div class="home-container">
    <nav class="navbar">
      <h1>
        <i class="fa fa-plane" style="margin-right: 10px; color: white;"></i>
        LastDestination
      </h1>
      <div class="nav-dropdown" (click)="$event.stopPropagation()">
        <button class="dropdown-btn" (click)="toggleDropdown()">
          MENU ▾
        </button>
        <div class="dropdown-content" *ngIf="isDropdownOpen">
          <a routerLink="/homeurl" (click)="closeDropdown()">Home</a>
          <a routerLink="/roomurl" (click)="closeDropdown()">Room</a>
          <a routerLink="/packageurl" (click)="closeDropdown()">Packages</a>
          <a routerLink="/caburl" (click)="closeDropdown()">Cabs</a>
        </div>
      </div>
    </nav>
</div>


<div class="terms-container">
  <h2>Terms and Conditions</h2>
  <p><strong>Effective Date:</strong> April 2025</p>
  <p><strong>Website:</strong> www.lastdestinationtripplanner.com</p>

  <h3>Introduction</h3>
  <p>Welcome to LastDestination Trip Planner LLP ("we," "our," "us"). These Terms govern your access and use of our services and website. Please read them carefully before proceeding.</p>

  <h3>Eligibility</h3>
  <p>By using this site or booking a service, you confirm that you are at least 18 years old and legally capable of entering into a binding agreement.</p>

  <h3>Services and Booking</h3>
  <h4>Service Locations and Itinerary</h4>
  <p>Our services begin from your specified pick-up location and follow the pre-approved itinerary provided at booking.</p>

  <h4>Pricing</h4>
  <p>All listed prices include applicable taxes and fees unless stated otherwise. Pricing may vary depending on the package and season.</p>

  <h4>Accommodation and Facilities</h4>
  <p>We provide clean, safe, and basic accommodations. Amenities may differ based on location and availability.</p>

  <h4>Fitness Requirements</h4>
  <p>Participants must have average physical fitness. Certain activities may not be suitable for individuals with health issues.</p>

  <h4>Food and Dietary Restrictions</h4>
  <p>Our menu primarily features Kerala cuisine. While we try to accommodate dietary needs, specific preferences aren't guaranteed.</p>

  <h3>Risks and Liability</h3>
  <h4>Indemnification and Risk Acceptance</h4>
  <p>By joining the trip, you accept the inherent risks involved and agree to release us from liability for injuries or damages.</p>

  <h4>Misbehavior and Alcohol Consumption</h4>
  <p>Guests causing disruption or consuming alcohol irresponsibly may be removed from the trip without refund or compensation.</p>

  <h4>Cancellations, Refunds, and Modifications</h4>
  <p>Full refund available if canceled at least 10 days before the trip. Partial refunds or date changes are subject to availability and policies.</p>

  <h4>Additional Conditions</h4>
  <p>We are not responsible for errors, outages, or issues caused by technical problems, weather, or third-party providers.</p>

  <h4>Modifications</h4>
  <p>We may update these Terms anytime without prior notice. Continued use of our services implies your agreement to the changes.</p>

  <h4>Governing Law</h4>
  <p>These Terms are governed by the laws of India. Legal disputes fall under the jurisdiction of Bengaluru courts.</p>

  <h4>Contact</h4>
  <p>LastDestination Trip Planner<br>Jayanagar 4th Block, Bengaluru, Karnataka.</p>
</div>



  <footer class="footer">
    <div class="container">
        <div class="footer-row">
            <div class="footer-column">
                <h3>About Us</h3>
                <p>We provide the best services in tourism. Explore with us and make your journey memorable.</p>
            </div>
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a routerLink="/homeurl">Home</a></li>
                    <li><a routerLink="/privacypolicyurl">PrivacyPolicy</a></li>
                    <li><a routerLink="/termsandconditionurl">Terms & Condition</a></li>
                    <li><a routerLink="/ourteamurl">Our Team</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact Us</h3>
                <p>Email: supportexample.com</p>
                <p>Phone: +123 456 7890</p>
                <p>Location: 123 Street, City, Country</p>
            </div>
            <div class="footer-column">
              <h3>Follow Us</h3>
                 <!-- Include Font Awesome (make sure it's in your <head>) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  
  <!-- Social Icons -->
  <div class="social-icons">
    <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
    <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </div>
  
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2025 Your Company. All rights reserved.</p>
    </div>
  </footer>