<div class="container">
    <h2 class="title">View Package Booking</h2>
    
    <div class="table-container"> <!-- Added wrapper for scroll -->
        <table class="table">
            <thead>
                <tr class="header-row">
                    <th>Booking ID</th>
                    <th>User Id</th>
                    <th>User Name</th>
                    <th>Room Name</th>
                    <th>Room Type</th>
                    <th>Check In Date</th>
                    <th>Check Out Date</th>
                    <th>Adults</th>
                    <th>Childrens</th>
                    <th>Price</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let roomBooking of roomBookingList">
                    <td>{{roomBooking.bookingId}}</td>
                    <td>{{roomBooking.user.userId}}</td>
                    <td>{{roomBooking.user.firstName}}</td>
                    <td>{{roomBooking.room.roomName}}</td>
                    <td>{{roomBooking.room.roomtype}}</td>
                    <td>{{roomBooking.checkinDate}}</td>
                    <td>{{roomBooking.checkoutDate}}</td>
                    <td>{{roomBooking.totalMembers}}</td> <!-- Fixed closing tag -->
                    <td>{{roomBooking.childrens}}</td>
                    <td>{{roomBooking.price}}</td>
                    <td>{{roomBooking.status}}</td>
                     <td>
                        <button class="btn update-btn me-2"  >Update</button>
                        <button class="btn delete-btn" (click)="deleteRoomBooking(roomBooking.bookingId)">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>


