<div class="container">
    <h2 class="title">View Package Booking</h2>
    
    <div class="table-container"> <!-- Added wrapper for scroll -->
        <table class="table">
            <thead>
                <tr class="header-row">
                    <th>Booking ID</th>
                    <th>User Id</th>
                    <th>User Name</th>
                    <th>Package Name</th>
                    <th>Booking Date</th>
                    <th>Picup Location</th>
                    <th>Adults </th>
                    <th>Childrens</th>
                    <th>Price</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let packageBooking of packageBookingList">
                    <td>{{packageBooking.bookingId}}</td>
                    <td>{{packageBooking.user.userId}}</td>
                    <td>{{packageBooking.user.firstName}}</td>
                    <td>{{packageBooking.package1.packageName}}</td>
                    <td>{{packageBooking.bookingDate}}</td>
                    <td>{{packageBooking.picupLocation}}</td>
                    <td>{{packageBooking.totalMembers}}</td> <!-- Fixed closing tag -->
                    <td>{{packageBooking.childrens}}</td>
                    <td>{{packageBooking.price}}</td>
                    <td>{{packageBooking.status}}</td>
                     <td>
                        <button class="btn update-btn me-2" (click)="updatePackageBooking(packageBooking.bookingId)" >Update</button>
                        <button class="btn delete-btn" (click)="deletePackageBooking(packageBooking.bookingId)">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>


