#spring.application.name=TourisumApplication
server.port=8089
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/tourisumapp4
spring.datasource.username = root
spring.datasource.password = 123456789
spring.jpa.show-sql = true
#spring.jpa.generate-ddl= true 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
stripe.api.key=sk_test_51R045XECHg3MPjIbLOh6N5zg9n7jsfZuwPJg1V5VWpzpDxnDnqjRD6vQzbSHdZuLPtn7A4vVaa4xGWhY8S5soDTk0015G7x7k4
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=darshukharvi00@gmail.com
spring.mail.password=txvi bjgn fkkn esqn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.stmp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com 