<div class="form-container">
    <h2>Update Destination</h2>
  
    <form #updateForm="ngForm" (ngSubmit)="onSubmit()">
      <label for="tourName">Tour Name</label>
      <input type="text" id="destinationName"  name='TourName' [(ngModel)]="tours.tourName" />
  
      <label for="location">Location</label>
      <input type="text" id="location"  name='TourLocation' [(ngModel)]="tours.location" required />
  
      <label for="description">Description</label>
      <textarea id="description"  name='TourDescription' [(ngModel)]="tours.tourDescription" required></textarea>

      <label for="startdate">Start-Date</label>
      <textarea id="description"  name='StartDate' [(ngModel)]="tours.startDate" required></textarea>

      <label for="enddate">End-Date</label>
      <textarea id="description"  name='EndDate' [(ngModel)]="tours.endDate" required></textarea>
  
      <label for="image">Image URL</label>
      <input type="text" id="image"  name="DestinationImage" [(ngModel)]="tours.image" required />

      <label for="price">Price</label>
      <input type="text" id="location"  name='TourPrice' [(ngModel)]="tours.price" required />

      <label for="availableseats">Available-Seats</label>
      <input type="text" id="location"  name='AvailableSeats' [(ngModel)]="tours.availableSeats" required />
  
      <input type="submit" value="Update Tour" />
      <button type="button" class="cancel-btn" >Cancel</button>
    </form>
  </div>
  