<div class="home-container">
<nav class="navbar">
    <h1>Tourism Application</h1>
    <ul>
      <li><a routerLink="/homeurl">Home</a></li>
    </ul>
  </nav>
</div>

<div class="form-container">
    <h2>Update My Profile</h2>
  
    <form #updateForm="ngForm" (ngSubmit)="onSubmit()">
      <label for="firstName">Enter First Name</label>
      <input type="text" id="firstName"  name='FirstName' [(ngModel)]="user.firstName" />
      
      <label for="lastName">Enter Last Name</label>
      <input type="text" id="lastName"  name='LastName' [(ngModel)]="user.lastName" />
  
      
      <label for="phoneNo">Enter PhoneNo</label>
      <input type="text"  id="phoneNo"  name='PhoneNo' [(ngModel)]="user.phoneNo" required/>
  
      <label for="address">Enter Address</label>
      <textarea id="addrress"  name='Address' [(ngModel)]="user.address" required></textarea>
  
      <input type="submit" [disabled]="updateForm.invalid" value="Update Profile" />
      <button type="button" class="cancel-btn" >Cancel</button>
    </form>
  </div>