<div class="home-container">
  <nav class="navbar">
    <h1> <i class="fa fa-plane" style="margin-right: 10px; color: white;"></i>
      LastDestination</h1>
    <div class="nav-dropdown" (click)="$event.stopPropagation()">
   <button class="dropdown-btn" (click)="toggleDropdown()">
          MENU ▾
      </button>
    
      <!-- Dropdown Menu -->
      <div class="dropdown-content" *ngIf="isDropdownOpen">
        <a routerLink="/profileurl/{{userId}}" (click)="closeDropdown()">My Profile</a>
        <a routerLink="/homeurl" (click)="closeDropdown()">Home</a>
       
      </div>
    </div>
  </nav>
  
    <div class="container">
      <h2 class="title">View My Cab bookings</h2>
  
      <!-- Add the table-container wrapper here -->
      <div class="table-container">
        <table class="table">
          <thead>
            <tr class="header-row">
              <th>Booking ID</th>
              <th>Cab Type</th>
              <th>Cab Name</th>
              <th>Drop Location</th>
              <th>Picup Location</th>
              <th>Booking Date</th>
              <th>Total Members</th>
              <th>Total Days</th>
              <th>Total Distance</th>
              <th>Driver Name</th>
              <th>Driver No</th>
              <th>Vehicle No</th>
              <th>Price</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let cabBooking of cabBookings">
              <td>{{ cabBooking.bookingId }}</td>
              <td>{{ cabBooking.cabType }}</td>
              <td>{{ cabBooking.cab.cabName }}</td>
              <td>{{ cabBooking.droplocation }}</td>
              <td>{{ cabBooking.picuplocation }}</td>
              <td>{{ cabBooking.bookingDate | date:'dd/MM/yyyy, h:mm a' }}</td>
              <td>{{ cabBooking.totalMembers }}</td>
              <td>{{ cabBooking.totaldays }}</td>
              <td>{{ cabBooking.totaldistance }}</td>
              <td>{{ cabBooking.cab.driverName }}</td>
              <td>{{ cabBooking.cab.driverNo }}</td>
              <td>{{ cabBooking.cab.vehicleNo }}</td>
              <td>{{ cabBooking.price | currency:'INR':'symbol' }}</td>
              <td>{{ cabBooking.status }}</td>
              <td>
                <!-- <button class="btn delete-btn" (click)="cancelCablBooking(cabBooking.bookingId, cabBooking.cab)">Cancel</button> -->
                <button class="btn delete-btn" 
                (click)="cancelCablBooking(cabBooking.bookingId, cabBooking.cab)"
                [disabled]="cabBooking.status === 'CANCELED'">
                Cancel
               </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  


  