
.home-container {
    text-align: center;
    font-family: Arial, sans-serif;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 25px;
    background-color: #2a2c2c;
    color: white;
  }
  
  .navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .navbar a {
    color: white;
    text-decoration: none;
  }
  
  .hero {
    background: white;
    height: 400px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .logout-btn {
    background-color:#007bff ; /* Red color for logout */
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .logout-btn:hover {
    background-color: #4a90e0; /* Darker red on hover */
    transform: scale(1.05);
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
  }
  
  .logout-btn:active {
    transform: scale(0.95);
  }
  
  
  
  
  
  
  
  .table {
      width: 100%;
      border-collapse: collapse;
      text-align: center;
    }
    
    .table th, .table td {
      padding: 12px;
      border-bottom: 1px solid #ddd;
      font-size: 16px;
      font-weight: 500;
    }
    
    /* Set column widths */
    .table th:nth-child(4), 
    .table td:nth-child(4) {
        width: 10%; /* Moderate size, not too big */
        max-width: 300px; /* Prevents excessive width */
        min-width: 200px; /* Ensures it stays readable */
        text-align: center;
        word-wrap: break-word;
        white-space: normal;
        overflow-wrap: break-word;
    }
    
    
    /* Style headers */
    .table th {
      background: #007bff;
      color: white;
      text-transform: uppercase;
      font-weight: bold;
    }
    
    .header-row th {
      white-space: nowrap;
    }
    
    .btn {
      padding: 6px 12px;
      margin: 2px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-right: 5px;
      margin-left: 10px;
      width: 100px; /* Set a fixed width */
      height: 40px; /* Set a fixed height */
      text-align: center;
    }
    
    .update-btn {
      background: #28a745;
      color: white;
    }
    
    .delete-btn {
      background: #dc3545;
      color: white;
    }
    
    .table-container {
      width: 100%;
      overflow-x: auto; /* Enables horizontal scrolling */
      border: 1px solid #ddd;
      white-space: nowrap; /* Prevents text wrapping inside cells */
    }
    
    .table {
      min-width: 800px; /* Ensures table does not shrink */
      width: 100%;
      border-collapse: collapse;
    }
    

    .admin-footer {
      background: #222;
      color: #fff;
      padding: 40px 0;
      width: 100%;
    }
    
    .admin-footer-container {
      width: 80%;
      margin: auto;
    }
    
    .admin-footer-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    
    .admin-footer-column {
      width: 22%;
      margin-bottom: 20px;
    }
    
    .admin-footer-column h3 {
      margin-bottom: 15px;
      font-size: 20px;
      border-bottom: 2px solid #f39c12;
      display: inline-block;
      padding-bottom: 5px;
    }
    
    .admin-footer-column ul {
      list-style: none;
      padding: 0;
    }
    
    .admin-footer-column ul li {
      margin: 10px 0;
    }
    
    .admin-footer-column ul li a {
      color: #ddd;
      text-decoration: none;
      transition: 0.3s;
    }
    
    .admin-footer-column ul li a:hover {
      color: #f39c12;
    }
    
    .admin-footer-column p {
      margin: 10px 0;
    }
    
    .admin-footer-bottom {
      text-align: center;
      margin-top: 20px;
      padding-top: 10px;
      border-top: 1px solid #444;
      font-size: 15px;
    }
    