<div class="home-container">
  <nav class="navbar">
    <h1> <i class="fa fa-plane" style="margin-right: 10px; color: white;"></i>
      LastDestination</h1>
    <ul class="buttons">
    <li><button routerLink="/viewroomurl" class="logout-btn">BACK</button></li>
  </ul>
  </nav>
</div>


<div class="form-container">
  <h2>Update Destination</h2>

  <form #updateForm="ngForm" (ngSubmit)="onSubmit()">

    <!-- Destination Name -->
    <label for="destinationName">Destination Name</label>
    <input type="text" id="destinationName" name="DestinationName" [(ngModel)]="destination.destinationName"
           #destinationName="ngModel" required
           [class.invalid]="destinationName.touched && destinationName.invalid" />
    <div *ngIf="destinationName.touched && destinationName.invalid" class="error">
      Destination Name is required.
    </div>

    <!-- Location -->
    <label for="location">Location</label>
    <input type="text" id="location" name="DestinationLocation" [(ngModel)]="destination.destinationLocation"
           #location="ngModel" required
           [class.invalid]="location.touched && location.invalid" />
    <div *ngIf="location.touched && location.invalid" class="error">
      Location is required.
    </div>

    <!-- Description -->
    <label for="description">Description</label>
    <textarea id="description" name="DestinationDescription" [(ngModel)]="destination.description"
              #description="ngModel" required
              [class.invalid]="description.touched && description.invalid"></textarea>
    <div *ngIf="description.touched && description.invalid" class="error">
      Description is required.
    </div>

    <!-- Image URL -->
    <label for="image">Image URL</label>
    <input type="text" id="image" name="DestinationImage" [(ngModel)]="destination.image"
           #image="ngModel" required
           [class.invalid]="image.touched && image.invalid" />
    <div *ngIf="image.touched && image.invalid" class="error">
      Image URL is required.
    </div>

    <!-- Buttons -->
    <input type="submit" [disabled]="updateForm.invalid" value="Update Destination" />
    <button type="button" class="cancel-btn" routerLink="/viewdestinationurl">Cancel</button>
  </form>
</div>

<!-- <footer class="admin-footer">
  <div class="admin-footer-container">
    <div class="admin-footer-row">

      <div class="admin-footer-column">
        <h3>Admin Panel</h3>
        <p>Manage and monitor all tourism operations effectively from a single dashboard.</p>
      </div>

      <div class="admin-footer-column">
        <h3>Quick Links</h3>
        <ul>
          <li><a routerLink="/addpackageurl">Add Package</a></li>
          <li><a routerLink="/viewroomurl">View Rooms</a></li>
          <li><a routerLink="/viewusersurl">Users</a></li>
          <li><a routerLink="/viewpackagebooking">Bookings</a></li>
        </ul>
      </div>

      <div class="admin-footer-column">
        <h3>Reports</h3>
        <ul>
          <li><a routerLink="/viewroompaymenturl">Room Payments</a></li>
          <li><a routerLink="/viewpackagepaymenturl">Package Payments</a></li>
          <li><a routerLink="/viewallreviewsurl">User Reviews</a></li>
          <li><a routerLink="/viewenquiryurl">Enquiries</a></li>
        </ul>
      </div>

      <div class="admin-footer-column">
        <h3>Support</h3>
        <p>Email: admintourismapp.com</p>
        <p>Phone: +91-98765-43210</p>
        <p>Admin Office, Tourism HQ</p>
      </div>

    </div>
  </div>

  <div class="admin-footer-bottom">
    <p>&copy; 2025 Tourism Admin Panel. All rights reserved.</p>
  </div>
</footer> -->

