<div class="home-container">
  <nav class="navbar">
    <h1> <i class="fa fa-plane" style="margin-right: 10px; color: white;"></i>
      LastDestination</h1>
    <ul class="buttons">
    <li><button routerLink="/viewpackageurl" class="logout-btn">BACK</button></li>
  </ul>
  </nav>
</div>




<div class="form-container">
    <h2>Update Destination</h2>
    
      <form #updateForm="ngForm" (ngSubmit)="onSubmit()">
    
        <label for="PackageName">Package Name</label>
        <input type="text" id="PackageName" name="TourName" [(ngModel)]="packages.packageName" required #TourName="ngModel" />
        <div *ngIf="TourName.invalid && TourName.touched" class="error">Package name is required.</div>
    
        <label for="type">Package Type</label>
        <input type="text" id="type" name="Packagetype" [(ngModel)]="packages.packagetype" required #Packagetype="ngModel" />
        <div *ngIf="Packagetype.invalid && Packagetype.touched" class="error">Package type is required.</div>
    
        <label for="description">Description</label>
        <textarea id="description" name="Packagedescription" [(ngModel)]="packages.packageDescription" required #Packagedescription="ngModel"></textarea>
        <div *ngIf="Packagedescription.invalid && Packagedescription.touched" class="error">Description is required.</div>
    
        <label for="duration">Duration</label>
        <select id="duration" name="Duration" [(ngModel)]="packages.duration" required>
          <option value="1 Day">1 Day</option>
          <option value="2 Days 1 Night">2 Days 1 Night</option>
          <option value="3 Days 2 Nights">3 Days 2 Nights</option>
          <option value="4 Days 3 Nights">4 Days 3 Nights</option>
          <option value="5 Days 4 Nights">5 Days 4 Nights</option>
        </select>
    
        <label for="price">Price</label>
        <input type="number" id="price" name="EndDate" [(ngModel)]="packages.packageprice" required min="500" max="10000" #EndDate="ngModel" />
        <div *ngIf="EndDate.invalid && EndDate.touched" class="error">Valid price is required.</div>
    
        <label for="image">Image URL</label>
        <input type="text" id="image" name="Image" [(ngModel)]="packages.image" required #Image="ngModel" />
        <div *ngIf="Image.invalid && Image.touched" class="error">Image URL is required.</div>
    
        <label for="availableseats">Available-Seats</label>
        <input type="number" id="availableseats" name="AvailableSeats" [(ngModel)]="packages.availableSeats" required min="1" max="20" #AvailableSeats="ngModel" />
        <div *ngIf="AvailableSeats.invalid && AvailableSeats.touched" class="error">Available seats required (must be a number).</div>
    
        <!-- Checkboxes -->
        <label>
          <input type="checkbox" name="room" [(ngModel)]="roomflag" (change)="onRoom($event)" /> Including room
        </label>
    
        <label>
          <input type="checkbox" name="breakfast" [(ngModel)]="breakfastflag" (change)="onBreakfast($event)" /> Including Breakfast
        </label>
    
        <label>
          <input type="checkbox" name="meals" [(ngModel)]="mealflag" (change)="onMeal($event)" /> Including Meals
        </label>
    
        <label>
          <input type="checkbox" name="campfire" [(ngModel)]="campfireflag" (change)="onCampfire($event)" /> Including Campfire
        </label>
    
        <label>
          <input type="checkbox" name="cab" [(ngModel)]="cabflag" (change)="onCab($event)" /> Including Cab
        </label>
    
        <label>
          <input type="checkbox" name="sightvisit" [(ngModel)]="sightvisitflag" (change)="onSightvisit($event)" /> Including Sightvisit
        </label>
    
        <!-- Validation for minimum 4 checkboxes -->
        <input
          name="checkboxValidator"
          [ngModel]="
            (+roomflag + +breakfastflag + +mealflag + +campfireflag + +cabflag + +sightvisitflag) >= 4 ? 'valid' : ''
          "
          required
          hidden
          #checkboxValidator="ngModel"
        />
        <div *ngIf="checkboxValidator.invalid && updateForm.submitted" class="error">
          Please select at least 4 options.
        </div>
    

      <input type="submit" value="Update Tour" [disabled]="updateForm.invalid" />
      <button type="button" class="cancel-btn" routerLink="/viewpackageurl" >Cancel</button>
    </form>
  </div>
  


  <!-- <footer class="admin-footer">
    <div class="admin-footer-container">
      <div class="admin-footer-row">
  
        <div class="admin-footer-column">
          <h3>Admin Panel</h3>
          <p>Manage and monitor all tourism operations effectively from a single dashboard.</p>
        </div>
  
        <div class="admin-footer-column">
          <h3>Quick Links</h3>
          <ul>
            <li><a routerLink="/addpackageurl">Add Package</a></li>
            <li><a routerLink="/viewroomurl">View Rooms</a></li>
            <li><a routerLink="/viewusersurl">Users</a></li>
            <li><a routerLink="/viewpackagebooking">Bookings</a></li>
          </ul>
        </div>
  
        <div class="admin-footer-column">
          <h3>Reports</h3>
          <ul>
            <li><a routerLink="/viewroompaymenturl">Room Payments</a></li>
            <li><a routerLink="/viewpackagepaymenturl">Package Payments</a></li>
            <li><a routerLink="/viewallreviewsurl">User Reviews</a></li>
            <li><a routerLink="/viewenquiryurl">Enquiries</a></li>
          </ul>
        </div>
  
        <div class="admin-footer-column">
          <h3>Support</h3>
          <p>Email: admintourismapp.com</p>
          <p>Phone: +91-98765-43210</p>
          <p>Admin Office, Tourism HQ</p>
        </div>
  
      </div>
    </div>
  
    <div class="admin-footer-bottom">
      <p>&copy; 2025 Tourism Admin Panel. All rights reserved.</p>
    </div>
  </footer>-->