<img src="assets/img1.jpg" class="d-block w-100 slider-img" alt="Image 1">

<div class="welcome-container">
    <!-- Image Slider -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
        
          <img src="/assets/img1.jpg" class="d-block w-100 slider-img" alt="Image 1">

        </div>
        <div class="carousel-item">
          <img src="assets/img2.jpg" class="d-block w-100 slider-img" alt="Image 2">
        </div>
        <div class="carousel-item">
          <img src="assets/img3.jpg" class="d-block w-100 slider-img" alt="Image 3">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
  
    <!-- Button Section -->
    <div class="button-container">
      <button class="btn btn-primary" routerLink="/signinurl">Login</button>
      <button class="btn btn-success" routerLink="/signupurl">Signup</button>
      <button class="btn btn-danger" routerLink="/adminloginurl">Admin Login</button>
    </div>
  </div>
  