/* Background styling */
.welcome-container {
    text-align: center;
    background: linear-gradient(to right, #f8f3f1, #edededd5);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  /* Image slider */
  .slider-img {
    height: 500px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  /* Button container */
  .button-container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 15px; /* Spacing between buttons */
  }
  
  /* Buttons */
  .button-container .btn {
    width: 180px; /* Fixed width for all buttons */
    height: 50px; /* Fixed height for all buttons */
    font-size: 18px;
    padding: 12px 24px;
    border-radius: 8px;
    transition: transform 0.3s ease, background-color 0.3s ease;
    text-align: center;
  }
  
  /* Button hover effect */
  .button-container .btn:hover {
    transform: scale(1.05);
  }
  