<div class="form-container">
    <h2>Update Destination</h2>
  
    <form #updateForm="ngForm" (ngSubmit)="onSubmit()">
      <label for="destinationName">Destination Name</label>
      <input type="text" id="destinationName"  name='DestinationName' [(ngModel)]="destination.destinationName" />
  
      <label for="location">Location</label>
      <input type="text" id="location"  name='DestinationLocation' [(ngModel)]="destination.location" required />
  
      <label for="description">Description</label>
      <textarea id="description"  name='DestinationDescription' [(ngModel)]="destination.description" required></textarea>
  
      <label for="image">Image URL</label>
      <input type="text" id="image"  name="DestinationImage" [(ngModel)]="destination.image" required />
  
      
      <input type="submit" [disabled]="updateForm.invalid" value="Update Destination" />
      <button type="button" class="cancel-btn" >Cancel</button>
    </form>
  </div>
  