<div class="home-container">
  <nav class="navbar">
    <h1> <i class="fa fa-plane" style="margin-right: 10px; color: white;"></i>
      LastDestination</h1>
    <div class="nav-dropdown" (click)="$event.stopPropagation()">
   <button class="dropdown-btn" (click)="toggleDropdown()">
          MENU ▾
      </button>
    
      <!-- Dropdown Menu -->
      <div class="dropdown-content" *ngIf="isDropdownOpen">
        <a routerLink="/homeurl" (click)="closeDropdown()">Home</a>
        <a routerLink="/roomurl" (click)="closeDropdown()">Room</a>
        <a routerLink="/packageurl" (click)="closeDropdown()">Packages</a>
        <a routerLink="/caburl" (click)="closeDropdown()">Cabs</a>
       
      </div>
    </div>
    
  </nav>
</div>



  <div class="booking-container">
    <h2>Room Booking Form</h2>
    <form (ngSubmit)="submitBooking()" #bookingForm="ngForm">
      <div class="form-group">
        <label for="name">Full Name:</label>
        <input
          type="text"
          id="name"
          [(ngModel)]="user.firstName"
          name="name"
          required
          #name="ngModel"
        />
        <div class="error" *ngIf="name.invalid && name.touched">Name is required.</div>
      </div>
  
      <div class="form-group">
        <label for="email">Email:</label>
        <input
          type="email"
          id="email"
          [(ngModel)]="user.accountEmail"
          name="email"
          required
          #email="ngModel"
        />
        <div class="error" *ngIf="email.invalid && email.touched">Valid Email is required.</div>
      </div>
  
      <div class="form-group">
        <label for="phone">Phone Number:</label>
        <input
          type="tel"
          id="phone"
          [(ngModel)]="user.phoneNo"
          name="phoneNo"
          required
          pattern="^[0-9]{10}$"
          #phone="ngModel"
        />
        <div class="error" *ngIf="phone.invalid && phone.touched">Enter a valid 10-digit phone number.</div>
      </div>
  
      <div class="form-group">
        <label for="totalMembers">Total Members:</label>
        <input
          type="number"
          id="totalMembers"
          [(ngModel)]="booking1.totalMembers"
          name="totalMembers"
          min="1"
          max="2"
          (input)="validateInput($event)"
          (input)="updatePrice()"
          required
          #totalMembers="ngModel"
        />
        <div class="error" *ngIf="totalMembers.invalid && totalMembers.touched">Minimum 1 member is required.</div>
      </div>
  
      <div class="form-group">
        <label for="childrens">Children:</label>
        <input
          type="number"
          id="childrens"
          [(ngModel)]="booking1.childrens"
          name="childrens"
          min="0"
          max="2"
          (input)="updatePrice()"
          (input)="validateInputChildren($event)"
          required
          #childrens="ngModel"
        />
        <div class="error" *ngIf="childrens.invalid && childrens.touched">Children cannot be negative.</div>
      </div>
  
      <div class="form-group">
        <label for="address">Address:</label>
        <textarea
          id="address"
          [(ngModel)]="user.address"
          name="address"
          required
          #address="ngModel"
        ></textarea>
        <div class="error" *ngIf="address.invalid && address.touched">Address is required.</div>
      </div>
  
      <div class="form-group">
        <label for="checkinDate">Check In Date:</label>
        <input
        type="date"
        id="checkinDate"
        [(ngModel)]="booking1.checkinDate"
        name="checkinDate"
        [min]="minDate"
        required
        (change)="updatePrice()"
        />
        <!-- <div class="error" *ngIf="checkinDate.invalid && checkinDate.touched">Select a valid date.</div> -->

      </div>
  
      <div class="form-group">
        <label for="checkoutDate">Check Out Date:</label>
        <input
        type="date"
        id="checkoutDate"
        [(ngModel)]="booking1.checkoutDate"
        name="checkoutDate"
        [min]="booking1.checkinDate"
        required
        (change)="updatePrice()"/>
        <!-- <div class="error" *ngIf="checkoutDate.invalid && checkoutDate.touched">Select a valid checkout date.
        </div> -->
        
      </div>
  
      <div class="form-group">
        <label for="roomType">Room Type:</label>
        <input
          type="text"
          id="roomType"
          [(ngModel)]="booking1.roomType"
          name="roomType"
          readonly
        />
      </div>
  
      <div class="form-group">
        <label for="price">Price:</label>
        <input
          type="text"
          id="price"
          [(ngModel)]="booking1.price"
          name="price"
          readonly
        />
        <div class="error" *ngIf="booking1.price < 0">Invalid price.</div>
      </div>
      <button type="submit" class="btn" [disabled]="!isRequiredFieldsValid()">Book Now</button>

  
    </form>
  </div>
  

  
  <footer class="footer">
    <div class="container">
        <div class="footer-row">
            <div class="footer-column">
                <h3>About Us</h3>
                <p>We provide the best services in tourism. Explore with us and make your journey memorable.</p>
            </div>
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a routerLink="/homeurl">Home</a></li>
                    <li><a routerLink="/privacypolicyurl">PrivacyPolicy</a></li>
                    <li><a routerLink="/termsandconditionurl">Terms & Condition</a></li>
                    <li><a routerLink="/ourteamurl">Our Team</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact Us</h3>
                <p>Email: supportexample.com</p>
                <p>Phone: +123 456 7890</p>
                <p>Location: 123 Street, City, Country</p>
            </div>
            <div class="footer-column">
              <h3>Follow Us</h3>
                 <!-- Include Font Awesome (make sure it's in your <head>) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  
  <!-- Social Icons -->
  <div class="social-icons">
    <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
    <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </div>
  
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2025 Your Company. All rights reserved.</p>
    </div>
  </footer>