<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Card Container</title>
    </head>

<div class="home-container">
    <nav class="navbar">
      <h1>Tourism Application</h1>
      <ul>
        <li><a routerLink="/homeurl">Home</a></li>
        <li><a routerLink="/packageurl">Packages</a></li>
        <li><a routerLink="/homeurl">Destination</a></li>
      </ul>
    </nav>
  </div>

  <body >
    <ng-container *ngFor="let room of roomList" >
    <div class="card-container">
        <div class="card">
            <img src="{{room.image}}" alt="Card Image">
            <h3>Room Name: {{room.roomName}}</h3>
            <h6>Location: {{room.location}}</h6>
            <h6>Price: {{room.price}}₹</h6>
            <h6>Duration: {{room.duration}}</h6>
            <h6>Room Type :{{room.roomtype}}</h6>

            <p>{{room.description}}</p>
            <p><strong>Our Services Tourist:
              <ul>
            {{room.breakfast===true ? 'Breakfast ' : 'NoBreakfast'}},{{room.meal ===true? 'Meals ' : 'NoMeals '}},{{room.campfire ===true? 'CampFire ' : 'NoCampFire '}}
          </ul>
            </strong>
            </p>
            <a (click)="booking(room.roomId,room.price,room.roomtype)" class="btn">Book Now</a>
        </div>
        
    </div>
</ng-container>
</body>
</html>

