
.home-container {
    text-align: center;
    font-family: Arial, sans-serif;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 25px;
    background-color: #2a2c2c;
    color: white;
  }
  
  .navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .navbar a {
    color: white;
    text-decoration: none;
  }



  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
}

/* Ensure all cards have the same height */
.card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    height: 500px;  /* Set fixed height */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Distribute space inside the card */
}

.card:hover {
    transform: translateY(-5px);
}

/* Ensure images are uniform */
.card img {
    width: 100%;
    height: 180px;  /* Set a fixed height */
    object-fit: cover; /* Crop image to fit */
    border-radius: 8px;
}

/* Style title */
.card h3 {
    margin: 10px 0;
    font-size: 1.2em;
    text-align: center;
}

/* Ensure text takes equal space */
.card p {
    font-size: 0.9em;
    color: #555;
    flex-grow: 1; /* Allow text to expand */
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal; /* Allow wrapping */
}

/* Button styling */
.btn {
    display: block;
    text-align: center;
    margin-top: auto; /* Push button to bottom */
    padding: 10px;
    background: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background: #0056b3;
}
