<nav class="navbar">
    <h1>Tourism Application</h1>
    <ul>
      <li><a routerLink="/homeurl">Home</a></li>
      <li><a>My Bookings</a></li>
      <li><a>My Payments</a></li>
    </ul>
  </nav>



<div class="booking-container">
    <h2>Tour Booking Form</h2>
    <form (submit)="submitBooking()" #bookingForm="ngForm">
      <div class="form-group">
        <label for="name">Full Name:</label>
        <input type="text" id="name" [(ngModel)]="user.firstName" name="name" required />
      </div>
  
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" [(ngModel)]="user.accountEmail" name="email" required />
      </div>
  
      <div class="form-group">
        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" [(ngModel)]="user.phoneNo" name="phoneNo" required />
      </div>
  
      <div class="form-group">
        <label for="totalMembers">Total Members:</label>
        <input type="number" id="totalMembers"[(ngModel)]="booking.totalMembers" name="totalMembers" 
        min="1" (input)="updatePrice()" required />
      </div>
  
      <div class="form-group">
        <label for="childrens">Children:</label>
        <input type="number" id="childrens" [(ngModel)]="booking.childrens" name="childrens"
        min="0" (input)="updatePrice()" />
      </div>
  
      <div class="form-group">
        <label for="pickup">Pickup Location:</label>
        <input type="text" id="pickup" [(ngModel)]="booking.picupLocation" name="picupLocation" />
      </div>
  
      <div class="form-group">
        <label for="address">Address:</label>
        <textarea id="address" [(ngModel)]="user.address" name="address" required></textarea>
      </div>
  
      <div class="form-group">
        <label for="bookingDate">Booking Date:</label>
        <input type="date" id="bookingDate" [(ngModel)]="booking.bookingDate" name="bookingDate" required />
      </div>
  
      <div class="form-group">
        <label for="price">Price:</label>
        <input type="text" id="price" [(ngModel)]="booking.price" name="price" required />
      </div>
  
      <button type="submit" class="btn">Book Now</button>
    </form>
  </div>
  