<div class="home-container">
  <nav class="navbar">
    <h1> <i class="fa fa-plane" style="margin-right: 10px; color: white;"></i>
      LastDestination</h1>
    <div class="nav-dropdown" (click)="$event.stopPropagation()">
   <button class="dropdown-btn" (click)="toggleDropdown()">
          MENU ▾
      </button>
    
      <!-- Dropdown Menu -->
      <div class="dropdown-content" *ngIf="isDropdownOpen">
        <a routerLink="/homeurl" (click)="closeDropdown()">Home</a>
        <a routerLink="/roomurl" (click)="closeDropdown()">Room</a>
        <!-- <a routerLink="/packageurl" (click)="closeDropdown()">Packages</a> -->
        <a routerLink="/caburl" (click)="closeDropdown()">Cabs</a>
       
      </div>
    </div>
    
  </nav>

</div>
  <div class="cards-wrapper">
    <ng-container *ngFor="let packages of packageList">
      <div class="card-container">
        <div class="card">
          <img [src]="packages.image" alt="Package Image">
          <div class="card-content">
            <h3><i class="fas fa-box"></i> {{ packages.packageName }}</h3>

           <div class="package-info">
             <h6><i class="fas fa-rupee-sign"></i> {{ packages.packageprice  | currency:'INR':'symbol' }}</h6>
             <h6><i class="fas fa-tags"></i> {{ packages.packagetype }}</h6>
             <h6><i class="fas fa-clock"></i> {{ packages.duration }}</h6>
             <h6><i class="fas fa-chair"></i>Max Seats: {{ packages.availableSeats }}</h6>
          </div>

            <strong><i class="fas fa-concierge-bell"></i> Inclusions:</strong>
            <ul class="inclusions-list">
              <li><i class="fas fa-bed"></i> {{ packages.room }}</li>
              <li><i class="fas fa-car"></i> {{ packages.cab }}</li>
              <li><i class="fas fa-mug-hot"></i> {{ packages.breakfast }}</li>
              <li><i class="fas fa-utensils"></i> {{ packages.meal }}</li>
              <li><i class="fas fa-fire"></i> {{ packages.campfire }}</li>
              <li><i class="fas fa-binoculars"></i> {{ packages.sightvisit }}</li>
            </ul>
            <p><i class="fas fa-info-circle"></i><strong>Information About This Package</strong></p>
            <p>{{ packages.packageDescription }}</p>

            <p class="more-info-text"><strong>For More Information Book Now...!!</strong></p>
            <!-- <button (click)="booking(packages.packageId, packages.packageprice)">
              <i class="fas fa-calendar-check"></i> Book Now
            </button> -->
            <button (click)="booking(packages.packageId, packages.packageprice,packages.availableSeats)">
              <i class="fas fa-calendar-check"></i> Book Now
            </button>
          </div>
        </div>
      </div>
    </ng-container>
  </div>
  
  <footer class="footer">
    <div class="container">
        <div class="footer-row">
            <div class="footer-column">
                <h3>About Us</h3>
                <p>We provide the best services in tourism. Explore with us and make your journey memorable.</p>
            </div>
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                  <li><a routerLink="/homeurl">Home</a></li>
                  <li><a routerLink="/privacypolicyurl">PrivacyPolicy</a></li>
                  <li><a routerLink="/termsandconditionurl">Terms & Condition</a></li>
                  <li><a routerLink="/ourteamurl">Our Team</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact Us</h3>
                <p>Email: supportexample.com</p>
                <p>Phone: +123 456 7890</p>
                <p>Location: 123 Street, City, Country</p>
            </div>
            <div class="footer-column">
              <h3>Follow Us</h3>
                 <!-- Include Font Awesome (make sure it's in your <head>) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  
  <!-- Social Icons -->
  <div class="social-icons">
    <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
    <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </div>
  
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2025 Your Company. All rights reserved.</p>
    </div>
  </footer>
