.home-container {
  text-align: center;
  font-family: Arial, sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 25px;
  background-color: #2a2c2c;
  color: white;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar a {
  color: white;
  text-decoration: none;
}



/* WRAPPER for Horizontal Scroll */
.cards-wrapper {
  display: flex;
  flex-wrap: wrap;              /* Cards will wrap to next row */
  justify-content: center;      /* Center cards horizontally */
  gap: 50px;                    /* Space between cards */
  padding: 40px 20px;
  background-color: #f8f9fa;
  box-sizing: border-box;
  width: 100%;
}

.card-container {
  flex: 1 1 320px; /* Grow/shrink but maintain min width */
  max-width: 400px;
}


/* Individual CARD CONTAINER */
/* .card-container {
  flex: 0 0 auto;
} */

/* CARD Design */
.card {
  width: 430px;
  background: #ffffff;
  border-radius: 15px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: scale(1.04);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

/* IMAGE Styling */
.card img {
  width: 100%;
  height: 190px;
  object-fit: cover;
  border-bottom: 3px solid #ff758c;
}

/* CONTENT AREA */
.card-content {
  padding: 18px;
  text-align: center;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: flex-start;
  gap: 10px;
}

/* HEADINGS & INFO with Icons */
.card-content h3,
.card-content h6,
.card-content p {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin: 0;
  color: #333;
}

.card-content h3 {
  font-size: 1.3rem;
  color: #2c3e50;
  font-weight: bold;
}

.card-content h6 {
  font-size: 1rem;
  color: black;
}

.card-content p {
  font-size: 0.95rem;
  color: #555;
  height: auto;
  word-wrap: break-word;
  text-align: center;
}

/* INCLUSIONS List */
.inclusions-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
  margin-top: 10px;
}

.inclusions-list li {
  background-color: #75a8ff;
  color: white;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.89rem;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

/* BUTTON Styling */
.card-content button {
  background: linear-gradient(to right, #218838, #218837);
  border: none;
  color: white;
  padding: 12px 20px;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  margin-top: auto;
  transition: background 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.card-content button:hover {
  background: linear-gradient(to right, #218838, #218837);
}


.package-info {
  display: flex;
  flex-wrap: wrap;
  gap: 10px 20px; /* row gap and column gap */
  justify-content: center;
  margin-bottom: 10px;
}

.package-info h6 {
  font-size: 0.99rem;
  color: #555;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 5px;
}

.more-info-text {
  text-align: center;
  margin: 10px 0;
  font-weight: bold;
  color: #333;
}




.footer {
  background: #222;
  color: #fff;
  padding: 40px 0;
}

.container {
  width: 80%;
  margin: auto;
}

.footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-column {
  width: 22%;
  margin-bottom: 20px;
}

.footer-column h3 {
  margin-bottom: 15px;
  font-size: 20px;
  border-bottom: 2px solid #f39c12;
  display: inline-block;
  padding-bottom: 5px;
}

.footer-column ul {
  list-style: none;
}

.footer-column ul li {
  margin: 10px 0;
}

.footer-column ul li a {
  color: #ddd;
  text-decoration: none;
  transition: 0.3s;
}

.footer-column ul li a:hover {
  color: #f39c12;
}

.footer-column p {
  margin: 10px 0;
}

.social-icons {
display: flex;
gap: 15px;
}

.social-icons a {
color: #ddd;
font-size: 24px;
transition: 0.3s ease-in-out;
}

.social-icons a:hover {
color: #f39c12;
transform: scale(1.1);
}


.footer-bottom {
  text-align: center;
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px solid #444;
}


.navbar {
transform: translateY(-100px);
animation: slideDown 0.8s ease-out forwards;
}

@keyframes slideDown {
to {
    transform: translateY(0);
}
}

.card {
transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
transform: scale(1.05);
box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}

/* Stats Section */
.stats {
display: flex;
justify-content: center;
align-items: center;
gap: 40px;
background: #f8f9fa;
padding: 50px 0;
text-align: center;
}

.stat {
background: white;
padding: 20px;
border-radius: 10px;
width: 180px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat:hover {
transform: translateY(-5px);
box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.stat h2 {
font-size: 2rem;
color: #ff9800;
font-weight: bold;
margin-bottom: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
.stats {
    flex-direction: column;
    gap: 20px;
}
}

.social-icons {
display: flex;
gap: 18px;
}

.social-icons a {
text-decoration: none;
font-size: 24px;
color: #555;
transition: color 0.3s;
}

.social-icons a:hover {
color: #ff9800;
}



.nav-dropdown {
  position: relative;
  display: inline-block;
  margin-top: 20px;
}

.dropdown-btn {
  background-color: #007bff;
  color: white;
  padding: 12px 40px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.dropdown-content {
  position: absolute;
  left: 0; /* Ensures it starts from the left of the button */
  right: 120px;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  z-index: 999; /* ensure it's on top */
  margin-top: 8px;
  overflow: hidden; /* optional: hide overflow if content exceeds */
  max-width: 90vw; /* prevents going outside screen on smaller devices */
}


.dropdown-content a {
  color: #2a2c2c;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-bottom: 1px solid #ddd;
}

.dropdown-content a:last-child {
  border-bottom: none;
}

.dropdown-content a:hover {
  background-color: #e2e6ea;
}

.dropdown-content {
  left: 50%;
  transform: translateX(-50%);
}
