<div class="home-container">
  <nav class="navbar">
    <h1> <i class="fa fa-plane" style="margin-right: 10px; color: white;"></i>
      LastDestination</h1>
    <ul class="buttons">
    <li><button routerLink="/adminhomeurl" class="logout-btn">HOME</button></li>
  </ul>
  </nav>
</div>



<div class="form-container">
    <h2>Add Tours</h2>
    <form #addpackageform="ngForm" (ngSubmit)="addPackage()">

      <label for="packageName">Package Name</label>
      <input id="packageName" name="PackageName" [(ngModel)]="packages.packageName" required #packageName="ngModel" />
      <div *ngIf="packageName.invalid && packageName.touched" class="error">Package Name is required.</div>
    
      <label for="packagetype">Package Type</label>
      <input id="packagetype" name="Packagetype" [(ngModel)]="packages.packagetype" required #packagetype="ngModel" />
      <div *ngIf="packagetype.invalid && packagetype.touched" class="error">Package Type is required.</div>
    
      <label for="description">Description</label>
      <textarea id="description" name="Description" [(ngModel)]="packages.packageDescription" required #description="ngModel"></textarea>
      <div *ngIf="description.invalid && description.touched" class="error">Description is required.</div>
    
      <label for="image">Image URL</label>
      <input id="image" name="image" [(ngModel)]="packages.image" required #image="ngModel" />
      <div *ngIf="image.invalid && image.touched" class="error">Image URL is required.</div>
    
      <label for="duration">Duration</label>
      <select id="duration" name="Duration" [(ngModel)]="packages.duration" required #duration="ngModel">
        <option value="" disabled selected>Select Duration</option>
        <option value="1 Day">1 Day</option>
        <option value="2 Days 1 Night">2 Days 1 Night</option>
        <option value="3 Days 2 Nights">3 Days 2 Nights</option>
        <option value="4 Days 3 Nights">4 Days 3 Nights</option>
        <option value="5 Days 4 Nights">5 Days 4 Nights</option>
      </select>
      <div *ngIf="duration.invalid && duration.touched" class="error">Duration is required.</div>
    
      <label for="price">Price (Max ₹10,000)</label>
      <input id="price" name="Price" type="number" [(ngModel)]="packages.packageprice" max="10000" required #price="ngModel" />
      <div *ngIf="price.invalid && price.touched" class="error">Valid price is required (up to ₹10,000).</div>
    
      <label for="availableSeats">Available Seats</label>
      <input id="availableSeats" name="AvailableSeats" type="number" [(ngModel)]="packages.availableSeats" min="1" required #availableSeats="ngModel" />
      <div *ngIf="availableSeats.invalid && availableSeats.touched" class="error">Please enter available seats (min 1).</div>
    
      <!-- Addons -->
  <label>
    <input type="checkbox" name="room" [(ngModel)]="roomflag" (change)="onRoom($event)" /> Including room
  </label>

  <label>
    <input type="checkbox" name="Breakfast" [(ngModel)]="breakfastflag" (change)="onBreakfast($event)" /> Including Breakfast
  </label>

  <label>
    <input type="checkbox" name="Meals" [(ngModel)]="mealflag" (change)="onMeal($event)" /> Including Meals
  </label>

  <label>
    <input type="checkbox" name="campfire" [(ngModel)]="campfireflag" (change)="onCampfire($event)" /> Including Campfire
  </label>

  <label>
    <input type="checkbox" name="cab" [(ngModel)]="cabflag" (change)="onCab($event)" /> Including Cab
  </label>

  <label>
    <input type="checkbox" name="sightvisit" [(ngModel)]="sightvisitflag" (change)="onSightvisit($event)" /> Including Sightvisit
  </label>

  <input
    name="checkboxValidator"
    [ngModel]="
      (+roomflag + +breakfastflag + +mealflag + +campfireflag + +cabflag + +sightvisitflag) >= 4 ? 'valid' : ''
    "
    required
    hidden
    #checkboxValidator="ngModel"
  />

<div *ngIf="checkboxValidator.invalid && addpackageform.submitted" class="error">
  Please select at least 4 options.
</div>
     
  <input type="submit" [disabled]="addpackageform.invalid" value="Add Package" />
      <!-- <button type="button" class="cancel-btn" routerLink="">Cancel</button> -->
  </form>
    
  </div>
  

  <!-- <footer class="admin-footer">
    <div class="admin-footer-container">
      <div class="admin-footer-row">
  
        <div class="admin-footer-column">
          <h3>Admin Panel</h3>
          <p>Manage and monitor all tourism operations effectively from a single dashboard.</p>
        </div>
  
        <div class="admin-footer-column">
          <h3>Quick Links</h3>
          <ul>
            <li><a routerLink="/addpackageurl">Add Package</a></li>
            <li><a routerLink="/viewroomurl">View Rooms</a></li>
            <li><a routerLink="/viewusersurl">Users</a></li>
            <li><a routerLink="/viewpackagebooking">Bookings</a></li>
          </ul>
        </div>
  
        <div class="admin-footer-column">
          <h3>Reports</h3>
          <ul>
            <li><a routerLink="/viewroompaymenturl">Room Payments</a></li>
            <li><a routerLink="/viewpackagepaymenturl">Package Payments</a></li>
            <li><a routerLink="/viewallreviewsurl">User Reviews</a></li>
            <li><a routerLink="/viewenquiryurl">Enquiries</a></li>
          </ul>
        </div>
  
        <div class="admin-footer-column">
          <h3>Support</h3>
          <p>Email: admintourismapp.com</p>
          <p>Phone: +91-98765-43210</p>
          <p>Admin Office, Tourism HQ</p>
        </div>
  
      </div>
    </div>
  
    <div class="admin-footer-bottom">
      <p>&copy; 2025 Tourism Admin Panel. All rights reserved.</p>
    </div>
  </footer>
  
   -->