<div class="form-container">
  <h2>Add Destination</h2>
  <form #adddestinationform="ngForm" (ngSubmit)="adddestination()">
    <label for="destinationName">Destination Name:</label>
    <input id="destinationName" name="destinationName" [(ngModel)]="destination.destinationName" required />

    <label for="location">Location:</label>
    <input id="location" name="location" [(ngModel)]="destination.location" required />

    <label for="description">Description:</label>
    <textarea id="description" name="description" [(ngModel)]="destination.description" required></textarea>

    <label for="image">Image URL:</label>
    <input id="image" name="image" [(ngModel)]="destination.image" required />

    <input type="submit" value="Add Destination" />
  </form>
</div>
