<div class="container">
    <h2 class="title">View Destinations</h2>
  
    <table class="table">
      <thead>
        <tr class="header-row">
          <th>ID</th>
          <th>Name</th>
          <th>Location</th>
          <th>Description</th>
          <th>Image Link</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let dest of destinationList">
          <td>{{dest.destinationId}}</td>
          <td>{{dest.destinationName}}</td>
          <td>{{dest.location}}</td>
          <td>{{dest.description}}</td>
          <td>{{dest.image}}</td>
          <td>
            <button class="btn update-btn me-2" (click)="updateDestination(dest.destinationId)">Update</button>
            <button class="btn delete-btn" (click)="deleteDestination(dest.destinationId)">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  