<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Card Container</title>
    </head>

<div class="home-container">
    <nav class="navbar">
      <h1>Tourism Application</h1>
      <ul>
        <li><a routerLink="/homeurl">Home</a></li>
        <li><a routerLink="/destinationurl">Destinations</a></li>
        <li><a routerLink="/toursurl">Tours</a></li>
      </ul>
    </nav>
  </div>

  <body >
    <ng-container *ngFor="let destination of destinationList" >
    <div class="card-container">
        <div class="card">
            <img src="{{destination.image}}" alt="Card Image">
            <h3>{{destination.destinationName}}</h3>
            <h6>{{destination.destinationLocation}}</h6>
            <p>{{destination.description}}</p>
            <a href="#" class="btn">View Bookings</a>
        </div>
        
    </div>
</ng-container>
</body>
</html>
