
.home-container {
    text-align: center;
    font-family: Arial, sans-serif;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 25px;
    background-color: #2a2c2c;
    color: white;
  }
  
  .navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  c
  .navbar a {
    color: white;
    text-decoration: none;
  }
  
  .hero {
    background: white;
    height: 400px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .logout-btn {
    background-color:#007bff ; /* Red color for logout */
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .logout-btn:hover {
    background-color: #4a90e0; /* Darker red on hover */
    transform: scale(1.05);
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
  }
  
  .logout-btn:active {
    transform: scale(0.95);
  }




.form-container {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333;
}


input, textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

textarea {
    resize: vertical;
    min-height: 80px;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    transition: background 0.3s ease-in-out;
}

input[type="submit"]:hover {
    background-color: #218838;
}

input[type="submit"]:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}



/* Style for checkboxes */
input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    cursor: pointer;
    accent-color: #28a745; /* Green color for checked state */
}

/* Align checkboxes and labels */
label {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bold;
    margin-top: 10px;
    cursor: pointer;
}

/* Improve checkbox hover effect */
input[type="checkbox"]:hover {
    filter: brightness(90%);
}

/* Optional: Add a slight animation when clicking */
input[type="checkbox"]:checked {
    transform: scale(1.1);
    transition: transform 0.1s ease-in-out;
}

input[type="submit"]:hover {
    background-color: #218838;
}

input[type="submit"]:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.cancel-btn {
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    transition: background 0.3s ease-in-out;
    text-align: center;
    display: inline-block;
}

.cancel-btn:hover {
    background-color: #c82333;
}

.cancel-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: #fff;
    appearance: none; /* Removes default arrow in some browsers */
    background-image: url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%23333" class="bi bi-caret-down-fill" viewBox="0 0 16 16"><path d="M7.247 11.14 2.451 5.658c-.566-.65-.106-1.658.753-1.658h9.592c.86 0 1.32 1.008.753 1.658l-4.796 5.482a1 1 0 0 1-1.506 0z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 16px 16px;
    cursor: pointer;
  }
  
  select:focus {
    border-color: #28a745;
    outline: none;
    box-shadow: 0 0 5px rgba(40, 167, 69, 0.5);
  }
  

  .error {
    color: red;
    font-size: 0.9em;
    margin-bottom: 10px;
  }
  


  .admin-footer {
    background: #222;
    color: #fff;
    padding: 40px 0;
    width: 100%;
  }
  
  .admin-footer-container {
    width: 80%;
    margin: auto;
  }
  
  .admin-footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .admin-footer-column {
    width: 22%;
    margin-bottom: 20px;
  }
  
  .admin-footer-column h3 {
    margin-bottom: 15px;
    font-size: 20px;
    border-bottom: 2px solid #f39c12;
    display: inline-block;
    padding-bottom: 5px;
  }
  
  .admin-footer-column ul {
    list-style: none;
    padding: 0;
  }
  
  .admin-footer-column ul li {
    margin: 10px 0;
  }
  
  .admin-footer-column ul li a {
    color: #ddd;
    text-decoration: none;
    transition: 0.3s;
  }
  
  .admin-footer-column ul li a:hover {
    color: #f39c12;
  }
  
  .admin-footer-column p {
    margin: 10px 0;
  }
  
  .admin-footer-bottom {
    text-align: center;
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #444;
    font-size: 15px;
  }
  