.payment-container {
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }
  
  .payment-card {
    width: 400px;
    padding: 35px;
  }
  
  .full-width {
    width: 100%;
  }
  
  .flex-container {
    display: flex;
    justify-content: space-between;
  }
  
  .flex-container mat-form-field {
    width: 48%;
  }
  
  .pay-button {
    width: 100%;
    margin-top: 15px;
  }
  .amount-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    margin: 15px 0;
    padding: 10px;
    background: #f5f5f5;
    border-radius: 5px;
  }
  