<div class="payment-container">
    <mat-card class="payment-card">
      <mat-card-title>Card Payment</mat-card-title>
      <mat-card-content>
        <form (ngSubmit)="submitPayment()" #paymentForm="ngForm">
          <mat-form-field appearance="outline" class="full-width">
            <mat-label>Cardholder Name</mat-label>
     
            <input matInput name="CardholderName" [(ngModel)]="payment.cardholderName" required />
          
          </mat-form-field>
  
          <mat-form-field appearance="outline" class="full-width">
            <mat-label>Card Number</mat-label>
            <input matInput name="CardNumber" maxlength="16" [(ngModel)]="payment.cardNumber" required autocomplete="off" />
          </mat-form-field>
  
          <div class="flex-container">
            <mat-form-field appearance="outline">
              <mat-label>Expiry Date</mat-label>
              <input matInput name="ExpiryDate" placeholder="MM/YY" [(ngModel)]="payment.exipireDate" required />
            </mat-form-field>
  
            <mat-form-field appearance="outline">
              <mat-label>CVV</mat-label>
              <input matInput type="Password" name="cvv" maxlength="3" [(ngModel)]="payment.cvv" required />
            </mat-form-field>
          </div>
  
          <!-- Display Amount -->
          <div class="amount-container">
            <span>Total Amount:</span>
            <strong> {{payment.paymentAmount| currency:'INR' }}</strong>
          </div>
  
          <button mat-raised-button color="primary" class="pay-button" type="submit">
            Pay Now
          </button>
        </form>
      </mat-card-content>
    </mat-card>
  </div>
  