<div class="home-container">
    <nav class="navbar">
      <h1> <i class="fa fa-plane" style="margin-right: 10px; color: white;"></i>
        LastDestination</h1>
      <ul class="buttons">
      <li><button routerLink="/adminhomeurl" class="logout-btn">HOME</button></li>
    </ul>
    </nav>
  </div>
  
  
  <div class="form-container">
    <h2>Add Cab</h2>
    <form #addroomform="ngForm" (ngSubmit)="addCab()">
      
      <label for="cabName">Cab Name:</label>
      <input id="cabName" name="CabName" [(ngModel)]="cab.cabName" required #CabName="ngModel" />
      <div *ngIf="CabName.invalid && CabName.touched" class="error">Cab Name is required</div>
  
      <label for="cabtype">Cab Type:</label>
      <select id="cabtype" name="Cabtype" [(ngModel)]="cab.cabtype" required #Cabtype="ngModel">
        <option value="" disabled selected>Select Cab Type</option>
        <option value="5 Seater">5 Seater Car</option>
        <option value="7 Seater">7 Seater Car</option>
        <option value="Traveller">Traveller</option>
        <option value="MiniBus">MiniBus</option>
        <option value="Bus">Bus</option>
      </select>
      <div *ngIf="Cabtype.invalid && Cabtype.touched" class="error">Cab Type is required</div>
  
      <label for="image">Image URL:</label>
      <input id="image" name="Image" [(ngModel)]="cab.image" required #Image="ngModel" />
      <div *ngIf="Image.invalid && Image.touched" class="error">Image URL is required</div>
  
      <label for="price">Price:</label>
      <input id="price" name="Price" [(ngModel)]="cab.price" required #Price="ngModel" />
      <div *ngIf="Price.invalid && Price.touched" class="error">Price is required</div>
  
      <label for="totalseats">Total Seats :</label>
      <input id="totalseats" name="Totalseats" [(ngModel)]="cab.totalSeats" required #Totalseats="ngModel" />
      <div *ngIf="Totalseats.invalid && Totalseats.touched" class="error">Total Seats are required</div>
      
      <label for="vehicleno">Vehicle No :</label>
      <input
        id="vehicleno"
        name="Vehicleno"
        [(ngModel)]="cab.vehicleNo"
        required
        pattern="^[A-Z]{2}[0-9]{2}[A-Z]{2}[0-9]{4}$"
        #Vehicleno="ngModel"
        style="text-transform: uppercase"
      />
      <div *ngIf="Vehicleno.invalid && Vehicleno.touched" class="error">
        Vehicle No must be in format like KA51AB1236 (uppercase).
      </div>
     
      <label for="drivername">Driver Name :</label>
      <input id="drivername" name="DriverName" [(ngModel)]="cab.driverName" required #DriverName="ngModel" />
      <div *ngIf="DriverName.invalid && DriverName.touched" class="error">Driver Name is required</div>
  
      <label for="driverno">Driver No :</label>
      <input
      id="driverno"
      name="DriverNo"
      [(ngModel)]="cab.driverNo"
      required
      pattern="^[6-9][0-9]{9}$"
      maxlength="10"
      #DriverNo="ngModel"
      />
      <div *ngIf="DriverNo.invalid && DriverNo.touched" class="error">
      Driver No must be a valid 10-digit phone number.
      </div>
  
      <input type="submit" [disabled]="addroomform.invalid" value="Add Cab" />
    </form>
  </div>
  
  
  <!-- <footer class="admin-footer">
    <div class="admin-footer-container">
      <div class="admin-footer-row">
  
        <div class="admin-footer-column">
          <h3>Admin Panel</h3>
          <p>Manage and monitor all tourism operations effectively from a single dashboard.</p>
        </div>
  
        <div class="admin-footer-column">
          <h3>Quick Links</h3>
          <ul>
            <li><a routerLink="/addpackageurl">Add Package</a></li>
            <li><a routerLink="/viewroomurl">View Rooms</a></li>
            <li><a routerLink="/viewusersurl">Users</a></li>
            <li><a routerLink="/viewpackagebooking">Bookings</a></li>
          </ul>
        </div>
  
        <div class="admin-footer-column">
          <h3>Reports</h3>
          <ul>
            <li><a routerLink="/viewroompaymenturl">Room Payments</a></li>
            <li><a routerLink="/viewpackagepaymenturl">Package Payments</a></li>
            <li><a routerLink="/viewallreviewsurl">User Reviews</a></li>
            <li><a routerLink="/viewenquiryurl">Enquiries</a></li>
          </ul>
        </div>
  
        <div class="admin-footer-column">
          <h3>Support</h3>
          <p>Email: admintourismapp.com</p>
          <p>Phone: +91-98765-43210</p>
          <p>Admin Office, Tourism HQ</p>
        </div>
  
      </div>
    </div>
  
    <div class="admin-footer-bottom">
      <p>&copy; 2025 Tourism Admin Panel. All rights reserved.</p>
    </div>
  </footer>
  
   -->
