<div class="form-container">
    <h2>Add Tours</h2>
    <form #addpackageform="ngForm" (ngSubmit)="addPackage()" >
      <label for="packageName">Package Name:</label>
      <input id="packageName" name="PackageName" [(ngModel)]="packages.packageName" required />
  
      <label for="packagetype">Package Type:</label>
      <input id="packagetype" name="Packagetype" [(ngModel)]="packages.packagetype" required />
  
      <label for="description">Description:</label>
      <textarea id="description" name="Description" [(ngModel)]="packages.packageDescription" required></textarea>
  
      <label for="image">Image URL:</label>
      <input id="image" name="image" [(ngModel)]="packages.image" required />

      <label for="duration">Duration :</label>
      <input id="duration" name="Duration" [(ngModel)]="packages.duration" required />

      <label for="price">Price :</label>
      <input id="price" name="Price" [(ngModel)]="packages.packageprice" required /> 

      <label for="availableSeats">Available Seats :</label>
      <input id="availableSeats" name="AvailableSeats" [(ngModel)]="packages.availableSeats" required />

      <label for="room">
        <input type="checkbox" id="room" name="room" [(ngModel)]="packages.room" />
        Including room :</label>

        <label>
        <input type="checkbox" id="breakfast" name="Breakfast" [(ngModel)]="packages.breakfast" />
        Including Breakfast</label>
  
        <label>
        <input type="checkbox" id="meals" name="Meals" [(ngModel)]="packages.meals" />
        Including Meals :</label>
  
        <label for="campfire">
        <input type="checkbox" id="campfire" name="campfire" [(ngModel)]="packages.campfire" />
        Including campfire :</label>

        <label for="cab">
        <input type="checkbox" id="cab" name="cab" [(ngModel)]="packages.cab" />
        Including cab :</label>

        <label for="sightvisit">
        <input type="checkbox" id="campfire" name="campfire" [(ngModel)]="packages.sightvisit" />
        Including sightvisit :</label>

      <input type="submit" value="Add Package" />
    </form>
  </div>
  