/* Fullscreen Background */
.booking-success-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(240, 248, 255, 0.95); /* light overlay */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  /* Black Circle */
  .circle-container {
    width: 200px;
    height: 200px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  /* Taxi Icon */
  .taxi-icon {
    font-size: 70px;
    color: white;
  }
  
  /* BOOKED Text */
  .booked-text {
    color: white;
    margin-top: 0.5rem;
    font-weight: bold;
    font-size: 1.2rem;
  }
  
  /* Booking Message (Outside Circle) */
  .booking-message {
    font-size: 2.5rem;
    font-weight: bold;
    color: #0077b6;
    margin-bottom: 2rem;
  }
  
  /* Back Button */
  .back-button {
    padding: 0.7rem 3rem;
    background-color: #0077b6;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .back-button:hover {
    background-color: #023e8a;
  }
  
  /* ---- FADE IN ANIMATION ---- */
  .fade-in {
    opacity: 0;
    animation: fadeIn 1.5s ease forwards;
  }
  
  @keyframes fadeIn {
    to {
      opacity: 1;
    }
  }
  
  /* --- Delay for staged fade-in effect (optional for pro effect) --- */
  .taxi-icon.fade-in {
    animation-delay: 0.2s;
  }
  
  .booked-text.fade-in {
    animation-delay: 0.7s;
  }
  
  .booking-message.fade-in {
    animation-delay: 1.2s;
  }
  