<section class="vh-100 gradient-custom">
  <div class="container py-5 h-100">
    <div class="row justify-content-center align-items-center h-100">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card shadow-lg p-4 text-black rounded-4">
          <div class="card-body">
            <h2 class="text-center fw-bold mb-4">Sign Up</h2>

            <form #registerForm="ngForm"  (ngSubmit)="!registerForm.invalid &&registerUser(user.accountEmail,user.password)">

              <div class="mb-3">
                <label class="form-label">First Name</label>
                <input type="text" class="form-control" name="firstname" [(ngModel)]="user.firstName" placeholder="Enter your firstname" (input)="firstnamevalid($event)" required="required" minlength="2" maxlength="25" />
                <span class="text-danger font-weight-bold" *ngIf="!isFirstNameValid ">Please Enter Valid FirstName </span>
              </div>

              <div class="mb-3">
                <label class="form-label">Last Name</label>
                <input type="text" class="form-control" name="lastname" [(ngModel)]="user.lastName" placeholder="Enter your lasttname" (input)="lastnamevalid($event)" required="required"  maxlength="10" />
                <span class="text-danger font-weight-bold"  *ngIf="!isLastNameValid">Please Enter Valid LastName</span> 
              </div>

              <div class="mb-3">
                <label class="form-label">Email</label>
                <input type="email" class="form-control" name="EMAIL" [(ngModel)]="user.accountEmail" placeholder="Enter your email" (input)="emailvalid($event)" required="required"  maxlength="40"  />
                <span class="text-danger font-weight-bold" *ngIf="!emailValid">Please Enter Valid EmailId</span> 
              </div>

              <div class="mb-3">
                <label class="form-label">Password</label>
                <input type="password" class="form-control" name="PASSWORD" [(ngModel)]="user.password" placeholder="Enter the password"  (input)="passwordValid($event)" required="required" minlength="5" maxlength="10" />
                <span class="text-danger font-weight-bold" *ngIf="!isPasswordValid">Please Enter Valid Password</span> 
              </div>

              <div class="mb-3">
                <label class="form-label">Confirm Password</label>
                <input type="password" class="form-control" name="ccpassword1" [(ngModel)]="ccpassword" placeholder="repeat your password"  (input)="cPasswordValid($event)" required />
                <span class="text-danger font-weight-bold" *ngIf="!isPasswordValid">Please Enter Same Password</span>
              </div>

              <div class="mb-3">
                <label class="form-label">Phone Number</label>
                <input type="text" class="form-control" name="PhoneNo" [(ngModel)]="user.phoneNo" placeholder="Enter your phoneno"  (input)="mobileValid($event)"  required="required" minlength="10" maxlength="10" />
                <span class="text-danger font-weight-bold" *ngIf="!isMobileValid">Please Enter Valid PhoneNumber</span> 
              </div>

              <div class="mb-3">
                <label class="form-label">Address</label>
                <textarea class="form-control" name="Address" [(ngModel)]="user.address" rows="3" placeholder="Enter your address " (input)="addressValid($event)" required="required"></textarea>
                <span class="text-danger font-weight-bold" *ngIf="!isAddressValid">Please Enter Valid Address</span> 
              </div>
              

              <div class="d-grid">
                <input type="submit" class="btn btn-primary btn-lg" value="Register User" [disabled]="!isRequiredFieldsValid()" />
              </div>

            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
