/* Ensure Full-Page Gradient Background */
.gradient-custom {
  background: linear-gradient(to right,  #FFDEE9, #B5FFFC);
  min-height: 100vh; /* Ensures it covers the viewport */
  height: auto; /* Allows content to extend */
  width: 100%;
  position: fixed; /* Fixes the background to prevent gaps */
  top: 0;
  left: 0;
  overflow-y: auto; /* Allows scrolling */
}

/* Ensure the content container adjusts properly */
.container {
  position: relative; /* Keeps it above the background */
  z-index: 1;
  padding-bottom: 50px; /* Prevents content from cutting off */
}

/* Card Styling */
.card {
  background: white;
  border-radius: 25px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Input Fields */
.form-control {
  border-radius: 15px;
  padding: 12px;
}

/* Submit Button */
.btn-primary {
  background: linear-gradient(to right, #ff758c, #ff7eb3);
  border: none;
  transition: 0.3s;
}

.btn-primary:hover {
  background: linear-gradient(to right, #ff7eb3, #ff758c);
  transform: scale(1.05);
}

  
  html, body {
    height: 500%;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #ff9a9e, #fad0c4);
}
