<section class="vh-100 d-flex justify-content-center align-items-center" style="background-color: #508bfc;">
  <div class="container">
    <div class="row d-flex justify-content-center">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card shadow-lg p-4" style="border-radius: 1rem;">
          <div class="card-body text-center">
            <form #adminloginform="ngForm" (ngSubmit)="adminlogin()">
              <h3 class="mb-4">Admin Login</h3>

              <!-- Email Field -->
              <div class="form-outline mb-3">
                <label class="form-label" for="adminEmail"></label>
                <input type="email" id="adminEmail" class="form-control form-control-lg" 
                       name="AdminEmail" [(ngModel)]="adminemail" placeholder="Enter your email" required />
              </div>

              <!-- Password Field -->
              <div class="form-outline mb-3">
                <label class="form-label" for="adminPassword"></label>
                <input type="password" id="adminPassword" class="form-control form-control-lg" 
                       name="AdminPassword" [(ngModel)]="adminpassword" placeholder="Enter your password" required />
              </div>

              <!-- Submit Button -->
              <button type="submit" class="btn btn-primary btn-lg btn-block w-100">Login</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
