


<div class="home-container">
    <nav class="navbar">
      <h1>Tourism Application</h1>
      <ul>
        <li><a routerLink="/homeurl">Home</a></li>
        <li><a>My Payments</a></li>
      </ul>
    </nav>
  <div class="container">
    <h1></h1>
      <h2 class="title">View My bookings</h2>
    
      <table class="table">
        <thead>
          <tr class="header-row">
            <th>Payment ID</th>
            <th>Amount</th>
            <th>Card Holder Name</th>
            <th>Date</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let payment of payments" >
  
            <td>{{payment.paymentId}}</td>
            <td>{{payment.paymentAmount}}</td>
            <td>{{payment.cardholderName}}</td>
            <td>{{payment.paymentDate}}</td>
            <td>{{payment.paymentStatus}}</td>
            <td>
              <button class="btn delete-btn">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>  
  