/* home.component.css */

.home-container {
    text-align: center;
    font-family: Arial, sans-serif;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 25px;
    background-color: #2a2c2c;
    color: white;
  }
  
  .navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .navbar a {
    color: white;
    text-decoration: none;
  }


  .nav-dropdown {
    position: relative;
    display: inline-block;
    margin-top: 20px;
  }
  
  .dropdown-btn {
    background-color: #007bff;
    color: white;
    padding: 16px 40px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    min-width: 190px;
  }
  
  .dropdown-content {
    position: absolute;
    left: 0; /* Ensures it starts from the left of the button */
    right: 120px;
    background-color: #f1f1f1;
    min-width: 190px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    z-index: 999; /* ensure it's on top */
    margin-top: 8px;
    overflow: hidden; /* optional: hide overflow if content exceeds */
    max-width: 90vw; /* prevents going outside screen on smaller devices */
  }
  
  
  .dropdown-content a {
    color: #2a2c2c;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #ddd;
  }
  
  .dropdown-content a:last-child {
    border-bottom: none;
  }
  
  .dropdown-content a:hover {
    background-color: #e2e6ea;
  }
  
  .dropdown-content {
    left: 50%;
    transform: translateX(-50%);
  }


/* General Reset */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #FFDEE9, #B5FFFC);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Profile Container */
.profile-container {
    background: white;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    width: 500px;
}

/* Profile Card */
.profile-card img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 5px solid #75f6ff;
    object-fit: cover;
    margin-bottom: 10px;
}

.profile-card h2 {
    margin: 0;
    font-size: 1.8rem;
    color: #333;
}

/* Profile Content */
.profile-content {
    margin-top: 20px;
}

/* Profile Table */
.profile-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.profile-table th,
.profile-table td {
    padding: 14px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-size: 1.1rem;
}

.profile-table th {
    background: #007bff;
    color: white;
    font-weight: bold;
    width: 40%;
    text-align: left;
}

.profile-table td {
    background: #f8f8f8;
    color: #333;
}

/* Role Badge */
.role {
    padding: 6px 15px;
    border-radius: 15px;
    font-size: 1rem;
    font-weight: bold;
    color: white;
}

.admin {
    background: #ff9800;
}

.editor {
    background: #2196f3;
}

.user {
    background: #9c27b0;
}

/* Profile Actions */
/* Profile Actions - Center Buttons */
.profile-actions {
    margin-top: 20px;
    display: flex;
    justify-content: center;  /* Centers the buttons */
    gap: 10px;  /* Adds spacing between buttons */
}

/* Button Styling */
button {
    padding: 12px 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
    font-size: 1rem;
    width: 150px;  /* Ensures both buttons have equal width */
    text-align: center;
}


.edit-btn {
    background: #4caf50;
    color: white;
}

.edit-btn:hover {
    background: #45a049;
}

.logout-btn {
    background: #f44336;
    color: white;
}

.logout-btn:hover {
    background: #d32f2f;
}




.footer {
  background: #222;
  color: #fff;
  padding: 40px 0;
}

.container {
  width: 80%;
  margin: auto;
}

.footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-column {
  width: 22%;
  margin-bottom: 20px;
}

.footer-column h3 {
  margin-bottom: 15px;
  font-size: 20px;
  border-bottom: 2px solid #f39c12;
  display: inline-block;
  padding-bottom: 5px;
}

.footer-column ul {
  list-style: none;
}

.footer-column ul li {
  margin: 10px 0;
}

.footer-column ul li a {
  color: #ddd;
  text-decoration: none;
  transition: 0.3s;
}

.footer-column ul li a:hover {
  color: #f39c12;
}

.footer-column p {
  margin: 10px 0;
}

.social-icons {
display: flex;
gap: 15px;
}

.social-icons a {
color: #ddd;
font-size: 24px;
transition: 0.3s ease-in-out;
}

.social-icons a:hover {
color: #f39c12;
transform: scale(1.1);
}


.footer-bottom {
  text-align: center;
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px solid #444;
}


.navbar {
transform: translateY(-100px);
animation: slideDown 0.8s ease-out forwards;
}

@keyframes slideDown {
to {
    transform: translateY(0);
}
}

.card {
transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
transform: scale(1.05);
box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}

/* Stats Section */
.stats {
display: flex;
justify-content: center;
align-items: center;
gap: 40px;
background: #f8f9fa;
padding: 50px 0;
text-align: center;
}

.stat {
background: white;
padding: 20px;
border-radius: 10px;
width: 180px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat:hover {
transform: translateY(-5px);
box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.stat h2 {
font-size: 2rem;
color: #ff9800;
font-weight: bold;
margin-bottom: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
.stats {
    flex-direction: column;
    gap: 20px;
}
}

.social-icons {
display: flex;
gap: 18px;
}

.social-icons a {
text-decoration: none;
font-size: 24px;
color: #555;
transition: color 0.3s;
}

.social-icons a:hover {
color: #ff9800;
}


.admin-bg {
  background-image: url('/assets/wayanad.jpg'); /* Use your actual path */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  width: 100%;
  position: relative;
}

.admin-bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Black mask with 50% opacity */
  z-index: 0;
}

.admin-bg > * {
  position: relative;
  z-index: 1;
}