<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TourisumFrontend</title>
  <base href="/">

  <!-- Viewport Meta Tag -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Favicon (Updated path to assets) -->
  <!-- <link rel="icon" type="image/png" href="assets/images/logo.png"> -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- Custom CSS (if needed)
  <link rel="stylesheet" href="assets/css/style.css"> -->

  <!-- Bootstrap JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <!--Additional FontAwesome version (optional, only if needed)
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-papNkN14WoC+UGuw+li7wob8R4PaZMLHVhi4oaTTTXI8ZoEsyk5NVJyA36Qf0GjmhK+ePSps/ZJZSYB+0YQ3Yg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
