.payment-container {
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }
  
  .payment-card {
    width: 400px;
    padding: 35px;
  }
  
  .full-width {
    width: 100%;
  }
  
  .flex-container {
    display: flex;
    justify-content: space-between;
  }
  
  .flex-container mat-form-field {
    width: 48%;
  }
  
  .pay-button {
    width: 100%;
    margin-top: 15px;
  }
  .amount-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    margin: 15px 0;
    padding: 10px;
    background: #f5f5f5;
    border-radius: 5px;
  }
  

  .cancel-button-container {
    text-align: center;
    margin-top: 18px;
  }

  .cancel-button-container button {
    font-size: 16px;
    padding: 12px 30px;
    min-width: 300px;
    background-color: white;
    border: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  
  .powered-by {
    text-align: center;
    margin-top: 29px;
    font-size: 22px;
    color: #353434;
  }
  
  .powered-by .icons {
    margin-top: 9px;
    display: flex;
    justify-content: center;
    gap: 4px;
    color: #333;
  }
  
  .icons i {
    font-size: 30px;
    margin: 0 10px;
    color: #333;
  }
