<div class="payment-container">
  <mat-card class="payment-card">
    <mat-card-title>Card Payment</mat-card-title>
    <mat-card-content>
      <form [formGroup]="paymentForm" (ngSubmit)="submitPayment()">
        
        <!-- Cardholder Name -->
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Cardholder Name</mat-label>
          <input matInput formControlName="cardholderName" required />
          <mat-error *ngIf="paymentForm.controls['cardholderName'].hasError('required')">
            Cardholder name is required
          </mat-error>
        </mat-form-field>

        <!-- Card Number -->
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Card Number</mat-label>
          <input 
            matInput 
            formControlName="cardNumber" 
            maxlength="19"
            (input)="formatCardNumber()"
            required autocomplete="off" />
          <mat-error *ngIf="paymentForm.controls['cardNumber'].hasError('required')">
            Card number is required
          </mat-error>
          <mat-error *ngIf="paymentForm.controls['cardNumber'].hasError('pattern')">
            Must be exactly 16 digits
          </mat-error>
        </mat-form-field>

        <div class="flex-container">
          <!-- Expiry Date -->
          <mat-form-field appearance="outline">
            <mat-label>Expiry Date (MM/YY)</mat-label>
            <input matInput formControlName="expiryDate" placeholder="MM/YY" required />
            <mat-error *ngIf="paymentForm.controls['expiryDate'].hasError('invalidExpiryDate')">
              Invalid format (MM/YY)
            </mat-error>
            <mat-error *ngIf="paymentForm.controls['expiryDate'].hasError('expiredCard')">
              Card is expired
            </mat-error>
          </mat-form-field>

          <!-- CVV -->
          <mat-form-field appearance="outline">
            <mat-label>CVV</mat-label>
            <input matInput type="password" formControlName="cvv" maxlength="3" required />
            <mat-error *ngIf="paymentForm.controls['cvv'].hasError('required')">
              CVV is required
            </mat-error>
          </mat-form-field>
        </div>

        <!-- Display Amount -->
        <div class="amount-container">
          <span>Total Amount:</span>
          <strong> {{ payment.paymentAmount | currency:'INR' }}</strong>
        </div>

        <!-- Pay Now Button -->
        <button mat-raised-button color="primary" class="pay-button" type="submit" [disabled]="paymentForm.invalid">
          Pay Now
        </button>

        <div class="cancel-button-container">
          <button mat-stroked-button color="warn" (click)="cancelPayment()">
            Cancel Payment
          </button>
        </div>

      </form>
    </mat-card-content>
  </mat-card>
</div>
<div class="powered-by">
  <span><strong>Powered by Secure Payment</strong></span>
  <div class="icons">
    <i class="fa fa-credit-card"></i>  <!-- UPI Icon or Credit Card -->
    <i class="fa fa-cc-visa"></i>     <!-- Apple Pay Icon -->
    <i class="fa fa-cc-paypal"></i> <!-- Google Pay Icon -->
    <i class="fa fa-cc-stripe"></i>
  </div>
</div>

