<div class="home-container">
  <nav class="navbar">
    <h1> <i class="fa fa-plane" style="margin-right: 10px; color: white;"></i>
      LastDestination</h1>
    <div class="nav-dropdown" (click)="$event.stopPropagation()">
   <button class="dropdown-btn" (click)="toggleDropdown()">
          MENU ▾
      </button>
    
      <!-- Dropdown Menu -->
      <div class="dropdown-content" *ngIf="isDropdownOpen">
        <a routerLink="/profileurl/{{userId}}" (click)="closeDropdown()">My Profile</a>
        <a routerLink="/homeurl" (click)="closeDropdown()">Home</a>
       
      </div>
    </div>
  </nav>
  
  
    <div class="container">
      <h2 class="title">View My Enquirys</h2>
  
      <!-- Add the table-container wrapper here -->
      <div class="table-container">
        <table class="table">
          <thead>
            <tr class="header-row">
              <th>Enquiry ID</th>
              <th>Name</th>
              <th>Location</th>
              <th>Comments</th>
              <th>Enquiry For</th>
              <th>Date</th>
              <!-- <th>Action</th> -->
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let enquiry of enquiryList">
              <td>{{ enquiry.enquiryId }}</td>
              <td>{{ enquiry.name}}</td>
              <td>{{ enquiry.location}}</td>
              <td>{{ enquiry.comments }}</td>
              <td>{{ enquiry.enquiryFor }}</td>
              <td>{{ enquiry.enquiryDate | date:'dd/MM/yyyy' }}</td>
              <!-- <td>
                <button class="btn delete-btn">Cancel</button>
              </td> -->
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  