/* Container Styling */
.password-reset-container {
    width: 100%;
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  /* Heading */
  .password-reset-container h2 {
    margin-bottom: 20px;
    color: #333;
  }
  
  /* Form Group */
  .form-group {
    margin-bottom: 15px;
    text-align: left;
  }
  
  /* Labels */
  .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  /* Input Fields */
  .form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
  }
  
  /* Button */
  .btn-save {
    width: 100%;
    padding: 10px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .btn-save:hover {
    background: #0056b3;
  }
  