
<div class="password-reset-container">
    <h2>Reset Password</h2>
    <form #forgotpassform="ngForm" (ngSubmit)="updatepass()">
      <!-- Email -->
      <div class="form-group">
        <label for="email">Email/PhoneNo</label>
        <input type="email" id="email" name="AccountEmail" placeholder="Enter your email" required [(ngModel)]="user.accountEmail">
      </div>
  
      <!-- New Password -->
      <div class="form-group">
        <label for="password">New Password</label>
        <input type="password" id="password" name="AccountPassword" placeholder="Enter new password" required [(ngModel)]="accountPassword">
      </div>
  
      <!-- Confirm Password -->
      <div class="form-group">
        <label for="confirm-password">Confirm Password</label>
        <input type="password" id="confirm-password" name="NaccountPassword" placeholder="Confirm your password" required [(ngModel)]="npassword">
      </div>
  
      <!-- Save Changes Button -->
      <input type="submit" class="btn-save" value="Save Changes" />
    </form>
  </div>
  