.table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
  }
  
  .table th, .table td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
    font-size: 16px;
    font-weight: 500;
  }
  
  /* Set column widths */
  .table th:nth-child(4), 
  .table td:nth-child(4) {
    width: 10%; /* Increase width of Description column */
    text-align: left; /* Align text to the left */
    word-wrap: break-word; /* Wrap long text */
  }
  
  /* Style headers */
  .table th {
    background: #007bff;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  .header-row th {
    white-space: nowrap;
  }
  
  .btn {
    padding: 6px 12px;
    margin: 2px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 5px;
    margin-left: 10px;
    width: 100px; /* Set a fixed width */
    height: 40px; /* Set a fixed height */
    text-align: center;
  }
  
  .update-btn {
    background: #28a745;
    color: white;
  }
  
  .delete-btn {
    background: #dc3545;
    color: white;
  }
  