<div class="container">
    <h2 class="title">View All Users</h2>
  
    <table class="table">
      <thead>
        <tr class="header-row">
          <th>User ID</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Account Email</th>
          <th>Phone No</th>
          <th>Address</th>
          <th>Password</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of users">
          <td>{{user.userId}}</td>
          <td>{{user.firstName}}</td>
          <td>{{user.lastName}}</td>
          <td>{{user.accountEmail}}</td>
          <td>{{user.phoneNo}}</td>
          <td>{{user.address}}</td>
          <td>{{user.password}}</td>
          <td>
            <button class="btn delete-btn" (click)="userDelete(user.userId)">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  
