


<div class="home-container">
    <nav class="navbar">
      <h1>Tourism Application</h1>
      <ul>
        <li><a routerLink="/homeurl">Home</a></li>
        <li><a>My Payments</a></li>
      </ul>
    </nav>
  <div class="container">
    <h1></h1>
      <h2 class="title">View My bookings</h2>
    
      <table class="table">
        <thead>
          <tr class="header-row">
            <th>Booking ID</th>
            <th>Check In Date</th>
            <th>Check Out Date</th>
            <th>Members</th>
            <th>Childrens</th>
            <th>Price</th>
            <th>RoomType</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let roomBooking of roomBookings" >
  
            <td>{{roomBooking.bookingId}}</td>
            <td>{{roomBooking.checkinDate}}</td>
            <td>{{roomBooking.checkoutDate}}</td>
            <td>{{roomBooking.totalMembers}}</td>
            <td>{{roomBooking.childrens}}</td>
            <td>{{roomBooking.price}}</td>
            <td>{{roomBooking.roomType}}</td>
            <td>{{roomBooking.status}}</td>
            <td>
              <button class="btn delete-btn">Update</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>  
  