.home-container {
  text-align: center;
  font-family: Arial, sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 25px;
  background-color: #2a2c2c;
  color: white;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar a {
  color: white;
  text-decoration: none;
}





/* Parent wrapper for horizontal scrolling */
.cards-wrapper {
  display: flex;
  flex-wrap: nowrap; /* Prevents wrapping */
  gap: 5px; /* Adds space between containers */
  padding: 20px;
  overflow-x: auto; /* Enables horizontal scrolling */
  white-space: nowrap; /* Prevents text wrapping */
  scroll-behavior: smooth; /* Smooth scrolling effect */
  width: 100%;
}

/* Card Container Styling */
.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
  padding: 20px;
  width: 100%;
  max-width: 1200px;
  margin: auto;
}

/* Stylish Card */
.card {
  width: 420px;
  height: 530px;
  background: #ffffff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}

/* Image Styling */
.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-bottom: 3px solid #ff758c;
}

/* Card Content */
.card-content {
  padding: 15px;
  text-align: center;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Ensure items start from the top */
  align-items: center;
}

/* Heading */
.card-content h3 {
  font-size: 1.4rem;
  color: #333;
  margin-bottom: 8px;
}

/* Price & Type */
.card-content h6 {
  font-size: 1rem;
  color: #8561e0;
  font-weight: bold;
  margin-bottom: 5px;
}


/* Description Styling */
.card-content p {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 10px;
  height: 60px; /* Fixed height for description */
  overflow: hidden; /* Hide overflowing text */
  text-overflow: ellipsis; /* Show "..." for overflow */
  white-space: normal; /* Allow text to wrap */
  word-wrap: break-word;
}

/* Package Description */
.card-content p {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 10px;
}

/* Inclusions List */
.inclusions-list {
  list-style-type: none;
  padding: 0;
  text-align: center;
}

.inclusions-list li {
  background-color: #ff758c;
  color: white;
  display: inline-block;
  padding: 5px 10px;
  margin: 5px;
  border-radius: 8px;
  font-size: 0.8rem;
}

/* Book Now Button */
.card-content button {
  background: linear-gradient(to right, #ff758c, #ff5e78);
  border: none;
  color: white;
  padding: 12px 18px;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  margin-top: auto; /* Pushes the button to the bottom */
  transition: background 0.3s ease-in-out;
  display: block; /* Ensures button is always visible */
}

.card-content button:hover {
  background: linear-gradient(to right, #ff5e78, #ff4c68);
}
