<div class="home-container">
    <nav class="navbar">
      <h1>Tourism Application</h1>
      <ul>
        <li><a routerLink="/homeurl">Home</a></li>
        <li><a routerLink="/destinationurl">Destinations</a></li>
      </ul>
    </nav>
  </div>

<div class="cards-wrapper">
<ng-container *ngFor="let packages of packageList">
<div class="card-container" >
    <div class="card">
      <img src="{{packages.image}}" alt="Nature Image">
      <div class="card-content">
        <h3>Package Name:{{packages.packageName}}</h3>
        <h6>Price:{{packages.packageprice}}</h6>
        <h6>Package Type:{{packages.packagetype}}</h6>
        <h6>Duration:{{packages.duration}}</h6>
        <p>{{packages.packageDescription}}</p>
        <h6>AvailableSeats:{{packages.availableSeats}}</h6>
        <p><strong>Inclusions:
        <ul class="inclusions-list">
        {{packages.room ? 'Room' : ''}},{{packages.cab? 'Cab' : ' NoCab'}},{{packages.breakfast? 'Breakfast' : 'NoBreakfast'}},{{packages.meals ? 'Meals' : 'NoMeals'}},{{packages.campfire ? 'CampFire' : 'NoCampfire'}},{{packages.sightvisit ? 'SightVisit' : 'NoSightVisit'}}<p>
        </ul></strong></p>
        <button (click)="booking(packages.packageId, packages.packageprice)">Book Now</button>
      </div>
    </div>
    
  </div>
</ng-container>
</div>