
<div class="form-container">
    <h2>Update Destination</h2>
  
    <form #updateForm="ngForm" (ngSubmit)="onSubmit()">
      <label for="packageName">Package Name</label>
      <input type="text" id="PackageName"  name='TourName' [(ngModel)]="packages.packageName" />
  
      <label for="type">Package Type</label>
      <input type="text" id="type"  name='Packagetype' [(ngModel)]="packages.packagetype" required />
  
      <label for="description">Description</label>
      <textarea id="description"  name='Packagedescription' [(ngModel)]="packages.packageDescription" required></textarea>

      <label for="duration">Duration</label>
      <textarea id="duration"  name='Duration' [(ngModel)]="packages.duration" required></textarea>

      <label for="price">Price</label>
      <textarea id="description"  name='EndDate' [(ngModel)]="packages.packageprice" required></textarea>
  
      <label for="image">Image URL</label>
      <input type="text" id="image"  name="Image" [(ngModel)]="packages.image" required />

      <label for="availableseats">Available-Seats</label>
      <input type="text" id="availableseats"  name='AvailableSeats' [(ngModel)]="packages.availableSeats" required />
      
      <label for="room">
        <input type="checkbox" id="room" name="room" [(ngModel)]="packages.room" />
        Including room :</label>

        <label for="breakfast">
        <input type="checkbox" id="breakfast" name="Breakfast" [(ngModel)]="packages.breakfast" />
        Including Breakfast</label>
  
        <label for="meals">
        <input type="checkbox" id="meals" name="Meals" [(ngModel)]="packages.meals" />
        Including Meals :</label>
  
        <label for="campfire">
        <input type="checkbox" id="campfire" name="campfire" [(ngModel)]="packages.campfire" />
        Including campfire :</label>

        <label for="cab">
        <input type="checkbox" id="cab" name="cab" [(ngModel)]="packages.cab" />
        Including cab :</label>

        <label for="sightvisit">
        <input type="checkbox" id="campfire" name="campfire" [(ngModel)]="packages.sightvisit" />
        Including sightvisit :</label>

      <input type="submit" value="Update Tour" />
      <button type="button" class="cancel-btn" >Cancel</button>
    </form>
  </div>
  