.form-container {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333;
}


input, textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

textarea {
    resize: vertical;
    min-height: 80px;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    transition: background 0.3s ease-in-out;
}

input[type="submit"]:hover {
    background-color: #218838;
}

input[type="submit"]:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}



/* Style for checkboxes */
input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    cursor: pointer;
    accent-color: #28a745; /* Green color for checked state */
}

/* Align checkboxes and labels */
label {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bold;
    margin-top: 10px;
    cursor: pointer;
}

/* Improve checkbox hover effect */
input[type="checkbox"]:hover {
    filter: brightness(90%);
}

/* Optional: Add a slight animation when clicking */
input[type="checkbox"]:checked {
    transform: scale(1.1);
    transition: transform 0.1s ease-in-out;
}

input[type="submit"]:hover {
    background-color: #218838;
}

input[type="submit"]:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.cancel-btn {
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    transition: background 0.3s ease-in-out;
    text-align: center;
    display: inline-block;
}

.cancel-btn:hover {
    background-color: #c82333;
}

.cancel-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}
