<div class="container">
    <h2 class="title">View Tours</h2>
    
    <div class="table-container"> <!-- Added wrapper for scroll -->
        <table class="table">
            <thead>
                <tr class="header-row">
                    <th>ID</th>
                    <th>Name</th>
                    <th>Location</th>
                    <th>Description</th>
                    <th>Start-Date</th>
                    <th>End-date</th>
                    <th>Image Link</th>
                    <th>Price</th>
                    <th>Available-Seats</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let tour of tourList">
                    <td>{{tour.tourId}}</td>
                    <td>{{tour.tourName}}</td>
                    <td>{{tour.location}}</td>
                    <td>{{tour.tourDescription}}</td> <!-- Fixed closing tag -->
                    <td>{{tour.startDate}}</td>
                    <td>{{tour.endDate}}</td>
                    <td>{{tour.image}}</td>
                    <td>{{tour.price}}</td>
                    <td>{{tour.availableSeats}}</td>
                    <td>
                        <button class="btn update-btn me-2" (click)="updateTour(tour.tourId)">Update</button>
                        <button class="btn delete-btn" (click)="deleteTour(tour.tourId)">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>



<!-- <footer class="admin-footer">
    <div class="admin-footer-container">
      <div class="admin-footer-row">
  
        <div class="admin-footer-column">
          <h3>Admin Panel</h3>
          <p>Manage and monitor all tourism operations effectively from a single dashboard.</p>
        </div>
  
        <div class="admin-footer-column">
          <h3>Quick Links</h3>
          <ul>
            <li><a routerLink="/addpackageurl">Add Package</a></li>
            <li><a routerLink="/viewroomurl">View Rooms</a></li>
            <li><a routerLink="/viewusersurl">Users</a></li>
            <li><a routerLink="/viewpackagebooking">Bookings</a></li>
          </ul>
        </div>
  
        <div class="admin-footer-column">
          <h3>Reports</h3>
          <ul>
            <li><a routerLink="/viewroompaymenturl">Room Payments</a></li>
            <li><a routerLink="/viewpackagepaymenturl">Package Payments</a></li>
            <li><a routerLink="/viewallreviewsurl">User Reviews</a></li>
            <li><a routerLink="/viewenquiryurl">Enquiries</a></li>
          </ul>
        </div>
  
        <div class="admin-footer-column">
          <h3>Support</h3>
          <p>Email: admintourismapp.com</p>
          <p>Phone: +91-98765-43210</p>
          <p>Admin Office, Tourism HQ</p>
        </div>
  
      </div>
    </div>
  
    <div class="admin-footer-bottom">
      <p>&copy; 2025 Tourism Admin Panel. All rights reserved.</p>
    </div>
  </footer> -->
  
  