<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Failed</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <div class="circle failed">
            <svg class="cross" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                <line class="cross-line" x1="15" y1="15" x2="37" y2="37" stroke="#fff" stroke-width="5"/>
                <line class="cross-line" x1="37" y1="15" x2="15" y2="37" stroke="#fff" stroke-width="5"/>
            </svg>
        </div>
        <div class="message failed-text">Payment Failed!</div>
        
        <!-- Back Button -->
        <button class="back-button"  routerLink="/homeurl">Go Back</button>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>

</body>
</html>
