<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Card Container</title>
    </head>

    <div class="home-container">
      <nav class="navbar">
        <h1> <i class="fa fa-plane" style="margin-right: 10px; color: white;"></i>
          LastDestination</h1>
        <div class="nav-dropdown" (click)="$event.stopPropagation()">
       <button class="dropdown-btn" (click)="toggleDropdown()">
              MENU ▾
          </button>
        
          <!-- Dropdown Menu -->
          <div class="dropdown-content" *ngIf="isDropdownOpen">
            <a routerLink="/homeurl" (click)="closeDropdown()">Home</a>
            <!-- <a routerLink="/roomurl" (click)="closeDropdown()">Room</a> -->
            <a routerLink="/packageurl" (click)="closeDropdown()">Packages</a>
            <a routerLink="/caburl" (click)="closeDropdown()">Cabs</a>
           
          </div>
        </div>
        
      </nav>
  </div>

  <body>
    <div class="card-container">
      <ng-container *ngFor="let room of roomList">
        <div class="card">
          <img [src]="room.image" alt="Room Image" />
  
          <div class="card-content">
            <h3><i class="fas fa-bed"></i> {{ room.roomName }}</h3>
            <p><i class="fas fa-map-marker-alt"></i> {{ room.location }}</p>
            <p><i class="fas fa-rupee-sign"></i> {{ room.price  | currency:'INR':'symbol' }}</p>
            <p><i class="fas fa-clock"></i> Duration: {{ room.duration }}</p>
            <p><i class="fas fa-door-closed"></i> Type: {{ room.roomtype }}</p>
  
            <p class="desc"><i class="fas fa-info-circle"></i><strong>Information About Room</strong></p>
            <p class="desc">{{ room.description }}</p>
            <div class="services">
              <strong><i class="fas fa-concierge-bell"></i> Our Services:</strong>
              <ul>
                <li><i class="fas fa-utensils"></i> {{ room.breakfast }}</li>
                <li><i class="fas fa-drumstick-bite"></i> {{ room.meal }}</li>
                <li><i class="fas fa-fire"></i> {{ room.campfire }}</li>
              </ul>
            </div>
  
            <a (click)="booking(room.roomId, room.price, room.roomtype)" class="btn">
              <i class="fas fa-calendar-check"></i> Book Now
            </a>
          </div>
        </div>
      </ng-container>
    </div>
  </body>
  
  
  <footer class="footer">
    <div class="container">
        <div class="footer-row">
            <div class="footer-column">
                <h3>About Us</h3>
                <p>We provide the best services in tourism. Explore with us and make your journey memorable.</p>
            </div>
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                  <li><a routerLink="/homeurl">Home</a></li>
                  <li><a routerLink="/privacypolicyurl">PrivacyPolicy</a></li>
                  <li><a routerLink="/termsandconditionurl">Terms & Condition</a></li>
                  <li><a routerLink="/ourteamurl">Our Team</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact Us</h3>
                <p>Email: supportexample.com</p>
                <p>Phone: +123 456 7890</p>
                <p>Location: 123 Street, City, Country</p>
            </div>
            <div class="footer-column">
              <h3>Follow Us</h3>
                 <!-- Include Font Awesome (make sure it's in your <head>) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  
  <!-- Social Icons -->
  <div class="social-icons">
    <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
    <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </div>
  
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2025 Your Company. All rights reserved.</p>
    </div>
  </footer>
 
</html>

