
.home-container {
    text-align: center;
    font-family: Arial, sans-serif;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 25px;
    background-color: #2a2c2c;
    color: white;
  }
  
  .navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .navbar a {
    color: white;
    text-decoration: none;
  }



  body {
    background-color: #f5f5f5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 20px;
  }
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    max-width: 1200px;
    margin: auto;
  }
  
  .card {
    background: #fff;
    border-radius: 6px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .card:hover {
    transform: translateY(-8px);
  }
  
  .card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 0;
  }
  
  .card-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .card-content h3 {
    font-size: 1.2rem;
    color: #007bff;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .card-content p {
    font-size: 0.95rem;
    color: #333;
    margin: 2px 0;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .card-content .desc {
    font-style: italic;
    color: #555;
  }
  
  .card-content ul {
    padding-left: 20px;
    margin: 0;
  }
  
  .card-content ul li {
    font-size: 0.9rem;
    color: #444;
    margin: 4px 0;
    display: flex;
    align-items: center;
    gap: 6px;
  }
  
  .services {
    margin-top: 8px;
  }
  
  .btn {
    margin-top: 16px;
    background-color: #28a745;
    color: white;
    padding: 10px 15px;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s ease;
  }
  
  .btn:hover {
    background-color: #218838;
    cursor: pointer;
  }
  



  .footer {
    background: #222;
    color: #fff;
    padding: 40px 0;
}

.container {
    width: 80%;
    margin: auto;
}

.footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-column {
    width: 22%;
    margin-bottom: 20px;
}

.footer-column h3 {
    margin-bottom: 15px;
    font-size: 20px;
    border-bottom: 2px solid #f39c12;
    display: inline-block;
    padding-bottom: 5px;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin: 10px 0;
}

.footer-column ul li a {
    color: #ddd;
    text-decoration: none;
    transition: 0.3s;
}

.footer-column ul li a:hover {
    color: #f39c12;
}

.footer-column p {
    margin: 10px 0;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons a {
  color: #ddd;
  font-size: 24px;
  transition: 0.3s ease-in-out;
}

.social-icons a:hover {
  color: #f39c12;
  transform: scale(1.1);
}


.footer-bottom {
    text-align: center;
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #444;
}


.navbar {
  transform: translateY(-100px);
  animation: slideDown 0.8s ease-out forwards;
}

@keyframes slideDown {
  to {
      transform: translateY(0);
  }
}

.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}

/* Stats Section */
.stats {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  background: #f8f9fa;
  padding: 50px 0;
  text-align: center;
}

.stat {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 180px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.stat h2 {
  font-size: 2rem;
  color: #ff9800;
  font-weight: bold;
  margin-bottom: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .stats {
      flex-direction: column;
      gap: 20px;
  }
}

.social-icons {
  display: flex;
  gap: 18px;
}

.social-icons a {
  text-decoration: none;
  font-size: 24px;
  color: #555;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #ff9800;
}



.nav-dropdown {
  position: relative;
  display: inline-block;
  margin-top: 20px;
}

.dropdown-btn {
  background-color: #007bff;
  color: white;
  padding: 12px 40px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.dropdown-content {
  position: absolute;
  left: 0; /* Ensures it starts from the left of the button */
  right: 120px;
  background-color: #f1f1f1;
  min-width: 140px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  z-index: 999; /* ensure it's on top */
  margin-top: 8px;
  overflow: hidden; /* optional: hide overflow if content exceeds */
  max-width: 90vw; /* prevents going outside screen on smaller devices */
}


.dropdown-content a {
  color: #2a2c2c;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-bottom: 1px solid #ddd;
}

.dropdown-content a:last-child {
  border-bottom: none;
}

.dropdown-content a:hover {
  background-color: #e2e6ea;
}

.dropdown-content {
  left: 50%;
  transform: translateX(-50%);
}
