<nav class="navbar">
  <h1> <i class="fa fa-plane" style="margin-right: 10px; color: white;"></i>
    LastDestination</h1>
  
</nav>


<div class="welcome-container">
  <!-- Title Section -->
  <h1 class="welcome-title">Welcome to Our Tourism Platform</h1>
  <p class="welcome-subtitle">Explore, Book, and Travel with Ease</p>

  <!-- Image Slider with Overlay -->
<!-- Slider inside a Box -->
<div class="slider-box">
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></button>
      </div>
      <div class="carousel-inner">
          <div class="carousel-item active">
              <img src="/assets/img1.jpg" class="d-block w-100 slider-img" alt="Image 1">
          </div>
          <div class="carousel-item">
              <img src="assets/img2.jpg" class="d-block w-100 slider-img" alt="Image 2">
          </div>
          <div class="carousel-item">
              <img src="assets/img3.jpg" class="d-block w-100 slider-img" alt="Image 3">
          </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
      </button>
  </div>
</div>


  <!-- Button Section -->
  <div class="button-container">
      <button class="btn btn-primary custom-btn" routerLink="/signinurl">Login</button>
      <button class="btn btn-success custom-btn" routerLink="/signupurl">Signup</button>
      <button class="btn btn-danger custom-btn" routerLink="/adminloginurl">Admin Login</button>
  </div>
</div>

<style>
/* Background styling */
.welcome-container {
  text-align: center;
  background: linear-gradient(to right, #FFDEE9, #B5FFFC);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

/* Title styling */
.welcome-title {
  font-size: 3rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

.welcome-subtitle {
  font-size: 1.4rem;
  color: #555;
  margin-bottom: 20px;
}

/* Image slider */
.slider-img {
  height: 500px;
  object-fit: cover;
  border-radius: 10px;
  position: relative;
}

/* Slider overlay effect */
.slider-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

/* Button container */
.button-container {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

/* Button styles */
.custom-btn {
  width: 200px;
  height: 55px;
  font-size: 18px;
  font-weight: bold;
  padding: 12px 24px;
  border-radius: 10px;
  transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  background: linear-gradient(135deg, #ff7eb3, #ff758c);
  border: none;
  color: white;
}

/* Button hover effect */
.custom-btn:hover {
  transform: scale(1.08);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

/* Button color changes */
.btn-primary {
  background: linear-gradient(135deg, #4A90E2, #007BFF);
}

.btn-success {
  background: linear-gradient(135deg, #28a745, #218838);
}

.btn-danger {
  background: linear-gradient(135deg, #dc3545, #c82333);
}
</style>


<footer class="footer">
  <div class="container">
      <div class="footer-row">
          <div class="footer-column">
              <h3>About Us</h3>
              <p>We provide the best services in tourism. Explore with us and make your journey memorable.</p>
          </div>
          <div class="footer-column">
              <h3>Quick Links</h3>
              <ul>
                  <li><a routerLink="/signinurl">Home</a></li>
                  <li><a routerLink="/signinurl">PrivacyPolicy</a></li>
                  <li><a routerLink="/signinurl">Terms & Condition</a></li>
                  <li><a routerLink="/signinurl">Our Team</a></li>
              </ul>
          </div>
          <div class="footer-column">
              <h3>Contact Us</h3>
              <p>Email: supportexample.com</p>
              <p>Phone: +123 456 7890</p>
              <p>Location: 123 Street, City, Country</p>
          </div>
          <div class="footer-column">
            <h3>Follow Us</h3>
               <!-- Include Font Awesome (make sure it's in your <head>) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<!-- Social Icons -->
<div class="social-icons">
  <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
  <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
  <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
  <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
</div>

          </div>
      </div>
  </div>
  <div class="footer-bottom">
      <p>&copy; 2025 Your Company. All rights reserved.</p>
  </div>
</footer>