
.home-container {
  text-align: center;
  font-family: Arial, sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 25px;
  background-color: #2a2c2c;
  color: white;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar a {
  color: white;
  text-decoration: none;
}




/* Background styling */
.welcome-container {
  text-align: center;
  background: linear-gradient(to right, #FFDEE9, #B5FFFC);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

/* Title styling */
.welcome-title {
  font-size: 3rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

.welcome-subtitle {
  font-size: 1.4rem;
  color: #555;
  margin-bottom: 20px;
}

/* Slider container box */
.slider-box {
  width: 80%; /* Adjust width as needed */
  max-width: 900px; /* Prevents it from being too large */
  background: #ffffff; /* White background for contrast */
  padding: 15px; /* Space around the images */
  border-radius: 15px; /* Rounded edges */
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2); /* Soft shadow */
  overflow: hidden; /* Prevents content overflow */
}

/* Image styling */
.slider-img {
  height: 400px; /* Adjust height to fit inside the box */
  object-fit: cover;
  border-radius: 10px; /* Rounded edges */
  width: 100%;
}

/* Slider overlay effect */
.slider-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

/* Button container */
.button-container {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

/* Button styles */
.custom-btn {
  width: 200px;
  height: 55px;
  font-size: 18px;
  font-weight: bold;
  padding: 12px 24px;
  border-radius: 10px;
  transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  background: linear-gradient(135deg, #ff7eb3, #ff758c);
  border: none;
  color: white;
}

/* Button hover effect */
.custom-btn:hover {
  transform: scale(1.08);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

/* Button color changes */
.btn-primary {
  background: linear-gradient(135deg, #4A90E2, #007BFF);
}

.btn-success {
  background: linear-gradient(135deg, #28a745, #218838);
}

.btn-danger {
  background: linear-gradient(135deg, #dc3545, #c82333);
}



.footer {
  background: #222;
  color: #fff;
  padding: 40px 0;
}

.container {
  width: 80%;
  margin: auto;
}

.footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-column {
  width: 22%;
  margin-bottom: 20px;
}

.footer-column h3 {
  margin-bottom: 15px;
  font-size: 20px;
  border-bottom: 2px solid #f39c12;
  display: inline-block;
  padding-bottom: 5px;
}

.footer-column ul {
  list-style: none;
}

.footer-column ul li {
  margin: 10px 0;
}

.footer-column ul li a {
  color: #ddd;
  text-decoration: none;
  transition: 0.3s;
}

.footer-column ul li a:hover {
  color: #f39c12;
}

.footer-column p {
  margin: 10px 0;
}

.social-icons {
display: flex;
gap: 15px;
}

.social-icons a {
color: #ddd;
font-size: 24px;
transition: 0.3s ease-in-out;
}

.social-icons a:hover {
color: #f39c12;
transform: scale(1.1);
}


.footer-bottom {
  text-align: center;
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px solid #444;
}


.navbar {
transform: translateY(-100px);
animation: slideDown 0.8s ease-out forwards;
}

@keyframes slideDown {
to {
    transform: translateY(0);
}
}

.card {
transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
transform: scale(1.05);
box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}

/* Stats Section */
.stats {
display: flex;
justify-content: center;
align-items: center;
gap: 40px;
background: #f8f9fa;
padding: 50px 0;
text-align: center;
}

.stat {
background: white;
padding: 20px;
border-radius: 10px;
width: 180px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat:hover {
transform: translateY(-5px);
box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.stat h2 {
font-size: 2rem;
color: #ff9800;
font-weight: bold;
margin-bottom: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
.stats {
    flex-direction: column;
    gap: 20px;
}
}

.social-icons {
display: flex;
gap: 18px;
}

.social-icons a {
text-decoration: none;
font-size: 24px;
color: #555;
transition: color 0.3s;
}

.social-icons a:hover {
color: #ff9800;
}
