/* Stylish Login Form without Image */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  .login-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(to right,  #FFDEE9, #B5FFFC);
  }
  
  .login-box {
    width: 450px;
    height: 450px;
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
  .logo-section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
  }
  
  .logo-icon {
    font-size: 30px;
    color: #ff6219;
    margin-right: 10px;
  }
  
  .logo-text {
    font-size: 24px;
    font-weight: bold;
  }
  
  .login-title {
    font-size: 18px;
    margin-bottom: 20px;
    color: #333;
  }
  
  .form-group {
    position: relative;
    margin-bottom: 20px;
  }
  
  .input-field {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
    background: #f9f9f9;
    transition: 0.3s;
    text-align: center;
  }
  
  .input-field:focus {
    border-color: #ff758c;
    background: white;
  }
  
  .input-label {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    padding: 2px 8px;
    font-size: 14px;
    color: #555;
    font-weight: bold;
    border-radius: 5px;
  }
  
  .login-btn {
    width: 100%;
    padding: 12px;
    background: #ff758c;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .login-btn:hover {
    background: #ff5b7d;
  }
  
  .extra-links {
    margin-top: 15px;
  }
  
  .forgot-link {
    color: #555;
    font-size: 14px;
    text-decoration: none;
  }
  
  .register-text {
    font-size: 14px;
    margin-top: 10px;
    color: #555;
  }
  
  .register-link {
    color: #ff5b7d;
    text-decoration: none;
    font-weight: bold;
  }
  
  .register-link:hover {
    text-decoration: underline;
  }
  