<section class="login-container">
  <div class="login-box">
    <form #registerForm="ngForm" (ngSubmit)="loginUser()">
      <div class="logo-section">
      <!-- <i class="fas fa-cubes logo-icon"></i> -->
        <span class="logo-text">Welcome</span>
      </div>

      <h5 class="login-title">Sign into your account</h5>

      <div class="form-group">
        <input type="email" id="email" name="EMAIL" [(ngModel)]="user.accountEmail" class="input-field" required />
        <label for="email" class="input-label">Email Address</label>
      </div>

      <div class="form-group">
        <input type="password" id="password" name="PASSWORD" [(ngModel)]="user.password" class="input-field" required />
        <label for="password" class="input-label">Password</label>
      </div>

      <button type="submit" class="login-btn">Login</button>

      <div class="extra-links">
        <a routerLink="/forgotpass" class="forgot-link">Forgot password?</a>
        <p class="register-text">
          Don't have an account? <a routerLink="/signupurl" class="register-link">Register here</a>
        </p>
      </div>
    </form>
  </div>
</section>
