<div class="admin-bg">
  <!-- Existing content starts -->
  <div class="home-container">
    <nav class="navbar">
      <h1> <i class="fa fa-plane" style="margin-right: 10px; color: white;"></i>
        LastDestination</h1>
      <ul class="buttons">
        <li><button routerLink="/adminloginurl" class="logout-btn">Logout</button></li>
      </ul>
    </nav>
  </div>

  <div class="nav-buttons-wrapper">
    <ul class="nav-buttons">
      <li><button routerLink="/addroomurl">Add New Room</button></li>
      <li><button routerLink="/viewroomurl">View All Rooms</button></li>
      <li><button routerLink="/addpackageurl">Add New Package</button></li>
      <li><button routerLink="/viewpackageurl">View All packages</button></li>
      <li><button routerLink="/addcaburl">Add New Cab</button></li>
      <li><button routerLink="/viewcaburl">View All Cabs</button></li>
      
    </ul>
  
    <ul class="nav-buttons">
      <li><button routerLink="/adddestinationurl">Add New Destination</button></li>
      <li><button routerLink="/viewdestinationurl">View All Destinations</button></li>
      <li><button routerLink="/viewpackagebooking">All Package Bookings</button></li>
      <li><button routerLink="/viewroombooking">All Room Bookings</button></li>
      <li><button routerLink="/viewcabbookingsurl">All Cab Bookings</button></li>
      <li><button routerLink="/viewroompaymenturl">All Room Payments</button></li>
    </ul>
  
    <ul class="nav-buttons">
      <li><button routerLink="/viewpackagepaymenturl">All Package Payments</button></li>
      <li><button routerLink="/viewusersurl">View All Users</button></li>
      <li><button routerLink="/viewallreviewsurl">View All Reviews</button></li>
      <li><button routerLink="/viewenquiryurl">View All Enquirys</button></li>
    </ul>
  </div>
  
  <!-- Existing content ends -->
</div>

<footer class="admin-footer">
  <div class="admin-footer-container">
    <div class="admin-footer-row">

      <div class="admin-footer-column">
        <h3>Admin Panel</h3>
        <p>Manage and monitor all tourism operations effectively from a single dashboard.</p>
      </div>

      <div class="admin-footer-column">
        <h3>Quick Links</h3>
        <ul>
          <li><a routerLink="/addpackageurl">Add Package</a></li>
          <li><a routerLink="/viewroomurl">View Rooms</a></li>
          <li><a routerLink="/viewusersurl">Users</a></li>
          <li><a routerLink="/viewpackagebooking">Bookings</a></li>
        </ul>
      </div>

      <div class="admin-footer-column">
        <h3>Reports</h3>
        <ul>
          <li><a routerLink="/viewroompaymenturl">Room Payments</a></li>
          <li><a routerLink="/viewpackagepaymenturl">Package Payments</a></li>
          <li><a routerLink="/viewallreviewsurl">User Reviews</a></li>
          <li><a routerLink="/viewenquiryurl">Enquiries</a></li>
        </ul>
      </div>

      <div class="admin-footer-column">
        <h3>Support</h3>
        <p>Email: admintourismapp.com</p>
        <p>Phone: +91-98765-43210</p>
        <p>Admin Office, Tourism HQ</p>
      </div>

    </div>
  </div>

  <div class="admin-footer-bottom">
    <p>&copy; 2025 Tourism Admin Panel. All rights reserved.</p>
  </div>
</footer>

