
.home-container {
    text-align: center;
    font-family: Arial, sans-serif;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 25px;
    background-color: #2a2c2c;
    color: white;
  }
  
  .navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .navbar a {
    color: white;
    text-decoration: none;
  }
  
  .hero {
    background: white;
    height: 400px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  


  .nav-buttons-wrapper {
    margin-top: 60px; /* Adjust spacing as needed */
  }
  
  .nav-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    padding: 0;
    gap: 10px;
  }
  

/* 
  .nav-buttons {
    display: flex;
    gap: 25px;
    list-style: none;
    margin: 0;
    padding: 0;
  } */
  
  .nav-buttons li {
    display: inline;
  }
  
  .nav-buttons button {
    background-color: rgb(255, 255, 255);
    color: #080808;
    border: 1px solid #b9c7d5;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  
  .logout-btn {
    background-color: red;
    color: white;
    border: 1px solid #b9c7d5;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    
  }
  
  .logout-btn:hover {
    background-color: darkred;
  }

  .nav-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    padding: 0;
    gap: 10px;
}

.nav-buttons li {
    margin: 5px;
}

.nav-buttons button {
    width: 190px; /* Set fixed width */
    height: 50px; /* Set fixed height */
    font-size: 16px;
    border: none;
    background-color: #b7c3cf;
    color: rgb(9, 9, 9);
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.nav-buttons button:hover {
    background-color: #76797c;
}


.admin-bg {
  background-image: url('/assets/wayanad.jpg'); /* Use your actual path */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  width: 100%;
  position: relative;
}

.admin-bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Black mask with 50% opacity */
  z-index: 0;
}

.admin-bg > * {
  position: relative;
  z-index: 1;
}



.admin-footer {
  background: #222;
  color: #fff;
  padding: 40px 0;
  width: 100%;
}

.admin-footer-container {
  width: 80%;
  margin: auto;
}

.admin-footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.admin-footer-column {
  width: 22%;
  margin-bottom: 20px;
}

.admin-footer-column h3 {
  margin-bottom: 15px;
  font-size: 20px;
  border-bottom: 2px solid #f39c12;
  display: inline-block;
  padding-bottom: 5px;
}

.admin-footer-column ul {
  list-style: none;
  padding: 0;
}

.admin-footer-column ul li {
  margin: 10px 0;
}

.admin-footer-column ul li a {
  color: #ddd;
  text-decoration: none;
  transition: 0.3s;
}

.admin-footer-column ul li a:hover {
  color: #f39c12;
}

.admin-footer-column p {
  margin: 10px 0;
}

.admin-footer-bottom {
  text-align: center;
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px solid #444;
  font-size: 15px;
}
