<div class="home-container">
  <nav class="navbar">
    <h1> <i class="fa fa-plane" style="margin-right: 10px; color: white;"></i>
      LastDestination</h1>
    <ul class="buttons">
    <li><button routerLink="/adminhomeurl" class="logout-btn">HOME</button></li>
  </ul>
  </nav>
</div>

<div class="form-container">
<form #addroomform="ngForm" (ngSubmit)="addRoom()">
  <label for="roomName">Room Name:</label>
  <input id="roomName" name="RoomName" [(ngModel)]="room.roomName" required minlength="3" #roomName="ngModel" />
  <div *ngIf="roomName.invalid && roomName.touched" class="error">
    Room name is required (min 3 characters).
  </div>

  <label for="location">Location:</label>
  <input id="location" name="Location" [(ngModel)]="room.location" required #location="ngModel" />
  <div *ngIf="location.invalid && location.touched" class="error">
    Location is required.
  </div>

  <label for="description">Description:</label>
  <textarea id="description" name="Description" [(ngModel)]="room.description" required minlength="20" #description="ngModel"></textarea>
  <div *ngIf="description.invalid && description.touched" class="error">
    Description must be at least 20 characters long.
  </div>

  <label for="image">Image URL:</label>
  <input id="image" name="Image" [(ngModel)]="room.image" required pattern="https?://.+" #image="ngModel" />
  <div *ngIf="image.invalid && image.touched" class="error">
    Enter a valid image URL (starts with http/https).
  </div>

  <label for="roomtype">Room Type:</label>
<select id="roomtype" name="Roomtype" [(ngModel)]="room.roomtype" required #roomtype="ngModel">
  <option value="" disabled selected>Select Room Type</option>
  <option value="AC">AC</option>
  <option value="Non-AC">Non-AC</option>
</select>
<div *ngIf="roomtype.invalid && roomtype.touched" class="error">
  Please select a room type.
</div>

<label for="duration">Duration:</label>
  <select id="duration" name="Duration" [(ngModel)]="room.duration" required #duration="ngModel">
    <option value="" disabled selected>Select Duration</option>
    <option value="1 Day 1 Night">1 Day 1 Night</option>
    <option value="2 Day 1 Night">2 Day 1 Night</option>
    <option value="3 Day 2 Night">3 Day 2 Night</option>
    <option value="4 Day 3 Night">4 Day 3 Night</option>
  </select>
  <div *ngIf="duration.invalid && duration.touched" class="error">
    Please select a valid duration.
  </div>

  <label for="price">Price:</label>
  <input type="number" id="price" name="Price" [(ngModel)]="room.price" required min="1" #price="ngModel" />
  <div *ngIf="price.invalid && price.touched" class="error">
    Price must be a number greater than 0.
  </div>

  
  
  <label>
    <input type="checkbox" id="breakfast" name="Breakfast" [(ngModel)]="breakfastflag" (change)="onBreakfast($event)" />
    Including Breakfast
  </label>

  <label>
    <input type="checkbox" id="meals" name="Meals" [(ngModel)]="mealflag" (change)="onMeal($event)" />
    Including Meals
  </label>

  <label>
    <input type="checkbox" id="campfire" name="Campfire" [(ngModel)]="campfireflag" (change)="onCampfire($event)" />
    Including Campfire
  </label>

  <input type="submit" [disabled]="addroomform.invalid" value="Add Room" />
</form>
</div>


<!-- <footer class="admin-footer">
  <div class="admin-footer-container">
    <div class="admin-footer-row">

      <div class="admin-footer-column">
        <h3>Admin Panel</h3>
        <p>Manage and monitor all tourism operations effectively from a single dashboard.</p>
      </div>

      <div class="admin-footer-column">
        <h3>Quick Links</h3>
        <ul>
          <li><a routerLink="/addpackageurl">Add Package</a></li>
          <li><a routerLink="/viewroomurl">View Rooms</a></li>
          <li><a routerLink="/viewusersurl">Users</a></li>
          <li><a routerLink="/viewpackagebooking">Bookings</a></li>
        </ul>
      </div>

      <div class="admin-footer-column">
        <h3>Reports</h3>
        <ul>
          <li><a routerLink="/viewroompaymenturl">Room Payments</a></li>
          <li><a routerLink="/viewpackagepaymenturl">Package Payments</a></li>
          <li><a routerLink="/viewallreviewsurl">User Reviews</a></li>
          <li><a routerLink="/viewenquiryurl">Enquiries</a></li>
        </ul>
      </div>

      <div class="admin-footer-column">
        <h3>Support</h3>
        <p>Email: admintourismapp.com</p>
        <p>Phone: +91-98765-43210</p>
        <p>Admin Office, Tourism HQ</p>
      </div>

    </div>
  </div>

  <div class="admin-footer-bottom">
    <p>&copy; 2025 Tourism Admin Panel. All rights reserved.</p>
  </div>
</footer> -->

