<div class="home-container">
  <nav class="navbar">
    <h1> <i class="fa fa-plane" style="margin-right: 10px; color: white;"></i>
      LastDestination</h1>
    <div class="nav-dropdown" (click)="$event.stopPropagation()">
   <button class="dropdown-btn" (click)="toggleDropdown()">
          MENU ▾
      </button>
    
      <!-- Dropdown Menu -->
      <div class="dropdown-content" *ngIf="isDropdownOpen">
        <!-- <a routerLink="/profileurl/{{userId}}" (click)="closeDropdown()">My Profile</a> -->
        <a routerLink="/homeurl" (click)="closeDropdown()">Home</a>
       
      </div>
    </div>
  </nav>
  </div>
  <section class="enquiry">
    <h2>Send Us an Enquiry</h2>
  
    <div class="enquiry-container">
      <!-- Left: Form -->
      <form class="enquiry-form" #addenquiryform="ngForm" (ngSubmit)="addEnquiry()">
  
        <!-- Destination Name -->
        <label for="destinationName">Destination Name:</label>
        <input
          type="text"
          id="destinationName"
          name="destinationName"
          required
          placeholder="Enter destination name"
          [(ngModel)]="enquiry.name"
          #destinationName="ngModel"
          readonly
        />
        <div *ngIf="destinationName.invalid && destinationName.touched" class="error">
          Destination name is required.
        </div>
  
        <!-- Destination Location -->
        <label for="destinationLocation">Destination Location:</label>  
        <input
          type="text"
          id="destinationLocation"
          name="destinationLocation"
          required
          placeholder="Enter destination location"
          [(ngModel)]="enquiry.location"
          #destinationLocation="ngModel"
          readonly
        />
        <div *ngIf="destinationLocation.invalid && destinationLocation.touched" class="error">
          Destination location is required.
        </div>
  
        <!-- Service Dropdown -->
        <label for="enquiryFor">What is your enquiry about?</label>
        <select id="enquiryFor" name="enquiryFor" required [(ngModel)]="enquiry.enquiryFor" #enquiryFor="ngModel">
          <option value="" disabled selected>Select a service</option>
          <option value="I Want Tour Package For This Location">I Want Tour Package For This Location</option>
          <option value="I Want Rooms In This Location">I Want Rooms In This Location</option>
          <option value="I Want More About This Location">I Want More About This Location</option>
          <option value="I Want Custom Tour Package">I Want Custom Tour Package</option>
        </select>
        <div *ngIf="enquiryFor.invalid && enquiryFor.touched" class="error">
          Please select a service.
        </div>
  
        <!-- Comments -->
        <label for="comments">Your Enquiry:</label>
        <textarea
          id="comments"
          name="comments"
          rows="4"
          placeholder="Write your enquiry here..."
          required
          [(ngModel)]="enquiry.comments"
          #comments="ngModel"
        ></textarea>
        <div *ngIf="comments.invalid && comments.touched" class="error">
          Comments are required.
        </div>
  
        <!-- Submit Button -->
        <input
          *ngIf="enquiry.enquiryFor"
          type="submit"
          [disabled]="addenquiryform.invalid"
          value="Submit Enquiry"
        />
  
      </form>
    </div>
  </section>
  

  
  <footer class="footer">
    <div class="container">
        <div class="footer-row">
            <div class="footer-column">
                <h3>About Us</h3>
                <p>We provide the best services in tourism. Explore with us and make your journey memorable.</p>
            </div>
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a routerLink="/homeurl">Home</a></li>
                    <li><a routerLink="/privacypolicyurl">PrivacyPolicy</a></li>
                    <li><a routerLink="/termsandconditionurl">Terms & Condition</a></li>
                    <li><a routerLink="/ourteamurl">Our Team</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact Us</h3>
                <p>Email: supportexample.com</p>
                <p>Phone: +123 456 7890</p>
                <p>Location: 123 Street, City, Country</p>
            </div>
            <div class="footer-column">
              <h3>Follow Us</h3>
                 <!-- Include Font Awesome (make sure it's in your <head>) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  
  <!-- Social Icons -->
  <div class="social-icons">
    <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
    <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </div>
  
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2025 Your Company. All rights reserved.</p>
    </div>
  </footer>