<div class="form-container">
    <h2>Add Tours</h2>
    <form #addtoursform="ngForm" (ngSubmit)="addTour()" >
      <label for="destinationName">Tour Name:</label>
      <input id="destinationName" name="destinationName" [(ngModel)]="tour.tourName" required />
  
      <label for="location">Location:</label>
      <input id="location" name="location" [(ngModel)]="tour.location" required />
  
      <label for="description">Description:</label>
      <textarea id="description" name="description" [(ngModel)]="tour.tourDescription" required></textarea>
  
      <label for="image">Image URL:</label>
      <input id="image" name="image" [(ngModel)]="tour.image" required />

      <label for="image">Start Date :</label>
      <input id="image" name="startdate" [(ngModel)]="tour.startDate" required />

      <label for="image">End Date :</label>
      <input id="image" name="enddate" [(ngModel)]="tour.endDate" required /> 

      <label for="image">Price :</label>
      <input id="image" name="price" [(ngModel)]="tour.price" required />

      <label for="image">Available Seats :</label>
      <input id="image" name="startdate" [(ngModel)]="tour.availableSeats" required />
  
      <input type="submit" value="Add Destination" />
    </form>
  </div>
  



  <!-- <footer class="admin-footer">
    <div class="admin-footer-container">
      <div class="admin-footer-row">
  
        <div class="admin-footer-column">
          <h3>Admin Panel</h3>
          <p>Manage and monitor all tourism operations effectively from a single dashboard.</p>
        </div>
  
        <div class="admin-footer-column">
          <h3>Quick Links</h3>
          <ul>
            <li><a routerLink="/addpackageurl">Add Package</a></li>
            <li><a routerLink="/viewroomurl">View Rooms</a></li>
            <li><a routerLink="/viewusersurl">Users</a></li>
            <li><a routerLink="/viewpackagebooking">Bookings</a></li>
          </ul>
        </div>
  
        <div class="admin-footer-column">
          <h3>Reports</h3>
          <ul>
            <li><a routerLink="/viewroompaymenturl">Room Payments</a></li>
            <li><a routerLink="/viewpackagepaymenturl">Package Payments</a></li>
            <li><a routerLink="/viewallreviewsurl">User Reviews</a></li>
            <li><a routerLink="/viewenquiryurl">Enquiries</a></li>
          </ul>
        </div>
  
        <div class="admin-footer-column">
          <h3>Support</h3>
          <p>Email: admintourismapp.com</p>
          <p>Phone: +91-98765-43210</p>
          <p>Admin Office, Tourism HQ</p>
        </div>
  
      </div>
    </div>
  
    <div class="admin-footer-bottom">
      <p>&copy; 2025 Tourism Admin Panel. All rights reserved.</p>
    </div>
  </footer>-->