.form-container {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333;
}

label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

input, textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

textarea {
    resize: vertical;
    min-height: 80px;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    transition: background 0.3s ease-in-out;
}

input[type="submit"]:hover {
    background-color: #218838;
}

input[type="submit"]:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}


.admin-footer {
    background: #222;
    color: #fff;
    padding: 40px 0;
    width: 100%;
  }
  
  .admin-footer-container {
    width: 80%;
    margin: auto;
  }
  
  .admin-footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .admin-footer-column {
    width: 22%;
    margin-bottom: 20px;
  }
  
  .admin-footer-column h3 {
    margin-bottom: 15px;
    font-size: 20px;
    border-bottom: 2px solid #f39c12;
    display: inline-block;
    padding-bottom: 5px;
  }
  
  .admin-footer-column ul {
    list-style: none;
    padding: 0;
  }
  
  .admin-footer-column ul li {
    margin: 10px 0;
  }
  
  .admin-footer-column ul li a {
    color: #ddd;
    text-decoration: none;
    transition: 0.3s;
  }
  
  .admin-footer-column ul li a:hover {
    color: #f39c12;
  }
  
  .admin-footer-column p {
    margin: 10px 0;
  }
  
  .admin-footer-bottom {
    text-align: center;
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #444;
    font-size: 15px;
  }
  