<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <div class="circle">
            <svg class="tick" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                <circle class="circle-bg" cx="26" cy="26" r="25" fill="none"/>
                <path class="checkmark" fill="none" stroke="#fff" stroke-width="5" d="M14 27l7 7 16-16"/>
            </svg>
        </div>
        <div class="message">Payment Successful!</div>
        <!-- Back Button -->
        <button class="back-button" routerLink="/homeurl" >Go Back</button>
    </div>

</body>
</html>
