/* Ensure full screen height & center the content */
body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

/* Center the entire block */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Styling for the success circle */
.circle {
    width: 200px;
    height: 200px;
    background-color: #4CAF50;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    animation: popIn 0.5s ease-in-out;
}

/* SVG checkmark animation */
.tick {
    width: 200px;
    height: 200px;
    stroke-dasharray: 50;
    stroke-dashoffset: 50;
    animation: draw 0.5s 0.5s forwards ease-in-out;
}

/* Animation for circle pop-in */
@keyframes popIn {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

/* Animation for tick mark drawing */
@keyframes draw {
    from {
        stroke-dashoffset: 50;
    }
    to {
        stroke-dashoffset: 0;
    }
}

/* Success message styling */
.message {
    font-size: 40px;
    color: #333;
    margin-top: 20px;
    animation: fadeIn 1s ease-in-out 1s forwards;
    opacity: 0;
}

/* Fade-in effect for text */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Back button styling */
.back-button {
    margin-top: 150px;
    padding: 10px 25px;
    font-size: 16px;
    color: white;
    background-color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;
}

.back-button:hover {
    background-color: #555;
}
