


<div class="home-container">
  <nav class="navbar">
    <h1> <i class="fa fa-plane" style="margin-right: 10px; color: white;"></i>
      LastDestination</h1>
    <div class="nav-dropdown" (click)="$event.stopPropagation()">
   <button class="dropdown-btn" (click)="toggleDropdown()">
          MENU ▾
      </button>
    
      <!-- Dropdown Menu -->
      <div class="dropdown-content" *ngIf="isDropdownOpen">
        <a routerLink="/profileurl/{{userId}}" (click)="closeDropdown()">My Profile</a>
        <a routerLink="/homeurl" (click)="closeDropdown()">Home</a>
       
      </div>
    </div>
    
  </nav>
  <div class="container">
    <h1></h1>
      <h2 class="title">View My bookings</h2>
    
      <table class="table">
        <thead>
          <tr class="header-row">
            <th>Booking ID</th>
            <th>Check In Date</th>
            <th>Check Out Date</th>
            <th>Members</th>
            <th>Childrens</th>
            <th>Price</th>
            <th>RoomType</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let roomBooking of roomBookings" >
  
            <td>{{roomBooking.bookingId}}</td>
            <td>{{roomBooking.checkinDate | date:'dd/MM/yyyy'}}</td>
            <td>{{roomBooking.checkoutDate | date:'dd/MM/yyyy'}}</td>
            <td>{{roomBooking.totalMembers}}</td>
            <td>{{roomBooking.childrens}}</td>
            <td>{{roomBooking.price  | currency:'INR':'symbol'}}</td>
            <td>{{roomBooking.roomType}}</td>
            <td>{{roomBooking.status}}</td>
            <td>
              <!-- <button class="btn delete-btn">Cancel</button> -->
              <button class="btn delete-btn" 
              [disabled]="roomBooking.status === 'CANCELED'"
              (click)="cancelRoomBooking(roomBooking.bookingId)">
              Cancel
             </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>  
  