
.home-container {
    text-align: center;
    font-family: Arial, sans-serif;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 25px;
    background-color: #2a2c2c;
    color: white;
  }
  
  .navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .navbar a {
    color: white;
    text-decoration: none;
  }
  
  .hero {
    background: white;
    height: 400px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  



  .nav-buttons {
    display: flex;
    gap: 15px;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .nav-buttons li {
    display: inline;
  }
  
  .nav-buttons button {
    background-color: rgb(255, 255, 255);
    color: #080808;
    border: 1px solid #b9c7d5;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .nav-buttons button:hover {
    background-color: #4281c0;
    color: white;
  }
  
  .logout-btn {
    background-color: red;
    color: white;
    border: 1px solid #b9c7d5;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    
  }
  
  .logout-btn:hover {
    background-color: darkred;
  }

  .nav-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    padding: 0;
    gap: 10px;
}

.nav-buttons li {
    margin: 5px;
}

.nav-buttons button {
    width: 180px; /* Set fixed width */
    height: 50px; /* Set fixed height */
    font-size: 16px;
    border: none;
    background-color: #b7c3cf;
    color: rgb(9, 9, 9);
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.nav-buttons button:hover {
    background-color: #76797c;
}
