<div class="home-container">
    <nav class="navbar">
      <h1>Tourism Application</h1>
      <ul class="buttons">
      <li><button routerLink="/adminloginurl" class="logout-btn">Logout</button></li>
    </ul>
    </nav>
  </div>
  <ul class="nav-buttons">
    <li><button routerLink="/addroomurl">Add Room</button></li>
    <li><button routerLink="/viewroomurl">View Room</button></li>
    <li><button routerLink="/addpackageurl">Add Package</button></li>
    <li><button routerLink="/viewpackageurl">View package</button></li>
    <li><button routerLink="/viewusersurl">View Users</button></li>
  </ul>
  <ul class="nav-buttons"> 
    <li><button routerLink="/viewpackagebooking">Package Bookings</button></li>
    <li><button routerLink="/viewroombooking">Room Bookings</button></li>
    <li><button routerLink="">View Payments</button></li>
  </ul>