<div class="home-container">
  <nav class="navbar">
    <h1> <i class="fa fa-plane" style="margin-right: 10px; color: white;"></i>
      LastDestination</h1>
    <div class="nav-dropdown" (click)="$event.stopPropagation()">
   <button class="dropdown-btn" (click)="toggleDropdown()">
          MENU ▾
      </button>
    
      <!-- Dropdown Menu -->
      <div class="dropdown-content" *ngIf="isDropdownOpen">
        <a routerLink="/profileurl/{{userId}}" (click)="closeDropdown()">My Profile</a>
        <a routerLink="/homeurl" (click)="closeDropdown()">Home</a>
       
      </div>
    </div>
  </nav>
</div>

<div class="form-container">
    <h2>Update My Profile</h2>
  
    <form #updateForm="ngForm" (ngSubmit)="onSubmit()">
      <label for="firstName">Enter First Name</label>
      <input type="text" id="firstName"  name='FirstName' [(ngModel)]="user.firstName" />
      
      <label for="lastName">Enter Last Name</label>
      <input type="text" id="lastName"  name='LastName' [(ngModel)]="user.lastName" />
  
      
      <label for="phoneNo">Enter PhoneNo</label>
      <input type="text"  id="phoneNo"  name='PhoneNo' [(ngModel)]="user.phoneNo" required/>
  
      <label for="address">Enter Address</label>
      <textarea id="addrress"  name='Address' [(ngModel)]="user.address" required></textarea>
  
      <input type="submit" [disabled]="updateForm.invalid" value="Update Profile" />
      <button type="button" class="cancel-btn" >Cancel</button>
    </form>
  </div>

  
  <footer class="footer">
    <div class="container">
        <div class="footer-row">
            <div class="footer-column">
                <h3>About Us</h3>
                <p>We provide the best services in tourism. Explore with us and make your journey memorable.</p>
            </div>
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a routerLink="/homeurl">Home</a></li>
                    <li><a routerLink="/privacypolicyurl">PrivacyPolicy</a></li>
                    <li><a routerLink="/termsandconditionurl">Terms & Condition</a></li>
                    <li><a routerLink="/ourteamurl">Our Team</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact Us</h3>
                <p>Email: supportexample.com</p>
                <p>Phone: +123 456 7890</p>
                <p>Location: 123 Street, City, Country</p>
            </div>
            <div class="footer-column">
              <h3>Follow Us</h3>
                 <!-- Include Font Awesome (make sure it's in your <head>) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  
  <!-- Social Icons -->
  <div class="social-icons">
    <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
    <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </div>
  
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2025 Your Company. All rights reserved.</p>
    </div>
  </footer>