<div class="container">
    <h2 class="title">View Destinations</h2>
  <div class="table-container"> <!-- Added wrapper for scroll -->
    <table class="table">
      <thead>
        <tr class="header-row">
          <th>ID</th>
          <th>Name</th>
          <th>Location</th>
          <th>Description</th>
          <th>Image Link</th>
          <th>Room Type</th>
          <th>Price</th>
          <th>Duration</th>
          <th>Includings</th>
          <th>Action </th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let room of roomList">
          <td>{{room.roomId}}</td>
          <td>{{room.roomName}}</td>
          <td>{{room.location}}</td>
          <td>{{room.description}}</td>
          <td>{{room.image}}</td>
          <td>{{room.roomtype}}</td>
          <td>{{room.price}}</td>
          <td>{{room.duration}}</td>
          <td>{{room.breakfast===true ? 'Breakfast ' : 'NoBreakfast'}},{{room.meal ===true? 'Meals ' : 'NoMeals '}},{{room.campfire ===true? 'CampFire ' : 'NoCampFire '}}</td>
          <td>
            <button class="btn update-btn me-2" (click)="updateRoom(room.roomId)">Update</button>
            <button class="btn delete-btn" (click)="deleteRoom(room.roomId)">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>