<div class="home-container">
  <nav class="navbar">
    <h1>
      <i class="fa fa-plane" style="margin-right: 10px; color: white;"></i>
      LastDestination
    </h1>
    
    <h3 class="welcome-user">Welcome {{user.firstName}}</h3>
    <div class="nav-dropdown" (click)="$event.stopPropagation()">
      <button class="dropdown-btn" (click)="toggleDropdown()">
        MENU ▾
      </button>
      <div class="dropdown-content" *ngIf="isDropdownOpen">
        <a routerLink="/roomurl" (click)="closeDropdown()">Room</a>
        <a routerLink="/packageurl" (click)="closeDropdown()">Packages</a>
        <a routerLink="/caburl" (click)="closeDropdown()">Cabs</a>
        <a routerLink="/profileurl/{{userId}}" (click)="closeDropdown()">My Profile</a>
      </div>
    </div>
  </nav>
  

  
  <section class="featured">
    <h2>Popular Destinations</h2>
    <div class="destination-grid">
      <div class="destination-card"></div>
    </div>
  </section>
</div>
<div class="card-container">

  <!-- <div class="card">
      <div class="bg-image hover-overlay" data-mdb-ripple-init data-mdb-ripple-color="light">
          <img src="https://th.bing.com/th/id/OIP.mgwgpapYWAUd6JNIGalIDQHaEk?rs=1&pid=ImgDetMain" class="img-fluid"/>
          <a href="#!">
              <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
          </a>
      </div>
      <div class="card-body">
          <h5 class="card-title"><strong>Munnar-Kerala</strong> </h5>
          <p class="card-text">Munnar, South India’s most sought after hill station is not only a favorite tourist spot but also the centre of tea estates in Kerala. Munnar, an exotic hill station with enclosed calm of serenity and beauty is the most visited destination in South India One of the major attraction of Munnar is the Tea plantations. There are more than 12000 hectares of lush manicured tea fields forming an picturesque background for the place.</p>
          <a href="#!" class="btn btn-primary" data-mdb-ripple-init>Book Now</a>
      </div>
  </div>

  <div class="card">
      <div class="bg-image hover-overlay" data-mdb-ripple-init data-mdb-ripple-color="light">
          <img src="https://th.bing.com/th/id/OIP.9AQA5wSBU8yHThzWgO1mzgHaEU?w=312&h=182&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="img-fluid"/>
          <a href="#!">
              <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
          </a>
      </div>
      <div class="card-body">
          <h5 class="card-title"><strong>Chikkmagalor-Karnataka</strong></h5>
          <p class="card-text">Chikmagalur is situated in the Malenadu region of Karnataka in the Deccan plateau in the foothills of the Western Ghats.It is situated at an elevation of 1,090 metres(3,580 ft)above mean sea level, meaning, it is the third highest city in Karnataka. The Yagachi River has its source near the town and flows in the south-easterly direction before uniting with the Hemavati river</p>
          <a href="#!" class="btn btn-success" data-mdb-ripple-init>Book Now</a>
      </div>
  </div> -->

  <!-- Third Card -->
  <ng-container *ngFor="let destination of destinationList" >
  <div class="card">
      <div class="bg-image hover-overlay" data-mdb-ripple-init data-mdb-ripple-color="light">
          <img src="{{destination.image}}" class="img-fluid"/>
          <a href="#!">
              <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
          </a>
      </div>
      <div class="card-body">
          <h5 class="card-title"><strong>{{destination.destinationName}}</strong></h5>
          <h6 class="location">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            {{destination.destinationLocation}}
          </h6>
          
          <p class="card-text">{{destination.description}}</p>
          <a class="btn btn-warning" data-mdb-ripple-init (click)="addEnquiry(destination.destinationId,destination.destinationName,destination.destinationLocation)">Enquiry Now</a>
      </div>
  </div>
  </ng-container>
  </div>



<!-- <section class="reviews">
  <h2>What Our Customers Say</h2>
  <div class="reviews-container">
    <div class="review-card" *ngFor="let review of reviewList">
      <p class="review-for">Service Reviewed: <strong>{{ review.reviewFor }}</strong></p>
      <div class="star-rating">
        <ng-container *ngFor="let star of [1,2,3,4,5]; let i = index">
          <span class="star"
                [ngClass]="{
                  'filled': i < Math.floor(review.rating),
                  'half-filled': i < review.rating && i >= Math.floor(review.rating)
                }">
          </span>
        </ng-container>
      </div>
      <p class="review-text">"{{ review.comments }}"</p>
      <h4 class="review-author">- {{review.user.firstName}} </h4>
    </div>
  </div>
</section> -->


<section class="reviews">
  <h2>What Our Customers Say</h2>
  <div class="carousel-wrapper">
    <div class="carousel" [style.transform]="getTransform()" [style.transition]="transitionStyle">
      <div class="review-card" *ngFor="let review of reviewList">
        <p class="review-for">Service Reviewed: <strong>{{ review.reviewFor }}</strong></p>
        <div class="star-rating">
          <ng-container *ngFor="let star of [1,2,3,4,5]; let i = index">
            <span class="star"
                  [ngClass]="{
                    'filled': i < Math.floor(review.rating),
                    'half-filled': i < review.rating && i >= Math.floor(review.rating)
                  }">
            </span>
          </ng-container>
        </div>
        <p class="review-text">"{{ review.comments }}"</p>
        <h4 class="review-author">- {{ review.user.firstName }} </h4>
      </div>
    </div>
  </div>
</section>




<section class="stats">
    <div class="stat">
      <h2 class="count" data-count="500">0+</h2>
      <p>Happy Customers</p>
    </div>
    <div class="stat">
      <h2 class="count" data-count="120">0+</h2>
      <p>Luxury Rooms</p>
    </div>
    <div class="stat">
      <h2 class="count" data-count="50">0+</h2>
      <p>Travel Packages</p>
    </div>
    <div class="stat">
      <h2 class="count" data-count="1000">0+</h2>
      <p>Visitors</p>
    </div>
</section>


<section class="why-wayanad" style="background-color: #f5f6fa; padding: 40px 20px; text-align: center;">
  <h2 style="color: #001f3f; font-weight: bold;">Why Our Tourisum Planner</h2>
  <p style="color: #004080; margin: 20px 0;">
    Looking for a Wayanad Trek? An awesome nearby weekend getaway? Offroading & Trekking? How about an experiential stay in a Homestay/Tent?
  </p>
  <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 30px; margin-top: 30px;">
    <div style="max-width: 400px;">
      <h3 style="font-weight: bold;">Our Experience</h3>
      <p>We are one of the best hospitality providers in Wayanad and have a team with 10 years of experience.</p>
    </div>
    <div style="max-width: 400px;">
      <h3 style="font-weight: bold;">Worth Of Money</h3>
      <p>We ensure that you’ll embark on a perfectly planned, safe Wayanad vacation at a price you can afford.</p>
    </div>
    <div style="max-width: 400px;">
      <h3 style="font-weight: bold;">Exciting Travel Experience</h3>
      <p>A unique Wayanad travel experience assures creating memorable moments throughout the journey.</p>
    </div>
  </div>
</section>


<section class="give-review-section">
  <div class="review-invite">
    <h2>Share Your Experience With Us</h2>
    <p>We would love to hear about your travel experience. Your feedback helps us serve you better and inspire others to explore!</p>
    <button class="btn btn-success" routerLink="/reviewurl">Give Review</button>
  </div>
</section>





<footer class="footer">
  <div class="container">
      <div class="footer-row">
          <div class="footer-column">
              <h3>About Us</h3>
              <p>We provide the best services in tourism. Explore with us and make your journey memorable.</p>
          </div>
          <div class="footer-column">
              <h3>Quick Links</h3>
              <ul>
                  <li><a routerLink="/homeurl">Home</a></li>
                  <li><a routerLink="/privacypolicyurl">PrivacyPolicy</a></li>
                  <li><a routerLink="/termsandconditionurl">Terms & Condition</a></li>
                  <li><a routerLink="/ourteamurl">Our Team</a></li>
              </ul>
          </div>
          <div class="footer-column">
              <h3>Contact Us</h3>
              <p>Email: supportexample.com</p>
              <p>Phone: +123 456 7890</p>
              <p>Location: 123 Street, City, Country</p>
          </div>
          <div class="footer-column">
            <h3>Follow Us</h3>
               <!-- Include Font Awesome (make sure it's in your <head>) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<!-- Social Icons -->
<div class="social-icons">
  <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
  <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
  <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
  <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
</div>

          </div>
      </div>
  </div>
  <div class="footer-bottom">
      <p>&copy; 2025 Your Company. All rights reserved.</p>
  </div>
</footer>