/* home.component.css */

/* .home-container {
    text-align: center;
    font-family: Arial, sans-serif;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 25px;
    background-color: #2a2c2c;
    color: white;
  }
  
  .navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .navbar a {
    color: white;
    text-decoration: none;
  }
   */


   .home-container {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    background-color: #2a2c2c;
    color: white;
    flex-wrap: wrap;
  }
  
  .navbar h1 {
    font-size: 28px;
    margin: 0;
  }
  
  .welcome-user {
    font-size: 30px;
    margin: 0;
    font-weight: 500;
    background: linear-gradient(to right, #00c6ff, #0072ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-style: italic;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
  }
  

  .hero {
    background: white;
    height: 500px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .hero button {
    background-color: #ff9800;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }
  
  .featured {
    padding: 20px;
  }

  .nav-dropdown {
    position: relative;
    display: inline-block;
    margin-top: 20px;
  }
  
  .dropdown-btn {
    background-color: #007bff;
    color: white;
    padding: 12px 50px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .dropdown-content {
    position: absolute;
    left: 0; /* Ensures it starts from the left of the button */
    right: 120px;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    z-index: 999; /* ensure it's on top */
    margin-top: 8px;
    overflow: hidden; /* optional: hide overflow if content exceeds */
    max-width: 90vw; /* prevents going outside screen on smaller devices */
  }
  
  
  .dropdown-content a {
    color: #2a2c2c;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #ddd;
  }
  
  .dropdown-content a:last-child {
    border-bottom: none;
  }
  
  .dropdown-content a:hover {
    background-color: #e2e6ea;
  }
  
  .dropdown-content {
    left: 50%;
    transform: translateX(-50%);
  }


  
  
  .destination-grid {
    display: flex;
    gap: 20px;
    justify-content: center;
  }
  
  .destination-card {
    width: 200px;
    text-align: center;
  }
  
  .destination-card img {
    width: 100%;
    border-radius: 10px;
  }
  

  .card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin: 20px;
  }
  
  .card {
    width: 400px;
    height: 530px;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  .card img {
    width: 100%; /* Ensures responsiveness inside the card */
    height: 250px; /* Set a fixed height */
    object-fit: cover; /* Crops the image to fit without distortion */
    border-radius: 8px; /* Optional: Adds smooth rounded corners */
}
  
  .card-text {
    font-size: 16px; /* Adjust for readability */
    line-height: 1.6; /* Add spacing between lines */
    color: #444; /* Soft dark color for better readability */
    text-align: center; /* Center text inside the card */
    padding: 10px; /* Add padding for spacing */
    font-weight: 400; /* Make text balanced */
}

.btn-warning {
  background-color: #078bff;
  color:white;
  font-weight: bold;
  border: none;
  padding: 10px 20px;
  border-radius: 30px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.btn-warning:hover {
  background-color: #007be0;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.2);
}


  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f5f5f5;
}

.footer {
    background: #222;
    color: #fff;
    padding: 40px 0;
}

.container {
    width: 80%;
    margin: auto;
}

.footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-column {
    width: 22%;
    margin-bottom: 20px;
}

.footer-column h3 {
    margin-bottom: 15px;
    font-size: 20px;
    border-bottom: 2px solid #f39c12;
    display: inline-block;
    padding-bottom: 5px;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin: 10px 0;
}

.footer-column ul li a {
    color: #ddd;
    text-decoration: none;
    transition: 0.3s;
}

.footer-column ul li a:hover {
    color: #f39c12;
}

.footer-column p {
    margin: 10px 0;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons a {
  color: #ddd;
  font-size: 24px;
  transition: 0.3s ease-in-out;
}

.social-icons a:hover {
  color: #f39c12;
  transform: scale(1.1);
}


.footer-bottom {
    text-align: center;
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #444;
}


.navbar {
  transform: translateY(-100px);
  animation: slideDown 0.8s ease-out forwards;
}

@keyframes slideDown {
  to {
      transform: translateY(0);
  }
}

.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}

/* Stats Section */
.stats {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  background: #f8f9fa;
  padding: 50px 0;
  text-align: center;
}

.stat {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 180px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.stat h2 {
  font-size: 2rem;
  color: #ff9800;
  font-weight: bold;
  margin-bottom: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .stats {
      flex-direction: column;
      gap: 20px;
  }
}

.social-icons {
  display: flex;
  gap: 18px;
}

.social-icons a {
  text-decoration: none;
  font-size: 24px;
  color: #555;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #ff9800;
}



.reviews {
  padding: 40px 40px;
  background-color: #f9f9f9;
  text-align: center;
}

.reviews h2 {
  font-size: 2rem;
  margin-bottom: 30px;
}

.reviews-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.review-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: linear-gradient(to right, #ffffff, #f3f3f3);
  border-radius: 16px;
  padding: 24px 32px;
  width: 100%;
  /* max-width: 400px;
  min-height: 150px; */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  position: relative;
  text-align: center;

  min-width: calc(100% / 3); /* Default for 3 reviews */
  max-width: calc(100% / 3);
  box-sizing: border-box;
  flex: 0 0 auto;
}

.review-card:hover {
  transform: translateY(-5px);
}

.review-text {
  font-style: italic;
  font-size: 1.1rem;
  color: #444;
  margin-bottom: 20px;
  line-height: 1.5;
}

.review-author {
  position: absolute;
  bottom: 10px;
  right: 20px;
  font-style: italic;
  font-size: 0.99rem;
  color: #333;
}

.star {
  width: 22px;
  height: 22px;
  background-color: #e0e0e0;
  clip-path: polygon(
    50% 0%,
    61% 35%,
    98% 35%,
    68% 57%,
    79% 91%,
    50% 70%,
    21% 91%,
    32% 57%,
    2% 35%,
    39% 35%
  );
  display: inline-block;
}

.star.filled {
  background-color: gold;
}

.star.half-filled {
  background: linear-gradient(to right, gold 50%, #e0e0e0 50%);
}

.star-rating {
  display: flex;
  justify-content: center; /* center stars horizontally */
  gap: 8px;
  margin-bottom: 10px;
}

.review-for {
  position: static;
  margin-bottom: 10px;
  font-size: 0.95rem;
  color: #666;
}

.carousel-wrapper {
  overflow: hidden;
  width: 100%;
  height: 100%;
  justify-content: center; /* Center the carousel */
  align-items: center
}

.carousel {
  display: flex;
  width: 92%;
  height: 50%;
  gap: 50px;


}

.review-group {
  display: flex;
  justify-content: center;
  gap: 20px;
}

@media (max-width: 768px) {
  .carousel {
    gap: 20px; /* Smaller gap for smaller screens */
  }

  .review-card {
    min-width: 100%; /* Show one review per slide on small screens */
    max-width: 100%;
  }
}


.give-review-section {
  padding: 40px 20px;
  background-color: #f9f9f9;
  text-align: center;
  margin-top: 0px;
}

.review-invite h2 {
  font-size: 2em;
  margin-bottom: 10px;
}

.review-invite p {
  font-size: 1.1em;
  margin-bottom: 20px;
  color: #555;
}

.review-invite .btn {
  font-size: 1em;
  padding: 10px 20px;
}


.location {
  margin-top: 10px;
  color: #444;
  font-weight: 500;
}

.location i {
  color: #dc3545;
  margin-right: 6px;
}

