
<div class="home-container">
    <nav class="navbar">
      <h1>
        <i class="fa fa-plane" style="margin-right: 10px; color: white;"></i>
        LastDestination
      </h1>
      <div class="nav-dropdown" (click)="$event.stopPropagation()">
        <button class="dropdown-btn" (click)="toggleDropdown()">
          MENU ▾
        </button>
        <div class="dropdown-content" *ngIf="isDropdownOpen">
          <a routerLink="/homeurl" (click)="closeDropdown()">Home</a>
          <a routerLink="/roomurl" (click)="closeDropdown()">Room</a>
          <a routerLink="/packageurl" (click)="closeDropdown()">Packages</a>
          <a routerLink="/caburl" (click)="closeDropdown()">Cabs</a>
        </div>
      </div>
    </nav>
</div>

<div class="about-section">
    <div class="mission-story">
      <div class="box">
        <h3>Our Story</h3>
        <p>This is a venture by Nature Lovers who conduct camps, treks, outings and Educational Tours which enables you to not only learn about Nature & Wild, but lets you explore and respect the same through adventurous, simple and peaceful bonding wherein you put your mental and physical fitness at its best.</p>
      </div>
      <div class="box">
        <h3>Our Mission</h3>
        <p>We believe that everyone should have the opportunity to connect with nature and experience the awe-inspiring beauty of the great outdoors. That’s why we strive to create personalized itineraries that cater to a range of abilities and interests, ensuring that each and every one of our clients are delivered with the best travel experience that is both safe and unforgettable.</p>
      </div>
      <div class="box">
        <h3>Our Goals</h3>
        <p>At LastDestination Trip Planner LLP, our goal is to create meaningful and memorable travel experiences that go beyond typical tourism. We aim to offer authentic and well-planned itineraries that showcase the natural beauty, culture, and heritage of each destination. With a strong focus on safety, comfort, and personalized service, we strive to ensure every journey is smooth and enjoyable.</p>
      </div>
    </div>
    
  
    <div class="team-section">
      <h2>Meet our Team</h2>
      <p>A diverse and highly collaborative team, dedicated to achieving our goals through innovation and mutual support.</p>
  
      <div class="team-grid">
        <div class="member-card">
          <img src="assets/darshan.jpg" alt="Darshan Kharvi" />
          <h4>Darshan Kharvi</h4>
          <p>Chief Executive Officer</p>
        </div>
        <div class="member-card">
          <img src="assets/abhisheek.jpg" alt="Abhisheek Kumar" />
          <h4>Abhisheek Kumar</h4>
          <p>Chief Operations Officer</p>
        </div>
        <div class="member-card">
          <img src="assets/praneeth.jpg" alt="Praneeth G N" />
          <h4>Praneeth G N</h4>
          <p>HR & Marketing Manager</p>
        </div>
        <div class="member-card">
          <img src="assets/srinivas.jpg" alt="Srinivas S" />
          <h4>Srinivas S</h4>
          <p>HR & Marketing Manager</p>
        </div>
        <div class="member-card">
          <img src="assets/sudarshan.jpg" alt="Sudarshan N" />
          <h4>Sudarshan N</h4>
          <p>Customer Service Manager</p>
        </div>
        <div class="member-card">
          <img src="assets/hiring.jpg" alt="Join Us" />
          <h4>Wish to join us?</h4>
          <p>Share your resume at infolastdestinationtripplanner.com</p>
        </div>
      </div>
    </div>
  </div>
  

  <footer class="footer">
    <div class="container">
        <div class="footer-row">
            <div class="footer-column">
                <h3>About Us</h3>
                <p>We provide the best services in tourism. Explore with us and make your journey memorable.</p>
            </div>
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a routerLink="/homeurl">Home</a></li>
                    <li><a routerLink="/privacypolicyurl">PrivacyPolicy</a></li>
                    <li><a routerLink="/termsandconditionurl">Terms & Condition</a></li>
                    <li><a routerLink="/ourteamurl">Our Team</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact Us</h3>
                <p>Email: supportexample.com</p>
                <p>Phone: +123 456 7890</p>
                <p>Location: 123 Street, City, Country</p>
            </div>
            <div class="footer-column">
              <h3>Follow Us</h3>
                 <!-- Include Font Awesome (make sure it's in your <head>) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  
  <!-- Social Icons -->
  <div class="social-icons">
    <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
    <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </div>
  
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2025 Your Company. All rights reserved.</p>
    </div>
  </footer>