<div class="home-container">
    <nav class="navbar">
      <h1>Tourism Application</h1>
      <ul>
        <li><a routerLink="/homeurl">Home</a></li>
        <li><a routerLink="/destinationurl">Destinations</a></li>
      </ul>
    </nav>
  </div>

<ng-container *ngFor="let tour of tourList">
<div class="card-container">
    <div class="card">
      <img src="{{tour.image}}" alt="Nature Image">
      <div class="card-content">
        <h3>{{tour.tourName}}</h3>
        <h6>{{tour.location}}</h6>
        <p>{{tour.tourDescription}}</p>
        <h6>{{tour.startDate}}</h6>
        <h6>{{tour.endDate}}</h6>
        <h6>{{tour.price}}</h6>
        <h6>{{tour.availableSeats}}</h6>
        <button>Book Now</button>
      </div>
    </div>
  
    <div class="card">
      <img src="https://source.unsplash.com/300x200/?technology" alt="Technology Image">
      <div class="card-content">
        <h3>Futuristic Tech</h3>
        <p>See how technology is shaping the future.</p>
        <button>See More</button>
      </div>
    </div>
  </div>
</ng-container>