
.home-container {
    text-align: center;
    font-family: Arial, sans-serif;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 25px;
    background-color: #2a2c2c;
    color: white;
  }
  
  .navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .navbar a {
    color: white;
    text-decoration: none;
  }



/* Container Styling */
.card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px;
  }
  
  /* Card Styling */
  .card {
    width: 300px;
    background: #ffffff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  /* Image Styling */
  .card img {
    width: 100%;
    height: auto;
    border-bottom: 3px solid #ff758c;
  }
  
  /* Content Styling */
  .card-content {
    padding: 15px;
    text-align: center;
  }
  
  .card-content h3 {
    margin: 10px 0;
    font-size: 1.2rem;
    color: #333;
  }
  
  .card-content p {
    font-size: 0.9rem;
    color: #666;
  }
  
  /* Button Styling */
  .card-content button {
    background: #ff758c;
    border: none;
    color: white;
    padding: 10px 15px;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 10px;
    transition: background 0.3s ease-in-out;
  }
  
  .card-content button:hover {
    background: #ff5e78;
  }
  