<div class="home-container">
    <nav class="navbar">
      <h1>
        <i class="fa fa-plane" style="margin-right: 10px; color: white;"></i>
        LastDestination
      </h1>
      <div class="nav-dropdown" (click)="$event.stopPropagation()">
        <button class="dropdown-btn" (click)="toggleDropdown()">
          MENU ▾
        </button>
        <div class="dropdown-content" *ngIf="isDropdownOpen">
          <a routerLink="/homeurl" (click)="closeDropdown()">Home</a>
          <a routerLink="/roomurl" (click)="closeDropdown()">Room</a>
          <a routerLink="/packageurl" (click)="closeDropdown()">Packages</a>
          <a routerLink="/caburl" (click)="closeDropdown()">Cabs</a>
        </div>
      </div>
    </nav>
</div>

<div class="privacy-container">
    <h4>Privacy Policy</h4>
    <p><strong>Effective Date:</strong> April 2025</p>
  
    <section>
      <h2>1. Introduction</h2>
      <p>
        LastDestination (“we”, “our”, or “us”) is committed to protecting your personal data. This policy outlines how we collect, use, and protect the data you provide.
      </p>
    </section>
  
    <section>
      <h2>2. Information We Collect</h2>
      <ul>
        <li><strong>Personal Information:</strong> Name, email, phone number, address, date of birth, and payment details.</li>
        <li><strong>Sensitive Information:</strong> Medical needs, travel documents, ID proof, etc.</li>
        <li><strong>Non-Personal Information:</strong> IP address, browser type, device info, etc.</li>
      </ul>
    </section>
  
    <section>
      <h2>3. Use of Information</h2>
      <ul>
        <li>To process bookings and payments</li>
        <li>To send confirmations and service updates</li>
        <li>For customer support and legal compliance</li>
      </ul>
    </section>
  
    <section>
      <h2>4. Cookies and Tracking</h2>
      <p>
        We use cookies to enhance your experience. You can control cookie preferences in your browser settings.
      </p>
    </section>
  
    <section>
      <h2>5. Sharing of Information</h2>
      <p>
        We may share your data with service providers (hotels, transport), legal authorities, and business affiliates.
      </p>
    </section>
  
    <section>
      <h2>6. Data Security</h2>
      <p>
        We use SSL encryption and secure servers. However, no online platform is 100% secure.
      </p>
    </section>
  
    <section>
      <h2>7. Your Rights</h2>
      <p>
        You may access, correct, delete, or restrict use of your personal data. Contact us at: <strong>supportyourdomain.com</strong>
      </p>
    </section>
  
    <section>
      <h2>8. Changes</h2>
      <p>
        We may update this policy occasionally. Revisit this page for the latest version.
      </p>
    </section>
  
    <section>
      <h2>9. Contact Us</h2>
      <p>
        LastDestination <br />
        Jayanagr 4th Block Bengaluru <br />
        Phone: +91 87452-56322 <br />
        Email: <strong>supportyourdomain.com</strong>
      </p>
    </section>
  </div>
  
  <footer class="footer">
    <div class="container">
        <div class="footer-row">
            <div class="footer-column">
                <h3>About Us</h3>
                <p>We provide the best services in tourism. Explore with us and make your journey memorable.</p>
            </div>
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                  <li><a routerLink="/homeurl">Home</a></li>
                  <li><a routerLink="/privacypolicyurl">PrivacyPolicy</a></li>
                  <li><a routerLink="/termsandconditionurl">Terms & Condition</a></li>
                  <li><a routerLink="/ourteamurl">Our Team</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact Us</h3>
                <p>Email: supportexample.com</p>
                <p>Phone: +123 456 7890</p>
                <p>Location: 123 Street, City, Country</p>
            </div>
            <div class="footer-column">
              <h3>Follow Us</h3>
                 <!-- Include Font Awesome (make sure it's in your <head>) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  
  <!-- Social Icons -->
  <div class="social-icons">
    <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
    <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </div>
  
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2025 Your Company. All rights reserved.</p>
    </div>
  </footer>