


<div class="home-container">
  <nav class="navbar">
    <h1> <i class="fa fa-plane" style="margin-right: 10px; color: white;"></i>
      LastDestination</h1>
    <div class="nav-dropdown" (click)="$event.stopPropagation()">
   <button class="dropdown-btn" (click)="toggleDropdown()">
          MENU ▾
      </button>
    
      <!-- Dropdown Menu -->
      <div class="dropdown-content" *ngIf="isDropdownOpen">
        <a routerLink="/profileurl/{{userId}}" (click)="closeDropdown()">My Profile</a>
        <a routerLink="/homeurl" (click)="closeDropdown()">Home</a>
       
      </div>
    </div>
  </nav>
  <div class="container">
    <h1></h1>
      <h2 class="title">View My Payments</h2>
    
      <table class="table">
        <thead>
          <tr class="header-row">
            <th>Payment ID</th>
            <th>Amount</th>
            <th>Card Holder Name</th>
            <th>Date</th>
            <th>Status</th>
            <!-- <th>Action</th> -->
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let payment of payments" >
  
            <td>{{payment.paymentId}}</td>
            <td>{{payment.paymentAmount | currency:'INR':'symbol'}}</td>
            <td>{{payment.cardholderName}}</td>
            <td>{{payment.paymentDate| date:'dd/MM/yyyy'}}</td>
            <td>{{payment.paymentStatus}}</td>
            <!-- <td>
              <button class="btn delete-btn">Delete</button>
            </td> -->
          </tr>
        </tbody>
      </table>
    </div>
  </div>  
  