<div class="container">
    <h2 class="title">View Tours</h2>
    
    <div class="table-container"> <!-- Added wrapper for scroll -->
        <table class="table">
            <thead>
                <tr class="header-row">
                    <th>ID</th>
                    <th>TYPE</th>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Duration</th>
                    <th>Price</th>
                    <th>Image Link</th>
                    <th>Available-Seats</th>
                    <th>Includings</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let packages of packageList">
                    <td>{{packages.packageId}}</td>
                    <td>{{packages.packagetype}}</td>
                    <td>{{packages.packageName}}</td>
                    <td>{{packages.packageDescription}}</td> <!-- Fixed closing tag -->
                    <td>{{packages.duration}}</td>
                    <td>{{packages.packageprice}}</td>
                    <td>{{packages.image}}</td>
                    <td>{{packages.availableSeats}}</td>
                    <td>{{packages.cab}},{{packages.breakfast}},{{packages.sightvisit}},{{packages.room}},{{packages.campfire}}{{packages.meals}}</td>
                    <td>
                        <button class="btn update-btn me-2" (click)="updatePackage(packages.packageId)" >Update</button>
                        <button class="btn delete-btn" (click)="deletePackage(packages.packageId)">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

