

<div class="home-container">
  <nav class="navbar">
    <h1> <i class="fa fa-plane" style="margin-right: 10px; color: white;"></i>
      LastDestination</h1>
    <div class="nav-dropdown" (click)="$event.stopPropagation()">
   <button class="dropdown-btn" (click)="toggleDropdown()">
          MENU ▾
      </button>
    
      <!-- Dropdown Menu -->
      <div class="dropdown-content" *ngIf="isDropdownOpen">
        <a routerLink="/profileurl/{{userId}}" (click)="closeDropdown()">My Profile</a>
        <a routerLink="/homeurl" (click)="closeDropdown()">Home</a>
       
      </div>
    </div>
  </nav>
  
<div class="container">
  <h1></h1>
    <h2 class="title">View My bookings</h2>
  
    <table class="table">
      <thead>
        <tr class="header-row">
          <th>Booking ID</th>
          <th>Booking Date</th>
          <th>Members</th>
          <th>Childrens</th>
          <th>Picup Location</th>
          <th>Price</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let packageBooking of packageBookings" >

          <td>{{packageBooking.bookingId}}</td>
          <td>{{packageBooking.bookingDate| date:'dd/MM/yyyy'}}</td>
          <td>{{packageBooking.totalMembers}}</td>
          <td>{{packageBooking.childrens}}</td>
          <td>{{packageBooking.picupLocation}}</td>
          <td>{{packageBooking.price  | currency:'INR':'symbol'}}</td>
          <td>{{packageBooking.status}}</td>
          <td>
            <!-- <button class="btn delete-btn" (click)="cancelPackageBooking(packageBooking.bookingId)">Cancel</button> -->
            <button class="btn delete-btn" 
            [disabled]="packageBooking.status === 'CANCELED'"
            (click)="cancelPackageBooking(packageBooking.bookingId)">
            Cancel
           </button>
    
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>  
