<div class="container">
    <h2 class="title">View Tours</h2>
    
    <div class="table-container"> <!-- Added wrapper for scroll -->
        <table class="table">
            <thead>
                <tr class="header-row">
                    <th>ID</th>
                    <th>Name</th>
                    <th>Location</th>
                    <th>Description</th>
                    <th>Start-Date</th>
                    <th>End-date</th>
                    <th>Image Link</th>
                    <th>Price</th>
                    <th>Available-Seats</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let tour of tourList">
                    <td>{{tour.tourId}}</td>
                    <td>{{tour.tourName}}</td>
                    <td>{{tour.location}}</td>
                    <td>{{tour.tourDescription}}</td> <!-- Fixed closing tag -->
                    <td>{{tour.startDate}}</td>
                    <td>{{tour.endDate}}</td>
                    <td>{{tour.image}}</td>
                    <td>{{tour.price}}</td>
                    <td>{{tour.availableSeats}}</td>
                    <td>
                        <button class="btn update-btn me-2" (click)="updateTour(tour.tourId)">Update</button>
                        <button class="btn delete-btn" (click)="deleteTour(tour.tourId)">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
