<div class="home-container">
    <nav class="navbar">
      <h1> <i class="fa fa-plane" style="margin-right: 10px; color: white;"></i>
        LastDestination</h1>
      <ul class="buttons">
      <li><button routerLink="/adminhomeurl" class="logout-btn">HOME</button></li>
    </ul>
    </nav>
  </div>
  
  
  
  <div class="container">
      <h2 class="title">View All Cabs</h2>
    <div class="table-container"> <!-- Added wrapper for scroll -->
      <table class="table">
        <thead>
          <tr class="header-row">
            <th>ID</th>
            <th>Name</th>
            <th>CabType</th>
            <th>Price</th>
            <th>Image Link</th>
            <th>Vehicle No</th>
            <th>TotalSeats</th>
            <th>DriverName</th>
            <th>DriverNo</th>
            <th>Action </th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let cab of cabList">
            <td>{{cab.cabId}}</td>
            <td>{{cab.cabName}}</td>
            <td>{{cab.cabtype}}</td>
            <td>{{cab.price  | currency:'INR':'symbol'}}</td>
            <td>{{cab.image}}</td>
            <td>{{cab.vehicleNo}}</td>
            <td>{{cab.totalSeats}}</td>
            <td>{{cab.driverName}}</td>
            <td>{{cab.driverNo}}</td>
            <td>
              <button class="btn update-btn me-2" (click)="updateCab(cab.cabId)">Update</button>
              <button class="btn delete-btn" (click)="deleteCab(cab.cabId)">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>


  <!-- <footer class="admin-footer">
    <div class="admin-footer-container">
      <div class="admin-footer-row">
  
        <div class="admin-footer-column">
          <h3>Admin Panel</h3>
          <p>Manage and monitor all tourism operations effectively from a single dashboard.</p>
        </div>
  
        <div class="admin-footer-column">
          <h3>Quick Links</h3>
          <ul>
            <li><a routerLink="/addpackageurl">Add Package</a></li>
            <li><a routerLink="/viewroomurl">View Rooms</a></li>
            <li><a routerLink="/viewusersurl">Users</a></li>
            <li><a routerLink="/viewpackagebooking">Bookings</a></li>
          </ul>
        </div>
  
        <div class="admin-footer-column">
          <h3>Reports</h3>
          <ul>
            <li><a routerLink="/viewroompaymenturl">Room Payments</a></li>
            <li><a routerLink="/viewpackagepaymenturl">Package Payments</a></li>
            <li><a routerLink="/viewallreviewsurl">User Reviews</a></li>
            <li><a routerLink="/viewenquiryurl">Enquiries</a></li>
          </ul>
        </div>
  
        <div class="admin-footer-column">
          <h3>Support</h3>
          <p>Email: admintourismapp.com</p>
          <p>Phone: +91-98765-43210</p>
          <p>Admin Office, Tourism HQ</p>
        </div>
  
      </div>
    </div>
  
    <div class="admin-footer-bottom">
      <p>&copy; 2025 Tourism Admin Panel. All rights reserved.</p>
    </div>
  </footer> -->
  
  