<div class="form-container">
    <h2>Add Tours</h2>
    <form #addtoursform="ngForm" (ngSubmit)="addTour()" >
      <label for="destinationName">Tour Name:</label>
      <input id="destinationName" name="destinationName" [(ngModel)]="tour.tourName" required />
  
      <label for="location">Location:</label>
      <input id="location" name="location" [(ngModel)]="tour.location" required />
  
      <label for="description">Description:</label>
      <textarea id="description" name="description" [(ngModel)]="tour.tourDescription" required></textarea>
  
      <label for="image">Image URL:</label>
      <input id="image" name="image" [(ngModel)]="tour.image" required />

      <label for="image">Start Date :</label>
      <input id="image" name="startdate" [(ngModel)]="tour.startDate" required />

      <label for="image">End Date :</label>
      <input id="image" name="enddate" [(ngModel)]="tour.endDate" required /> 

      <label for="image">Price :</label>
      <input id="image" name="price" [(ngModel)]="tour.price" required />

      <label for="image">Available Seats :</label>
      <input id="image" name="startdate" [(ngModel)]="tour.availableSeats" required />
  
      <input type="submit" value="Add Destination" />
    </form>
  </div>
  