<div class="home-container">
  <nav class="navbar">
    <h1> <i class="fa fa-plane" style="margin-right: 10px; color: white;"></i>
      LastDestination</h1>
    <ul class="buttons">
    <li><button routerLink="/adminhomeurl" class="logout-btn">HOME</button></li>
  </ul>
  </nav>
</div>

<div class="form-container">
    <h2>Update Destination</h2>
  
    <form #updateForm="ngForm" (ngSubmit)="onSubmit()">
      <label for="tourName">Tour Name</label>
      <input type="text" id="destinationName"  name='TourName' [(ngModel)]="tours.tourName" />
  
      <label for="location">Location</label>
      <input type="text" id="location"  name='TourLocation' [(ngModel)]="tours.location" required />
  
      <label for="description">Description</label>
      <textarea id="description"  name='TourDescription' [(ngModel)]="tours.tourDescription" required></textarea>

      <label for="startdate">Start-Date</label>
      <textarea id="description"  name='StartDate' [(ngModel)]="tours.startDate" required></textarea>

      <label for="enddate">End-Date</label>
      <textarea id="description"  name='EndDate' [(ngModel)]="tours.endDate" required></textarea>
  
      <label for="image">Image URL</label>
      <input type="text" id="image"  name="DestinationImage" [(ngModel)]="tours.image" required />

      <label for="price">Price</label>
      <input type="text" id="location"  name='TourPrice' [(ngModel)]="tours.price" required />

      <label for="availableseats">Available-Seats</label>
      <input type="text" id="location"  name='AvailableSeats' [(ngModel)]="tours.availableSeats" required />
  
      <input type="submit" value="Update Tour" />
      <button type="button" class="cancel-btn" >Cancel</button>
    </form>
  </div>
  

<!-- 
  <footer class="admin-footer">
    <div class="admin-footer-container">
      <div class="admin-footer-row">
  
        <div class="admin-footer-column">
          <h3>Admin Panel</h3>
          <p>Manage and monitor all tourism operations effectively from a single dashboard.</p>
        </div>
  
        <div class="admin-footer-column">
          <h3>Quick Links</h3>
          <ul>
            <li><a routerLink="/addpackageurl">Add Package</a></li>
            <li><a routerLink="/viewroomurl">View Rooms</a></li>
            <li><a routerLink="/viewusersurl">Users</a></li>
            <li><a routerLink="/viewpackagebooking">Bookings</a></li>
          </ul>
        </div>
  
        <div class="admin-footer-column">
          <h3>Reports</h3>
          <ul>
            <li><a routerLink="/viewroompaymenturl">Room Payments</a></li>
            <li><a routerLink="/viewpackagepaymenturl">Package Payments</a></li>
            <li><a routerLink="/viewallreviewsurl">User Reviews</a></li>
            <li><a routerLink="/viewenquiryurl">Enquiries</a></li>
          </ul>
        </div>
  
        <div class="admin-footer-column">
          <h3>Support</h3>
          <p>Email: admintourismapp.com</p>
          <p>Phone: +91-98765-43210</p>
          <p>Admin Office, Tourism HQ</p>
        </div>
  
      </div>
    </div>
  
    <div class="admin-footer-bottom">
      <p>&copy; 2025 Tourism Admin Panel. All rights reserved.</p>
    </div>
  </footer>
   -->
  