<div class="home-container">
  <nav class="navbar">
    <h1> <i class="fa fa-plane" style="margin-right: 10px; color: white;"></i>
      LastDestination</h1>
    <div class="nav-dropdown" (click)="$event.stopPropagation()">
   <button class="dropdown-btn" (click)="toggleDropdown()">
          MENU ▾
      </button>
    
      <!-- Dropdown Menu -->
      <div class="dropdown-content" *ngIf="isDropdownOpen">
        <a routerLink="/homeurl" (click)="closeDropdown()">Home</a>
        <a routerLink="/caburl" (click)="closeDropdown()">Cabs</a>
        <a routerLink="/roomurl" (click)="closeDropdown()">Room</a>
        <a routerLink="/packageurl" (click)="closeDropdown()">Packages</a>
       
      </div>
    </div>
    
  </nav>
</div>
  
  <div class="booking-container">
    <h2>Cab Booking Form</h2>
    <form (ngSubmit)="submitCabBooking()" #cabBookingForm="ngForm">


        <div class="form-group">
            <label for="name">Full Name:</label>
            <input
              type="text"
              id="name"
              [(ngModel)]="user.firstName"
              name="name"
              required
              #name="ngModel"
            />
            <div class="error" *ngIf="name.invalid && name.touched">Name is required.</div>
          </div>
      
          <div class="form-group">
            <label for="email">Email:</label>
            <input
              type="email"
              id="email"
              [(ngModel)]="user.accountEmail"
              name="email"
              required
              #email="ngModel"
            />
            <div class="error" *ngIf="email.invalid && email.touched">Valid Email is required.</div>
          </div>
      
          <div class="form-group">
            <label for="phone">Phone Number:</label>
            <input
              type="tel"
              id="phone"
              [(ngModel)]="user.phoneNo"
              name="phoneNo"
              required
              pattern="^[0-9]{10}$"
              #phone="ngModel"
            />
            <div class="error" *ngIf="phone.invalid && phone.touched">Enter a valid 10-digit phone number.</div>
          </div>
      

          <div class="form-group">
            <label for="address">Address:</label>
            <textarea
              id="address"
              [(ngModel)]="user.address"
              name="address"
              required
              #address="ngModel"
            ></textarea>
            <div class="error" *ngIf="address.invalid && address.touched">Address is required.</div>
          </div>

          <div class="form-group">
            <label for="bookingDate">Booking Date:</label>
            <input
              type="date"
              id="bookingDate"
              name="bookingDate"
              required
              [(ngModel)]="cabBooking.bookingDate"
              #bookingDate="ngModel"
              [min]="minDate"
            />
            <div class="error" *ngIf="bookingDate.invalid && bookingDate.touched">Booking date required.</div>
          </div>

          <div class="form-group">
            <label for="cabType">Cab Type:</label>
            <input type="text" id="cabType" name="cabType" readonly [(ngModel)]="cabBooking.cabType" />
          </div>

      <div class="form-group">
        <label for="picuplocation">Pickup Location:</label>
        <input type="text" id="picuplocation" name="picuplocation" required [(ngModel)]="cabBooking.picuplocation" #pickup="ngModel" />
        <div class="error" *ngIf="pickup.invalid && pickup.touched">Pickup location required.</div>
      </div>
  
      <div class="form-group">
        <label for="droplocation">Drop Location:</label>
        <input type="text" id="droplocation" name="droplocation" required [(ngModel)]="cabBooking.droplocation" #drop="ngModel" />
        <div class="error" *ngIf="drop.invalid && drop.touched">Drop location required.</div>
      </div>
  
      <div class="form-group">
        <label for="totalMembers">Total Members:</label>
        <input type="number" id="totalMembers" name="totalMembers" required [(ngModel)]="cabBooking.totalMembers"  [min]="maxMembers - 10" [max]="maxMembers" #members="ngModel" />
        <div class="error" *ngIf="members.invalid && members.touched">Please enter between {{ maxMembers - 10 }} and {{ maxMembers }} members.</div>
      </div>
<!--   
      <div class="form-group">
        <label for="childrens">Children:</label>
        <input type="number" id="childrens" name="childrens" required [(ngModel)]="cabBooking.childrens" min="0" #child="ngModel" />
      </div> -->
  
      <div class="form-group">
        <label for="totaldistance">Total Distance (km):</label>
        <input
          type="number"
          id="totaldistance"
          name="totaldistance"
          required
          min="30"
          [(ngModel)]="cabBooking.totaldistance"
          #distance="ngModel"
          (input)="calculatePrice()"
        />
        <div class="error" *ngIf="distance.invalid && distance.touched">
          Minimum distance must be 30 km.
        </div>
      </div>
      
      <div class="form-group">
        <label for="totaldays">Total Days:</label>
        <input type="number" id="totaldays" name="totaldays" required [(ngModel)]="cabBooking.totaldays" (input)="calculatePrice()" min="1" />
      </div>
  
  
      <div class="form-group">
        <label for="price">Total Price:</label>
        <input type="text" id="price" name="price" readonly [(ngModel)]="cabBooking.price" />
      </div>
  
      <button type="submit" class="btn" [disabled]="cabBookingForm.invalid">Book Cab</button>
    </form>
  </div>
  

  
  <footer class="footer">
    <div class="container">
        <div class="footer-row">
            <div class="footer-column">
                <h3>About Us</h3>
                <p>We provide the best services in tourism. Explore with us and make your journey memorable.</p>
            </div>
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a routerLink="/homeurl">Home</a></li>
                    <li><a routerLink="/privacypolicyurl">PrivacyPolicy</a></li>
                    <li><a routerLink="/termsandconditionurl">Terms & Condition</a></li>
                    <li><a routerLink="/ourteamurl">Our Team</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact Us</h3>
                <p>Email: supportexample.com</p>
                <p>Phone: +123 456 7890</p>
                <p>Location: 123 Street, City, Country</p>
            </div>
            <div class="footer-column">
              <h3>Follow Us</h3>
                 <!-- Include Font Awesome (make sure it's in your <head>) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  
  <!-- Social Icons -->
  <div class="social-icons">
    <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
    <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </div>
  
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2025 Your Company. All rights reserved.</p>
    </div>
  </footer>