<div class="home-container">
    <nav class="navbar">
      <h1>Tourism Application</h1>
      <ul>
        <li><a routerLink="/homeurl">Home</a></li>
        <li><a routerLink="/mypackagebooking">My PackageBookings</a></li>
        <li><a routerLink="/myroombooking">My RoomBookings</a></li>
        <li><a routerLink="/viewallpayment">My Payments</a></li>
      </ul>
    </nav>
<body>
    <div class="profile-container">
        <div class="profile-card">
            
            <h2>My Profile</h2>
        </div>
    
        <div class="profile-content">
            <table class="profile-table">
                <tr>
                    <th>First Name</th>
                    <td>{{user.firstName}}</td>
                </tr>
                <tr>
                    <th>Last Name</th>
                    <td>{{user.lastName}}</td>
                </tr>
                <tr>
                    <th>User Email</th>
                    <td>{{user.accountEmail}}</td>
                </tr>
                <tr>
                    <th>Phone</th>
                    <td>{{user.phoneNo}}</td>
                </tr>
                <tr>
                    <th>Address</th>
                    <td>{{user.address}}</td>
                </tr>
            </table>
    
            <div class="profile-actions">
                <button class="edit-btn" (click)="editProfile()">Edit Profile</button>
                <button class="logout-btn" (click)="logout()">Logout</button>
            </div>
        </div>
    </div>
</body> 