/* home.component.css */

.home-container {
    text-align: center;
    font-family: Arial, sans-serif;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 25px;
    background-color: #2a2c2c;
    color: white;
  }
  
  .navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .navbar a {
    color: white;
    text-decoration: none;
  }



/* General Reset */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #f3efef, #dfa6be);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Profile Container */
.profile-container {
    background: white;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    width: 500px;
}

/* Profile Card */
.profile-card img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 5px solid #75f6ff;
    object-fit: cover;
    margin-bottom: 10px;
}

.profile-card h2 {
    margin: 0;
    font-size: 1.8rem;
    color: #333;
}

/* Profile Content */
.profile-content {
    margin-top: 20px;
}

/* Profile Table */
.profile-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.profile-table th,
.profile-table td {
    padding: 14px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-size: 1.1rem;
}

.profile-table th {
    background: #007bff;
    color: white;
    font-weight: bold;
    width: 40%;
    text-align: left;
}

.profile-table td {
    background: #f8f8f8;
    color: #333;
}

/* Role Badge */
.role {
    padding: 6px 15px;
    border-radius: 15px;
    font-size: 1rem;
    font-weight: bold;
    color: white;
}

.admin {
    background: #ff9800;
}

.editor {
    background: #2196f3;
}

.user {
    background: #9c27b0;
}

/* Profile Actions */
/* Profile Actions - Center Buttons */
.profile-actions {
    margin-top: 20px;
    display: flex;
    justify-content: center;  /* Centers the buttons */
    gap: 10px;  /* Adds spacing between buttons */
}

/* Button Styling */
button {
    padding: 12px 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
    font-size: 1rem;
    width: 150px;  /* Ensures both buttons have equal width */
    text-align: center;
}


.edit-btn {
    background: #4caf50;
    color: white;
}

.edit-btn:hover {
    background: #45a049;
}

.logout-btn {
    background: #f44336;
    color: white;
}

.logout-btn:hover {
    background: #d32f2f;
}

