<div class="form-container">
    <h2>Update Room</h2>
  
    <form #updateForm="ngForm" (ngSubmit)="onSubmit()">
      <label for="roomName">Destination Name</label>
      <input type="text" id="roomName"  name='RoomName' [(ngModel)]="room.roomName" />
  
      <label for="location">Location</label>
      <input type="text" id="location"  name='RoomLocation' [(ngModel)]="room.location" required />
  
      <label for="description">Description</label>
      <textarea id="description"  name='RoomDescription' [(ngModel)]="room.description" required></textarea>
  
      <label for="image">Image URL</label>
      <input type="text" id="image"  name="RoomImage" [(ngModel)]="room.image" required />
 
      <label for="price">Price</label>
      <input type="text" id="price"  name="Roomprice" [(ngModel)]="room.price" required />
        
      <label for="roomtype">Room type</label>
      <input type="text" id="roomtype"  name="Roomtype" [(ngModel)]="room.roomtype" required />
        
      <label for="duration">Duration</label>
      <input type="text" id="duration"  name="duration" [(ngModel)]="room.duration" required />
      
      <label>
        <input type="checkbox" id="breakfast" name="Breakfast" [(ngModel)]="room.breakfast" />
        Including Breakfast</label>
  
        <label for="meals">
        <input type="checkbox" id="meals" name="Meals" [(ngModel)]="room.meal" />
        Including Meals :</label>
  
        <label for="campfire">
        <input type="checkbox" id="campfire" name="campfire" [(ngModel)]="room.campfire" />
        Including campfire :</label>
      
      <input type="submit" [disabled]="updateForm.invalid" value="Update Room" />
      <button type="button" class="cancel-btn" >Cancel</button>
    </form>
  </div>
