

<div class="home-container">
  <nav class="navbar">
    <h1>Tourism Application</h1>
    <ul>
      <li><a routerLink="/homeurl">Home</a></li>
      <li><a>My Payments</a></li>
    </ul>
  </nav>
<div class="container">
  <h1></h1>
    <h2 class="title">View My bookings</h2>
  
    <table class="table">
      <thead>
        <tr class="header-row">
          <th>Booking ID</th>
          <th>Booking Date</th>
          <th>Members</th>
          <th>Childrens</th>
          <th>Picup Location</th>
          <th>Price</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let packageBooking of packageBookings" >

          <td>{{packageBooking.bookingId}}</td>
          <td>{{packageBooking.bookingDate}}</td>
          <td>{{packageBooking.totalMembers}}</td>
          <td>{{packageBooking.childrens}}</td>
          <td>{{packageBooking.picupLocation}}</td>
          <td>{{packageBooking.price}}</td>
          <td>{{packageBooking.status}}</td>
          <td>
            <button class="btn delete-btn">Update</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>  
