<div class="form-container">
    <h2>Add Room</h2>
    <form #addroomform="ngForm" (ngSubmit)="addRoom()">
      <label for="roomName">Room Name:</label>
      <input id="roomName" name="RoomName" [(ngModel)]="room.roomName" required />
  
      <label for="location">Location:</label>
      <input id="location" name="Location" [(ngModel)]="room.location" required />
  
      <label for="description">Description:</label>
      <textarea id="description" name="Description" [(ngModel)]="room.description" required></textarea>
  
      <label for="image">Image URL:</label>
      <input id="image" name="Image" [(ngModel)]="room.image" required />

      <label for="price">Price:</label>
      <input id="price" name="Price" [(ngModel)]="room.price" required />

      
      <label for="duration">Duration :</label>
      <input id="duration" name="Duration" [(ngModel)]="room.duration" required />

      <label for="roomtype">Room Type:</label>
      <input id="roomtype" name="Roomtype" [(ngModel)]="room.roomtype" required />

      <label>
      <input type="checkbox" id="breakfast" name="Breakfast" [(ngModel)]="room.breakfast" />
      Including Breakfast</label>

      <label for="meals">
      <input type="checkbox" id="meals" name="Meals" [(ngModel)]="room.meal" />
      Including Meals :</label>

      <label for="campfire">
      <input type="checkbox" id="campfire" name="campfire" [(ngModel)]="room.campfire" />
      Including campfire :</label>
    
    <input type="submit" [disabled]="addroomform.invalid" value="Add Destination" />
    </form>
  </div>
  