
<div class="home-container">
  <nav class="navbar">
    <h1> <i class="fa fa-plane" style="margin-right: 10px; color: white;"></i>
      LastDestination</h1>
    <div class="nav-dropdown" (click)="$event.stopPropagation()">
   <button class="dropdown-btn" (click)="toggleDropdown()">
          MENU ▾
      </button>
    
      <!-- Dropdown Menu -->
      <div class="dropdown-content" *ngIf="isDropdownOpen">
        <!-- <a routerLink="/profileurl/{{userId}}" (click)="closeDropdown()">My Profile</a> -->
        <a routerLink="/homeurl" (click)="closeDropdown()">Home</a>
       
      </div>
    </div>
  </nav>
  </div>


  <section class="feedback">
    <h2>We Value Your Feedback</h2>
    <form class="feedback-form" #addreviewform="ngForm" (ngSubmit)="addReview()">
  
      <!-- Service Dropdown -->
      <label for="service">Which Service?</label>
      <select id="service" name="service" required [(ngModel)]="review.reviewFor" #service="ngModel">
        <option value="" disabled selected>Select a service</option>
        <option value="Room Booking">Room Booking</option>
        <option value="Travel Packages">Travel Packages</option>
        <option value="Customer Support">Customer Support</option>
        <option value="Website Experience">Website Experience</option>
      </select>
      <div *ngIf="service.invalid && service.touched" class="error">Please select a service.</div>
  
      <!-- Star Rating -->
      <label>Rate Us (1-5):</label>
      <div class="rating-stars">
        <input type="radio" id="star5" name="rating" value="5" [(ngModel)]="review.rating" required #rating="ngModel">
        <label for="star5">&#9733;</label>
  
        <input type="radio" id="star4" name="rating" value="4" [(ngModel)]="review.rating">
        <label for="star4">&#9733;</label>
  
        <input type="radio" id="star3" name="rating" value="3" [(ngModel)]="review.rating">
        <label for="star3">&#9733;</label>
  
        <input type="radio" id="star2" name="rating" value="2" [(ngModel)]="review.rating">
        <label for="star2">&#9733;</label>
  
        <input type="radio" id="star1" name="rating" value="1" [(ngModel)]="review.rating">
        <label for="star1">&#9733;</label>
      </div>
      <div *ngIf="rating.invalid && rating.touched" class="error">Please select a rating.</div>
  
      <!-- Comments -->
      <label for="comments">Your Feedback:</label>
      <textarea
        id="comments"
        name="comments"
        rows="4"
        placeholder="Share your thoughts..."
        required
        [(ngModel)]="review.comments"
        #comments="ngModel"
      ></textarea>
      <div *ngIf="comments.invalid && comments.touched" class="error">Feedback is required.</div>
  
      <!-- Only show button if rating is selected -->
      <input
        *ngIf="review.rating"
        type="submit"
        [disabled]="addreviewform.invalid"
        value="Submit Feedback"
      />
    </form>
  </section>
  
  
  <footer class="footer">
    <div class="container">
        <div class="footer-row">
            <div class="footer-column">
                <h3>About Us</h3>
                <p>We provide the best services in tourism. Explore with us and make your journey memorable.</p>
            </div>
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a routerLink="/homeurl">Home</a></li>
                    <li><a routerLink="/privacypolicyurl">PrivacyPolicy</a></li>
                    <li><a routerLink="/termsandconditionurl">Terms & Condition</a></li>
                    <li><a routerLink="/ourteamurl">Our Team</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact Us</h3>
                <p>Email: supportexample.com</p>
                <p>Phone: +123 456 7890</p>
                <p>Location: 123 Street, City, Country</p>
            </div>
            <div class="footer-column">
              <h3>Follow Us</h3>
                 <!-- Include Font Awesome (make sure it's in your <head>) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  
  <!-- Social Icons -->
  <div class="social-icons">
    <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
    <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </div>
  
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2025 Your Company. All rights reserved.</p>
    </div>
  </footer>