.home-container {
    text-align: center;
    font-family: Arial, sans-serif;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 25px;
    background-color: #2a2c2c;
    color: white;
  }
  
  .navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .navbar a {
    color: white;
    text-decoration: none;
  }



  .feedback {
    background: #f9f9f9;
    padding: 40px;
    margin: 40px auto;
    max-width: 700px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  }
  
  .feedback h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .feedback-form label {
    display: block;
    margin: 12px 0 5px;
    font-weight: bold;
  }
  
  .feedback-form select,
  .feedback-form textarea {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
  }
  
  .rating-stars {
    display: flex;
    flex-direction: row-reverse;
    justify-content: left; /* changed from flex-start to center */
    gap: 7px;
  }
  
  
  .rating-stars input[type="radio"] {
    display: none;
  }
  
  .rating-stars label {
    font-size: 34px;
    color: #ccc;
    cursor: pointer;
    transition: color 0.2s ease;
  }
  
  .rating-stars input:checked ~ label,
  .rating-stars label:hover,
  .rating-stars label:hover ~ label {
    color: #f39c12;
  }
  
  .feedback-form .btn {
    margin-top: 20px;
    display: block;
    width: 100%;
    height: 10%;
  }
  
  .feedback-form input[type="submit"] {
    background-color: #4CAF50; /* Green */
    color: white;
    padding: 12px 250px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-top: 12px;
  }
  
  .feedback-form input[type="submit"]:hover {
    background-color: #45a049;
    transform: translateY(-2px);
  }
  
  .feedback-form input[type="submit"]:disabled {
    background-color: #ccc;
    cursor: not-allowed;
    transform: none;
  }
  
  .error {
    color: red;
    font-size: 0.85em;
    margin-bottom: 10px;
  }
 

  .nav-dropdown {
    position: relative;
    display: inline-block;
    margin-top: 20px;
  }
  
  .dropdown-btn {
    background-color: #007bff;
    color: white;
    padding: 12px 40px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .dropdown-content {
    position: absolute;
    left: 0; /* Ensures it starts from the left of the button */
    right: 120px;
    background-color: #f1f1f1;
    min-width: 140px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    z-index: 999; /* ensure it's on top */
    margin-top: 8px;
    overflow: hidden; /* optional: hide overflow if content exceeds */
    max-width: 90vw; /* prevents going outside screen on smaller devices */
  }
  
  
  .dropdown-content a {
    color: #2a2c2c;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #ddd;
  }
  
  .dropdown-content a:last-child {
    border-bottom: none;
  }
  
  .dropdown-content a:hover {
    background-color: #e2e6ea;
  }
  
  .dropdown-content {
    left: 50%;
    transform: translateX(-50%);
  }
  

  
  .footer {
    background: #222;
    color: #fff;
    padding: 40px 0;
  }
  
  .container {
    width: 80%;
    margin: auto;
  }
  
  .footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .footer-column {
    width: 22%;
    margin-bottom: 20px;
  }
  
  .footer-column h3 {
    margin-bottom: 15px;
    font-size: 20px;
    border-bottom: 2px solid #f39c12;
    display: inline-block;
    padding-bottom: 5px;
  }
  
  .footer-column ul {
    list-style: none;
  }
  
  .footer-column ul li {
    margin: 10px 0;
  }
  
  .footer-column ul li a {
    color: #ddd;
    text-decoration: none;
    transition: 0.3s;
  }
  
  .footer-column ul li a:hover {
    color: #f39c12;
  }
  
  .footer-column p {
    margin: 10px 0;
  }
  
  .social-icons {
  display: flex;
  gap: 15px;
  }
  
  .social-icons a {
  color: #ddd;
  font-size: 24px;
  transition: 0.3s ease-in-out;
  }
  
  .social-icons a:hover {
  color: #f39c12;
  transform: scale(1.1);
  }
  
  
  .footer-bottom {
    text-align: center;
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #444;
  }
  
  
  .navbar {
  transform: translateY(-100px);
  animation: slideDown 0.8s ease-out forwards;
  }
  
  @keyframes slideDown {
  to {
      transform: translateY(0);
  }
  }
  
  .card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
  transform: scale(1.05);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
  }
  
  /* Stats Section */
  .stats {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  background: #f8f9fa;
  padding: 50px 0;
  text-align: center;
  }
  
  .stat {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 180px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .stat:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .stat h2 {
  font-size: 2rem;
  color: #ff9800;
  font-weight: bold;
  margin-bottom: 5px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
  .stats {
      flex-direction: column;
      gap: 20px;
  }
  }
  
  .social-icons {
  display: flex;
  gap: 18px;
  }
  
  .social-icons a {
  text-decoration: none;
  font-size: 24px;
  color: #555;
  transition: color 0.3s;
  }
  
  .social-icons a:hover {
  color: #ff9800;
  }
  