<div class="home-container">
  <nav class="navbar">
    <h1> <i class="fa fa-plane" style="margin-right: 10px; color: white;"></i>
      LastDestination</h1>
    <div class="nav-dropdown" (click)="$event.stopPropagation()">
   <button class="dropdown-btn" (click)="toggleDropdown()">
          MENU ▾
      </button>
    
      <!-- Dropdown Menu -->
      <div class="dropdown-content" *ngIf="isDropdownOpen">
        <a routerLink="/homeurl" (click)="closeDropdown()">Home</a>
        <a routerLink="/packageurl" (click)="closeDropdown()">Packages</a>
        <a routerLink="/roomurl" (click)="closeDropdown()">Room</a>
        <a routerLink="/caburl" (click)="closeDropdown()">Cabs</a>
       
      </div>
    </div>
    
  </nav>
</div>


<div class="booking-container">
  <h2>Tour Booking Form</h2>
  <form #bookingForm="ngForm" (ngSubmit)="submitBooking(bookingForm)" novalidate>

    <div class="form-group">
      <label for="name">Full Name:</label>
      <input type="text" id="name" [(ngModel)]="user.firstName" name="name" required #name="ngModel" />
      <div *ngIf="name.invalid && name.touched" class="error">Name is required.</div>
    </div>

    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" [(ngModel)]="user.accountEmail" name="email" required email #email="ngModel" />
      <div *ngIf="email.invalid && email.touched" class="error">Enter a valid email.</div>
    </div>

    <div class="form-group">
      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" [(ngModel)]="user.phoneNo" name="phone" required pattern="^[0-9]{10}$" #phone="ngModel" />
      <div *ngIf="phone.invalid && phone.touched" class="error">Enter a valid 10-digit phone number.</div>
    </div>

    <!-- <div class="form-group">
      <label for="totalMembers">Total Members:</label>
      <input 
        type="number" id="totalMembers" [(ngModel)]="booking.totalMembers" name="totalMembers"
        min="2" max="12" required (input)="updatePrice()" #totalMembers="ngModel" 
      />
      <div *ngIf="(totalMembers.invalid || +booking.totalMembers < 2 || +booking.totalMembers > 12) && totalMembers.touched" class="error">
        Must be between 2 and 12.
      </div>
    </div>

    <div class="form-group">
      <label for="childrens">Children:</label>
      <input 
        type="number" id="childrens" [(ngModel)]="booking.childrens" name="childrens"
        min="0" max="5" required (input)="updatePrice()" #childrens="ngModel"
      />
      <div *ngIf="(childrens.invalid || +booking.childrens < 0 || +booking.childrens > 5) && childrens.touched" class="error">
        Must be between 0 and 5.
      </div>
    </div> -->

    <div class="form-group">
      <label for="totalMembers">Total Members:</label>
      <input 
        type="number" id="totalMembers" [(ngModel)]="booking.totalMembers" name="totalMembers"
        min="2" [max]="maxMembers" required (input)="updatePrice()" #totalMembers="ngModel" 
      />
      <div *ngIf="(totalMembers.invalid || +booking.totalMembers < 0 || +booking.totalMembers > maxMembers) && totalMembers.touched" class="error">
       *Members must be between 2 and {{ maxMembers }}.
      </div>
    </div>
    
    <div class="form-group">
      <label for="childrens">Children:</label>
      <input 
        type="number" id="childrens" [(ngModel)]="booking.childrens" name="childrens"
        min="0" max="5" required (input)="updatePrice()" #childrens="ngModel"
      />
      <div *ngIf="(childrens.invalid || +booking.childrens < 0 || +booking.childrens > 5) && childrens.touched" class="error">
        Children must be between 0 and 5.
      </div>
    </div>
    
    <!-- Combined Participants Validation -->
    <div *ngIf="(+booking.totalMembers + +booking.childrens < maxMembers - 5 || +booking.totalMembers + +booking.childrens > maxMembers)" class="error">
      *Total participants (members + children) must be between {{ maxMembers - 5 }} and {{ maxMembers }}.
    </div>
    

    <div class="form-group">
      <label for="pickup">Pickup Location:</label>
      <input type="text" id="pickup" [(ngModel)]="booking.picupLocation" name="pickup" required #pickup="ngModel" />
      <div *ngIf="pickup.invalid && pickup.touched" class="error">Pickup location is required.</div>
    </div>

    <div class="form-group">
      <label for="address">Address:</label>
      <textarea id="address" [(ngModel)]="user.address" name="address" required #address="ngModel"></textarea>
      <div *ngIf="address.invalid && address.touched" class="error">Address is required.</div>
    </div>

    <div class="form-group">
      <label for="bookingDate">Booking Date:</label>
      <input type="date" id="bookingDate" [(ngModel)]="booking.bookingDate" name="bookingDate" required [min]="minDate" #bookingDate="ngModel" />
      <div *ngIf="bookingDate.invalid && bookingDate.touched" class="error">Select a valid date.</div>
    </div>

    <div class="form-group">
      <label for="price">Price:</label>
      <input type="text" id="price" [(ngModel)]="booking.price" name="price" readonly />
      <div *ngIf="booking.price < 0" class="error">Price cannot be negative.</div>
    </div>

    <button type="submit" class="btn" [disabled]="bookingForm.invalid || !isRequiredFieldsValid()">Book Now</button>
  </form>
</div>




<style>
  .error {
    color: rgb(10, 10, 10);
    font-size: 18px;
  }
</style>





<footer class="footer">
  <div class="container">
      <div class="footer-row">
          <div class="footer-column">
              <h3>About Us</h3>
              <p>We provide the best services in tourism. Explore with us and make your journey memorable.</p>
          </div>
          <div class="footer-column">
              <h3>Quick Links</h3>
              <ul>
                  <li><a routerLink="/homeurl">Home</a></li>
                  <li><a routerLink="/privacypolicyurl">PrivacyPolicy</a></li>
                  <li><a routerLink="/termsandconditionurl">Terms & Condition</a></li>
                  <li><a routerLink="/ourteamurl">Our Team</a></li>
              </ul>
          </div>
          <div class="footer-column">
              <h3>Contact Us</h3>
              <p>Email: supportexample.com</p>
              <p>Phone: +123 456 7890</p>
              <p>Location: 123 Street, City, Country</p>
          </div>
          <div class="footer-column">
            <h3>Follow Us</h3>
               <!-- Include Font Awesome (make sure it's in your <head>) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<!-- Social Icons -->
<div class="social-icons">
  <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
  <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
  <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
  <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
</div>

          </div>
      </div>
  </div>
  <div class="footer-bottom">
      <p>&copy; 2025 Your Company. All rights reserved.</p>
  </div>
</footer>